

Running: ../bin/parallelcpp ../bin/data/Alcoy 10 20 0.8 1 5

Input.txt: ../bin/data/Alcoy.xyz ---> EX. CON 1 CORES
Reading LiDAR points...
Read header...
Reading points...
Npoints=20380212; xmin = 714947.98; xmax = 716361.06; ymin = 4286501.93; ymax = 4288406.23
QTREE PARAMETERS:
MaxRadius:  952.150
Center:     715654.52 , 4287454.08
Radius:     706.54 , 952.15
MinRadius:   0.10
Building QTREE...
INSERTING POINTS...
Time elapsed at Quadtree construction: 3.18679 sec.

CLOUD PARAMETERS:
Number of LiDAR points      20380212
Width:  1413.08
Height:  1904.30
Density:  7.574

Size of sliding window (SW): 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered::   378
SW x and y Displacement:  2.00

Sliding Window (SW) parameters:
Number of SWs per column: 959
Number of SWs per row:   714
Total number of OWM steps (Crow x CCol):   684726

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 96x71

/////////////////////////////////////////////////////////////////////
Number of found minima: 383062

Number of found LLPs: 58602 

Number of seed points added at stage 3: 59

STAGE 1 time elapsed : 8.12379 sec.

STAGE 2 time elapsed : 0.0118712 sec.

STAGE 3 time elapsed : 0.0159594 sec.

TOTAL time elapsed : 8.15162 sec.
Output ground seed-point cloud with 58661 points, 20321551 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 383062

Number of found LLPs: 58602 

Number of seed points added at stage 3: 59

STAGE 1 time elapsed : 8.12448 sec.

STAGE 2 time elapsed : 0.0118761 sec.

STAGE 3 time elapsed : 0.0155702 sec.

TOTAL time elapsed : 8.15192 sec.
Output ground seed-point cloud with 58661 points, 20321551 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 383062

Number of found LLPs: 58602 

Number of seed points added at stage 3: 59

STAGE 1 time elapsed : 8.12788 sec.

STAGE 2 time elapsed : 0.0118878 sec.

STAGE 3 time elapsed : 0.0156259 sec.

TOTAL time elapsed : 8.15539 sec.
Output ground seed-point cloud with 58661 points, 20321551 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 383062

Number of found LLPs: 58602 

Number of seed points added at stage 3: 59

STAGE 1 time elapsed : 8.13031 sec.

STAGE 2 time elapsed : 0.0118826 sec.

STAGE 3 time elapsed : 0.0155165 sec.

TOTAL time elapsed : 8.15771 sec.
Output ground seed-point cloud with 58661 points, 20321551 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 383062

Number of found LLPs: 58602 

Number of seed points added at stage 3: 59

STAGE 1 time elapsed : 8.12551 sec.

STAGE 2 time elapsed : 0.0118712 sec.

STAGE 3 time elapsed : 0.0156862 sec.

TOTAL time elapsed : 8.15306 sec.
Output ground seed-point cloud with 58661 points, 20321551 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Time of each run:    8.1531    8.1577    8.1554    8.1519    8.1516  
Average: 8.1539 sec.	 Best time: 8.151622 sec.

58614 points correct; 99.90%


Running: ../bin/parallelcpp ../bin/data/Alcoy 10 20 0.8 2 5

Input.txt: ../bin/data/Alcoy.xyz ---> EX. CON 2 CORES
Reading LiDAR points...
Read header...
Reading points...
Npoints=20380212; xmin = 714947.98; xmax = 716361.06; ymin = 4286501.93; ymax = 4288406.23
QTREE PARAMETERS:
MaxRadius:  952.150
Center:     715654.52 , 4287454.08
Radius:     706.54 , 952.15
MinRadius:   0.10
Building QTREE...
INSERTING POINTS...
Time elapsed at Quadtree construction: 3.17359 sec.

CLOUD PARAMETERS:
Number of LiDAR points      20380212
Width:  1413.08
Height:  1904.30
Density:  7.574

Size of sliding window (SW): 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered::   378
SW x and y Displacement:  2.00

Sliding Window (SW) parameters:
Number of SWs per column: 959
Number of SWs per row:   714
Total number of OWM steps (Crow x CCol):   684726

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 96x71

/////////////////////////////////////////////////////////////////////
Number of found minima: 383062

Number of found LLPs: 58602 

Number of seed points added at stage 3: 59

STAGE 1 time elapsed : 4.15608 sec.

STAGE 2 time elapsed : 0.0142442 sec.

STAGE 3 time elapsed : 0.0119219 sec.

TOTAL time elapsed : 4.18225 sec.
Output ground seed-point cloud with 58661 points, 20321551 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 383062

Number of found LLPs: 58602 

Number of seed points added at stage 3: 59

STAGE 1 time elapsed : 4.36233 sec.

STAGE 2 time elapsed : 0.0142171 sec.

STAGE 3 time elapsed : 0.011601 sec.

TOTAL time elapsed : 4.38815 sec.
Output ground seed-point cloud with 58661 points, 20321551 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 383062

Number of found LLPs: 58602 

Number of seed points added at stage 3: 59

STAGE 1 time elapsed : 4.36922 sec.

STAGE 2 time elapsed : 0.0142905 sec.

STAGE 3 time elapsed : 0.0116685 sec.

TOTAL time elapsed : 4.39518 sec.
Output ground seed-point cloud with 58661 points, 20321551 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 383052

Number of found LLPs: 58600 

Number of seed points added at stage 3: 59

STAGE 1 time elapsed : 4.33069 sec.

STAGE 2 time elapsed : 0.0143146 sec.

STAGE 3 time elapsed : 0.0125619 sec.

TOTAL time elapsed : 4.35757 sec.
Output ground seed-point cloud with 58659 points, 20321553 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 383056

Number of found LLPs: 58601 

Number of seed points added at stage 3: 59

STAGE 1 time elapsed : 4.30367 sec.

STAGE 2 time elapsed : 0.0142841 sec.

STAGE 3 time elapsed : 0.0116284 sec.

TOTAL time elapsed : 4.32958 sec.
Output ground seed-point cloud with 58660 points, 20321552 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Time of each run:    4.3296    4.3576    4.3952    4.3881    4.1822  
Average: 4.3305 sec.	 Best time: 4.182245 sec.

58614 points correct; 99.90%


Running: ../bin/parallelcpp ../bin/data/Alcoy 10 20 0.8 4 5

Input.txt: ../bin/data/Alcoy.xyz ---> EX. CON 4 CORES
Reading LiDAR points...
Read header...
Reading points...
Npoints=20380212; xmin = 714947.98; xmax = 716361.06; ymin = 4286501.93; ymax = 4288406.23
QTREE PARAMETERS:
MaxRadius:  952.150
Center:     715654.52 , 4287454.08
Radius:     706.54 , 952.15
MinRadius:   0.10
Building QTREE...
INSERTING POINTS...
Time elapsed at Quadtree construction: 3.17041 sec.

CLOUD PARAMETERS:
Number of LiDAR points      20380212
Width:  1413.08
Height:  1904.30
Density:  7.574

Size of sliding window (SW): 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered::   378
SW x and y Displacement:  2.00

Sliding Window (SW) parameters:
Number of SWs per column: 959
Number of SWs per row:   714
Total number of OWM steps (Crow x CCol):   684726

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 96x71

/////////////////////////////////////////////////////////////////////
Number of found minima: 383062

Number of found LLPs: 58573 

Number of seed points added at stage 3: 59

STAGE 1 time elapsed : 2.8014 sec.

STAGE 2 time elapsed : 0.0156979 sec.

STAGE 3 time elapsed : 0.0103909 sec.

TOTAL time elapsed : 2.82749 sec.
Output ground seed-point cloud with 58632 points, 20321580 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 383021

Number of found LLPs: 58578 

Number of seed points added at stage 3: 59

STAGE 1 time elapsed : 2.80466 sec.

STAGE 2 time elapsed : 0.0173698 sec.

STAGE 3 time elapsed : 0.0106692 sec.

TOTAL time elapsed : 2.8327 sec.
Output ground seed-point cloud with 58637 points, 20321575 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 383041

Number of found LLPs: 58568 

Number of seed points added at stage 3: 59

STAGE 1 time elapsed : 2.80008 sec.

STAGE 2 time elapsed : 0.0164511 sec.

STAGE 3 time elapsed : 0.0106851 sec.

TOTAL time elapsed : 2.82722 sec.
Output ground seed-point cloud with 58627 points, 20321585 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 383050

Number of found LLPs: 58585 

Number of seed points added at stage 3: 59

STAGE 1 time elapsed : 2.80575 sec.

STAGE 2 time elapsed : 0.0169097 sec.

STAGE 3 time elapsed : 0.0101435 sec.

TOTAL time elapsed : 2.8328 sec.
Output ground seed-point cloud with 58644 points, 20321568 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 383059

Number of found LLPs: 58591 

Number of seed points added at stage 3: 59

STAGE 1 time elapsed : 2.85235 sec.

STAGE 2 time elapsed : 0.0220169 sec.

STAGE 3 time elapsed : 0.0121368 sec.

TOTAL time elapsed : 2.8865 sec.
Output ground seed-point cloud with 58650 points, 20321562 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Time of each run:    2.8865    2.8328    2.8272    2.8327    2.8275  
Average: 2.8413 sec.	 Best time: 2.827215 sec.

58603 points correct; 99.88%


Running: ../bin/parallelcpp ../bin/data/Alcoy 10 20 0.8 6 5

Input.txt: ../bin/data/Alcoy.xyz ---> EX. CON 6 CORES
Reading LiDAR points...
Read header...
Reading points...
Npoints=20380212; xmin = 714947.98; xmax = 716361.06; ymin = 4286501.93; ymax = 4288406.23
QTREE PARAMETERS:
MaxRadius:  952.150
Center:     715654.52 , 4287454.08
Radius:     706.54 , 952.15
MinRadius:   0.10
Building QTREE...
INSERTING POINTS...
Time elapsed at Quadtree construction: 3.1496 sec.

CLOUD PARAMETERS:
Number of LiDAR points      20380212
Width:  1413.08
Height:  1904.30
Density:  7.574

Size of sliding window (SW): 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered::   378
SW x and y Displacement:  2.00

Sliding Window (SW) parameters:
Number of SWs per column: 959
Number of SWs per row:   714
Total number of OWM steps (Crow x CCol):   684726

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 96x71

/////////////////////////////////////////////////////////////////////
Number of found minima: 383019

Number of found LLPs: 58552 

Number of seed points added at stage 3: 59

STAGE 1 time elapsed : 1.93439 sec.

STAGE 2 time elapsed : 0.0227483 sec.

STAGE 3 time elapsed : 0.012011 sec.

TOTAL time elapsed : 1.96915 sec.
Output ground seed-point cloud with 58611 points, 20321601 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 383051

Number of found LLPs: 58632 

Number of seed points added at stage 3: 59

STAGE 1 time elapsed : 1.95121 sec.

STAGE 2 time elapsed : 0.0182016 sec.

STAGE 3 time elapsed : 0.00928607 sec.

TOTAL time elapsed : 1.9787 sec.
Output ground seed-point cloud with 58691 points, 20321521 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 383007

Number of found LLPs: 58801 

Number of seed points added at stage 3: 57

STAGE 1 time elapsed : 1.93533 sec.

STAGE 2 time elapsed : 0.0196167 sec.

STAGE 3 time elapsed : 0.00919977 sec.

TOTAL time elapsed : 1.96415 sec.
Output ground seed-point cloud with 58858 points, 20321354 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 383041

Number of found LLPs: 58601 

Number of seed points added at stage 3: 59

STAGE 1 time elapsed : 1.9609 sec.

STAGE 2 time elapsed : 0.0219503 sec.

STAGE 3 time elapsed : 0.00991863 sec.

TOTAL time elapsed : 1.99277 sec.
Output ground seed-point cloud with 58660 points, 20321552 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 383059

Number of found LLPs: 58680 

Number of seed points added at stage 3: 59

STAGE 1 time elapsed : 1.9358 sec.

STAGE 2 time elapsed : 0.0228171 sec.

STAGE 3 time elapsed : 0.0109374 sec.

TOTAL time elapsed : 1.96955 sec.
Output ground seed-point cloud with 58739 points, 20321473 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Time of each run:    1.9696    1.9928    1.9641    1.9787    1.9691  
Average: 1.9749 sec.	 Best time: 1.964150 sec.

58492 points correct; 99.69%


Running: ../bin/parallelcpp ../bin/data/Alcoy 10 20 0.8 8 5

Input.txt: ../bin/data/Alcoy.xyz ---> EX. CON 8 CORES
Reading LiDAR points...
Read header...
Reading points...
Npoints=20380212; xmin = 714947.98; xmax = 716361.06; ymin = 4286501.93; ymax = 4288406.23
QTREE PARAMETERS:
MaxRadius:  952.150
Center:     715654.52 , 4287454.08
Radius:     706.54 , 952.15
MinRadius:   0.10
Building QTREE...
INSERTING POINTS...
Time elapsed at Quadtree construction: 3.18845 sec.

CLOUD PARAMETERS:
Number of LiDAR points      20380212
Width:  1413.08
Height:  1904.30
Density:  7.574

Size of sliding window (SW): 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered::   378
SW x and y Displacement:  2.00

Sliding Window (SW) parameters:
Number of SWs per column: 959
Number of SWs per row:   714
Total number of OWM steps (Crow x CCol):   684726

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 96x71

/////////////////////////////////////////////////////////////////////
Number of found minima: 383043

Number of found LLPs: 58592 

Number of seed points added at stage 3: 59

STAGE 1 time elapsed : 1.52257 sec.

STAGE 2 time elapsed : 0.0164312 sec.

STAGE 3 time elapsed : 0.00951907 sec.

TOTAL time elapsed : 1.54852 sec.
Output ground seed-point cloud with 58651 points, 20321561 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 383047

Number of found LLPs: 58596 

Number of seed points added at stage 3: 59

STAGE 1 time elapsed : 1.51985 sec.

STAGE 2 time elapsed : 0.0168456 sec.

STAGE 3 time elapsed : 0.00944112 sec.

TOTAL time elapsed : 1.54614 sec.
Output ground seed-point cloud with 58655 points, 20321557 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 383009

Number of found LLPs: 58558 

Number of seed points added at stage 3: 56

STAGE 1 time elapsed : 1.50738 sec.

STAGE 2 time elapsed : 0.0179191 sec.

STAGE 3 time elapsed : 0.00894925 sec.

TOTAL time elapsed : 1.53425 sec.
Output ground seed-point cloud with 58614 points, 20321598 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 383015

Number of found LLPs: 58729 

Number of seed points added at stage 3: 55

STAGE 1 time elapsed : 1.51764 sec.

STAGE 2 time elapsed : 0.0185069 sec.

STAGE 3 time elapsed : 0.00902925 sec.

TOTAL time elapsed : 1.54518 sec.
Output ground seed-point cloud with 58784 points, 20321428 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 383037

Number of found LLPs: 58634 

Number of seed points added at stage 3: 57

STAGE 1 time elapsed : 1.52728 sec.

STAGE 2 time elapsed : 0.0174859 sec.

STAGE 3 time elapsed : 0.00891315 sec.

TOTAL time elapsed : 1.55368 sec.
Output ground seed-point cloud with 58691 points, 20321521 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Time of each run:    1.5537    1.5452    1.5343    1.5461    1.5485  
Average: 1.5456 sec.	 Best time: 1.534253 sec.

58425 points correct; 99.58%


Running: ../bin/parallelcpp ../bin/data/Arzua 10 20 0.8 1 5

Input.txt: ../bin/data/Arzua.xyz ---> EX. CON 1 CORES
Reading LiDAR points...
Read header...
Reading points...
Npoints=40706503; xmin = 568000.00; xmax = 568999.99; ymin = 4752320.00; ymax = 4753319.99
QTREE PARAMETERS:
MaxRadius:  499.995
Center:     568499.99 , 4752820.00
Radius:     499.99 , 500.00
MinRadius:   0.10
Building QTREE...
INSERTING POINTS...
Time elapsed at Quadtree construction: 3.71952 sec.

CLOUD PARAMETERS:
Number of LiDAR points      40706503
Width:  999.99
Height:  999.99
Density:  40.707

Size of sliding window (SW): 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered::   2035
SW x and y Displacement:  2.00

Sliding Window (SW) parameters:
Number of SWs per column: 507
Number of SWs per row:   507
Total number of OWM steps (Crow x CCol):   257049

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 50x50

/////////////////////////////////////////////////////////////////////
Number of found minima: 203347

Number of found LLPs: 27557 

Number of seed points added at stage 3: 299

STAGE 1 time elapsed : 5.97067 sec.

STAGE 2 time elapsed : 0.00521246 sec.

STAGE 3 time elapsed : 0.0729801 sec.

TOTAL time elapsed : 6.04886 sec.
Output ground seed-point cloud with 27856 points, 40678647 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 203347

Number of found LLPs: 27557 

Number of seed points added at stage 3: 299

STAGE 1 time elapsed : 5.97146 sec.

STAGE 2 time elapsed : 0.00522462 sec.

STAGE 3 time elapsed : 0.0727573 sec.

TOTAL time elapsed : 6.04944 sec.
Output ground seed-point cloud with 27856 points, 40678647 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 203347

Number of found LLPs: 27557 

Number of seed points added at stage 3: 299

STAGE 1 time elapsed : 5.97057 sec.

STAGE 2 time elapsed : 0.00521836 sec.

STAGE 3 time elapsed : 0.0727898 sec.

TOTAL time elapsed : 6.04857 sec.
Output ground seed-point cloud with 27856 points, 40678647 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 203347

Number of found LLPs: 27557 

Number of seed points added at stage 3: 299

STAGE 1 time elapsed : 5.97113 sec.

STAGE 2 time elapsed : 0.00521225 sec.

STAGE 3 time elapsed : 0.0727307 sec.

TOTAL time elapsed : 6.04908 sec.
Output ground seed-point cloud with 27856 points, 40678647 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 203347

Number of found LLPs: 27557 

Number of seed points added at stage 3: 299

STAGE 1 time elapsed : 5.9703 sec.

STAGE 2 time elapsed : 0.00521288 sec.

STAGE 3 time elapsed : 0.072869 sec.

TOTAL time elapsed : 6.04838 sec.
Output ground seed-point cloud with 27856 points, 40678647 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Time of each run:    6.0484    6.0491    6.0486    6.0494    6.0489  
Average: 6.0489 sec.	 Best time: 6.048384 sec.

27453 points correct; 99.27%


Running: ../bin/parallelcpp ../bin/data/Arzua 10 20 0.8 2 5

Input.txt: ../bin/data/Arzua.xyz ---> EX. CON 2 CORES
Reading LiDAR points...
Read header...
Reading points...
Npoints=40706503; xmin = 568000.00; xmax = 568999.99; ymin = 4752320.00; ymax = 4753319.99
QTREE PARAMETERS:
MaxRadius:  499.995
Center:     568499.99 , 4752820.00
Radius:     499.99 , 500.00
MinRadius:   0.10
Building QTREE...
INSERTING POINTS...
Time elapsed at Quadtree construction: 3.73098 sec.

CLOUD PARAMETERS:
Number of LiDAR points      40706503
Width:  999.99
Height:  999.99
Density:  40.707

Size of sliding window (SW): 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered::   2035
SW x and y Displacement:  2.00

Sliding Window (SW) parameters:
Number of SWs per column: 507
Number of SWs per row:   507
Total number of OWM steps (Crow x CCol):   257049

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 50x50

/////////////////////////////////////////////////////////////////////
Number of found minima: 203347

Number of found LLPs: 27557 

Number of seed points added at stage 3: 299

STAGE 1 time elapsed : 3.21544 sec.

STAGE 2 time elapsed : 0.00668771 sec.

STAGE 3 time elapsed : 0.0415975 sec.

TOTAL time elapsed : 3.26373 sec.
Output ground seed-point cloud with 27856 points, 40678647 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 203351

Number of found LLPs: 27557 

Number of seed points added at stage 3: 299

STAGE 1 time elapsed : 3.20216 sec.

STAGE 2 time elapsed : 0.00692057 sec.

STAGE 3 time elapsed : 0.0412973 sec.

TOTAL time elapsed : 3.25038 sec.
Output ground seed-point cloud with 27856 points, 40678647 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 203347

Number of found LLPs: 27557 

Number of seed points added at stage 3: 299

STAGE 1 time elapsed : 3.19566 sec.

STAGE 2 time elapsed : 0.00666987 sec.

STAGE 3 time elapsed : 0.0417731 sec.

TOTAL time elapsed : 3.2441 sec.
Output ground seed-point cloud with 27856 points, 40678647 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 203347

Number of found LLPs: 27557 

Number of seed points added at stage 3: 299

STAGE 1 time elapsed : 3.2084 sec.

STAGE 2 time elapsed : 0.00666306 sec.

STAGE 3 time elapsed : 0.0436704 sec.

TOTAL time elapsed : 3.25874 sec.
Output ground seed-point cloud with 27856 points, 40678647 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 203350

Number of found LLPs: 27557 

Number of seed points added at stage 3: 299

STAGE 1 time elapsed : 3.2006 sec.

STAGE 2 time elapsed : 0.00666595 sec.

STAGE 3 time elapsed : 0.044769 sec.

TOTAL time elapsed : 3.25204 sec.
Output ground seed-point cloud with 27856 points, 40678647 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Time of each run:    3.2520    3.2587    3.2441    3.2504    3.2637  
Average: 3.2538 sec.	 Best time: 3.244102 sec.

27453 points correct; 99.27%


Running: ../bin/parallelcpp ../bin/data/Arzua 10 20 0.8 4 5

Input.txt: ../bin/data/Arzua.xyz ---> EX. CON 4 CORES
Reading LiDAR points...
Read header...
Reading points...
Npoints=40706503; xmin = 568000.00; xmax = 568999.99; ymin = 4752320.00; ymax = 4753319.99
QTREE PARAMETERS:
MaxRadius:  499.995
Center:     568499.99 , 4752820.00
Radius:     499.99 , 500.00
MinRadius:   0.10
Building QTREE...
INSERTING POINTS...
Time elapsed at Quadtree construction: 3.73333 sec.

CLOUD PARAMETERS:
Number of LiDAR points      40706503
Width:  999.99
Height:  999.99
Density:  40.707

Size of sliding window (SW): 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered::   2035
SW x and y Displacement:  2.00

Sliding Window (SW) parameters:
Number of SWs per column: 507
Number of SWs per row:   507
Total number of OWM steps (Crow x CCol):   257049

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 50x50

/////////////////////////////////////////////////////////////////////
Number of found minima: 203317

Number of found LLPs: 27555 

Number of seed points added at stage 3: 299

STAGE 1 time elapsed : 2.09332 sec.

STAGE 2 time elapsed : 0.00761805 sec.

STAGE 3 time elapsed : 0.0294877 sec.

TOTAL time elapsed : 2.13042 sec.
Output ground seed-point cloud with 27854 points, 40678649 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 203341

Number of found LLPs: 27554 

Number of seed points added at stage 3: 299

STAGE 1 time elapsed : 2.0922 sec.

STAGE 2 time elapsed : 0.00843797 sec.

STAGE 3 time elapsed : 0.0289417 sec.

TOTAL time elapsed : 2.12958 sec.
Output ground seed-point cloud with 27853 points, 40678650 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 203287

Number of found LLPs: 27547 

Number of seed points added at stage 3: 299

STAGE 1 time elapsed : 2.09737 sec.

STAGE 2 time elapsed : 0.00825553 sec.

STAGE 3 time elapsed : 0.0288726 sec.

TOTAL time elapsed : 2.1345 sec.
Output ground seed-point cloud with 27846 points, 40678657 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 203336

Number of found LLPs: 27550 

Number of seed points added at stage 3: 299

STAGE 1 time elapsed : 2.08363 sec.

STAGE 2 time elapsed : 0.00893871 sec.

STAGE 3 time elapsed : 0.0282995 sec.

TOTAL time elapsed : 2.12087 sec.
Output ground seed-point cloud with 27849 points, 40678654 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 203330

Number of found LLPs: 27554 

Number of seed points added at stage 3: 299

STAGE 1 time elapsed : 2.07947 sec.

STAGE 2 time elapsed : 0.00857622 sec.

STAGE 3 time elapsed : 0.02837 sec.

TOTAL time elapsed : 2.11642 sec.
Output ground seed-point cloud with 27853 points, 40678650 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Time of each run:    2.1164    2.1209    2.1345    2.1296    2.1304  
Average: 2.1264 sec.	 Best time: 2.116417 sec.

27454 points correct; 99.27%


Running: ../bin/parallelcpp ../bin/data/Arzua 10 20 0.8 6 5

Input.txt: ../bin/data/Arzua.xyz ---> EX. CON 6 CORES
Reading LiDAR points...
Read header...
Reading points...
Npoints=40706503; xmin = 568000.00; xmax = 568999.99; ymin = 4752320.00; ymax = 4753319.99
QTREE PARAMETERS:
MaxRadius:  499.995
Center:     568499.99 , 4752820.00
Radius:     499.99 , 500.00
MinRadius:   0.10
Building QTREE...
INSERTING POINTS...
Time elapsed at Quadtree construction: 3.72197 sec.

CLOUD PARAMETERS:
Number of LiDAR points      40706503
Width:  999.99
Height:  999.99
Density:  40.707

Size of sliding window (SW): 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered::   2035
SW x and y Displacement:  2.00

Sliding Window (SW) parameters:
Number of SWs per column: 507
Number of SWs per row:   507
Total number of OWM steps (Crow x CCol):   257049

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 50x50

/////////////////////////////////////////////////////////////////////
Number of found minima: 203345

Number of found LLPs: 27510 

Number of seed points added at stage 3: 299

STAGE 1 time elapsed : 1.41764 sec.

STAGE 2 time elapsed : 0.00798436 sec.

STAGE 3 time elapsed : 0.0228547 sec.

TOTAL time elapsed : 1.44848 sec.
Output ground seed-point cloud with 27809 points, 40678694 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 203274

Number of found LLPs: 27550 

Number of seed points added at stage 3: 299

STAGE 1 time elapsed : 1.44636 sec.

STAGE 2 time elapsed : 0.00906015 sec.

STAGE 3 time elapsed : 0.0227103 sec.

TOTAL time elapsed : 1.47813 sec.
Output ground seed-point cloud with 27849 points, 40678654 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 203338

Number of found LLPs: 27520 

Number of seed points added at stage 3: 299

STAGE 1 time elapsed : 1.42984 sec.

STAGE 2 time elapsed : 0.0100965 sec.

STAGE 3 time elapsed : 0.0225974 sec.

TOTAL time elapsed : 1.46254 sec.
Output ground seed-point cloud with 27819 points, 40678684 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 203346

Number of found LLPs: 27566 

Number of seed points added at stage 3: 299

STAGE 1 time elapsed : 1.44415 sec.

STAGE 2 time elapsed : 0.0096069 sec.

STAGE 3 time elapsed : 0.0226805 sec.

TOTAL time elapsed : 1.47644 sec.
Output ground seed-point cloud with 27865 points, 40678638 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 203306

Number of found LLPs: 27545 

Number of seed points added at stage 3: 299

STAGE 1 time elapsed : 1.45061 sec.

STAGE 2 time elapsed : 0.009109 sec.

STAGE 3 time elapsed : 0.0225416 sec.

TOTAL time elapsed : 1.48226 sec.
Output ground seed-point cloud with 27844 points, 40678659 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Time of each run:    1.4823    1.4764    1.4625    1.4781    1.4485  
Average: 1.4696 sec.	 Best time: 1.448477 sec.

27444 points correct; 99.23%


Running: ../bin/parallelcpp ../bin/data/Arzua 10 20 0.8 8 5

Input.txt: ../bin/data/Arzua.xyz ---> EX. CON 8 CORES
Reading LiDAR points...
Read header...
Reading points...
Npoints=40706503; xmin = 568000.00; xmax = 568999.99; ymin = 4752320.00; ymax = 4753319.99
QTREE PARAMETERS:
MaxRadius:  499.995
Center:     568499.99 , 4752820.00
Radius:     499.99 , 500.00
MinRadius:   0.10
Building QTREE...
INSERTING POINTS...
Time elapsed at Quadtree construction: 3.727 sec.

CLOUD PARAMETERS:
Number of LiDAR points      40706503
Width:  999.99
Height:  999.99
Density:  40.707

Size of sliding window (SW): 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered::   2035
SW x and y Displacement:  2.00

Sliding Window (SW) parameters:
Number of SWs per column: 507
Number of SWs per row:   507
Total number of OWM steps (Crow x CCol):   257049

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 50x50

/////////////////////////////////////////////////////////////////////
Number of found minima: 203333

Number of found LLPs: 27530 

Number of seed points added at stage 3: 299

STAGE 1 time elapsed : 1.10965 sec.

STAGE 2 time elapsed : 0.00820499 sec.

STAGE 3 time elapsed : 0.0206284 sec.

TOTAL time elapsed : 1.13849 sec.
Output ground seed-point cloud with 27829 points, 40678674 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 203276

Number of found LLPs: 27536 

Number of seed points added at stage 3: 300

STAGE 1 time elapsed : 1.12207 sec.

STAGE 2 time elapsed : 0.0092028 sec.

STAGE 3 time elapsed : 0.0203589 sec.

TOTAL time elapsed : 1.15163 sec.
Output ground seed-point cloud with 27836 points, 40678667 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 203314

Number of found LLPs: 27551 

Number of seed points added at stage 3: 299

STAGE 1 time elapsed : 1.12051 sec.

STAGE 2 time elapsed : 0.00955285 sec.

STAGE 3 time elapsed : 0.0203064 sec.

TOTAL time elapsed : 1.15037 sec.
Output ground seed-point cloud with 27850 points, 40678653 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 203347

Number of found LLPs: 27539 

Number of seed points added at stage 3: 299

STAGE 1 time elapsed : 1.09968 sec.

STAGE 2 time elapsed : 0.00983819 sec.

STAGE 3 time elapsed : 0.0205159 sec.

TOTAL time elapsed : 1.13004 sec.
Output ground seed-point cloud with 27838 points, 40678665 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 203284

Number of found LLPs: 27546 

Number of seed points added at stage 3: 299

STAGE 1 time elapsed : 1.1084 sec.

STAGE 2 time elapsed : 0.00946285 sec.

STAGE 3 time elapsed : 0.0202988 sec.

TOTAL time elapsed : 1.13816 sec.
Output ground seed-point cloud with 27845 points, 40678658 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Time of each run:    1.1382    1.1300    1.1504    1.1516    1.1385  
Average: 1.1417 sec.	 Best time: 1.130038 sec.

27448 points correct; 99.25%


Running: ../bin/parallelcpp ../bin/data/BrionF 10 20 0.8 1 5

Input.txt: ../bin/data/BrionF.xyz ---> EX. CON 1 CORES
Reading LiDAR points...
Read header...
Reading points...
Npoints=42384876; xmin = 526964.09; xmax = 527664.65; ymin = 4742610.29; ymax = 4743115.74
QTREE PARAMETERS:
MaxRadius:  350.277
Center:     527314.37 , 4742863.02
Radius:     350.28 , 252.72
MinRadius:   0.10
Building QTREE...
INSERTING POINTS...
Time elapsed at Quadtree construction: 3.92745 sec.

CLOUD PARAMETERS:
Number of LiDAR points      42384876
Width:  700.55
Height:  505.45
Density:  119.700

Size of sliding window (SW): 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered::   5984
SW x and y Displacement:  2.00

Sliding Window (SW) parameters:
Number of SWs per column: 260
Number of SWs per row:   357
Total number of OWM steps (Crow x CCol):   92820

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 26x36

/////////////////////////////////////////////////////////////////////
Number of found minima: 65378

Number of found LLPs: 9465 

Number of seed points added at stage 3: 52

STAGE 1 time elapsed : 3.2018 sec.

STAGE 2 time elapsed : 0.00184461 sec.

STAGE 3 time elapsed : 0.00875062 sec.

TOTAL time elapsed : 3.21239 sec.
Output ground seed-point cloud with 9517 points, 42375359 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 65378

Number of found LLPs: 9465 

Number of seed points added at stage 3: 52

STAGE 1 time elapsed : 3.20295 sec.

STAGE 2 time elapsed : 0.0018508 sec.

STAGE 3 time elapsed : 0.00857663 sec.

TOTAL time elapsed : 3.21337 sec.
Output ground seed-point cloud with 9517 points, 42375359 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 65378

Number of found LLPs: 9465 

Number of seed points added at stage 3: 52

STAGE 1 time elapsed : 3.20193 sec.

STAGE 2 time elapsed : 0.00184783 sec.

STAGE 3 time elapsed : 0.00836475 sec.

TOTAL time elapsed : 3.21215 sec.
Output ground seed-point cloud with 9517 points, 42375359 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 65378

Number of found LLPs: 9465 

Number of seed points added at stage 3: 52

STAGE 1 time elapsed : 3.20092 sec.

STAGE 2 time elapsed : 0.00184753 sec.

STAGE 3 time elapsed : 0.00836649 sec.

TOTAL time elapsed : 3.21114 sec.
Output ground seed-point cloud with 9517 points, 42375359 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 65378

Number of found LLPs: 9465 

Number of seed points added at stage 3: 52

STAGE 1 time elapsed : 3.20103 sec.

STAGE 2 time elapsed : 0.00184362 sec.

STAGE 3 time elapsed : 0.00835735 sec.

TOTAL time elapsed : 3.21123 sec.
Output ground seed-point cloud with 9517 points, 42375359 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Time of each run:    3.2112    3.2111    3.2121    3.2134    3.2124  
Average: 3.2121 sec.	 Best time: 3.211137 sec.

9478 points correct; 99.55%


Running: ../bin/parallelcpp ../bin/data/BrionF 10 20 0.8 2 5

Input.txt: ../bin/data/BrionF.xyz ---> EX. CON 2 CORES
Reading LiDAR points...
Read header...
Reading points...
Npoints=42384876; xmin = 526964.09; xmax = 527664.65; ymin = 4742610.29; ymax = 4743115.74
QTREE PARAMETERS:
MaxRadius:  350.277
Center:     527314.37 , 4742863.02
Radius:     350.28 , 252.72
MinRadius:   0.10
Building QTREE...
INSERTING POINTS...
Time elapsed at Quadtree construction: 3.83204 sec.

CLOUD PARAMETERS:
Number of LiDAR points      42384876
Width:  700.55
Height:  505.45
Density:  119.700

Size of sliding window (SW): 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered::   5984
SW x and y Displacement:  2.00

Sliding Window (SW) parameters:
Number of SWs per column: 260
Number of SWs per row:   357
Total number of OWM steps (Crow x CCol):   92820

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 26x36

/////////////////////////////////////////////////////////////////////
Number of found minima: 65378

Number of found LLPs: 9468 

Number of seed points added at stage 3: 52

STAGE 1 time elapsed : 2.09949 sec.

STAGE 2 time elapsed : 0.00219922 sec.

STAGE 3 time elapsed : 0.00574066 sec.

TOTAL time elapsed : 2.10743 sec.
Output ground seed-point cloud with 9520 points, 42375356 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 65378

Number of found LLPs: 9467 

Number of seed points added at stage 3: 52

STAGE 1 time elapsed : 2.08868 sec.

STAGE 2 time elapsed : 0.00221623 sec.

STAGE 3 time elapsed : 0.00556361 sec.

TOTAL time elapsed : 2.09646 sec.
Output ground seed-point cloud with 9519 points, 42375357 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 65378

Number of found LLPs: 9465 

Number of seed points added at stage 3: 52

STAGE 1 time elapsed : 2.07882 sec.

STAGE 2 time elapsed : 0.00220271 sec.

STAGE 3 time elapsed : 0.00534883 sec.

TOTAL time elapsed : 2.08638 sec.
Output ground seed-point cloud with 9517 points, 42375359 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 65378

Number of found LLPs: 9468 

Number of seed points added at stage 3: 52

STAGE 1 time elapsed : 2.07395 sec.

STAGE 2 time elapsed : 0.00219706 sec.

STAGE 3 time elapsed : 0.00534394 sec.

TOTAL time elapsed : 2.08149 sec.
Output ground seed-point cloud with 9520 points, 42375356 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 65378

Number of found LLPs: 9465 

Number of seed points added at stage 3: 52

STAGE 1 time elapsed : 2.06703 sec.

STAGE 2 time elapsed : 0.00228221 sec.

STAGE 3 time elapsed : 0.0053421 sec.

TOTAL time elapsed : 2.07466 sec.
Output ground seed-point cloud with 9517 points, 42375359 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Time of each run:    2.0747    2.0815    2.0864    2.0965    2.1074  
Average: 2.0893 sec.	 Best time: 2.074656 sec.

9478 points correct; 99.55%


Running: ../bin/parallelcpp ../bin/data/BrionF 10 20 0.8 4 5

Input.txt: ../bin/data/BrionF.xyz ---> EX. CON 4 CORES
Reading LiDAR points...
Read header...
Reading points...
Npoints=42384876; xmin = 526964.09; xmax = 527664.65; ymin = 4742610.29; ymax = 4743115.74
QTREE PARAMETERS:
MaxRadius:  350.277
Center:     527314.37 , 4742863.02
Radius:     350.28 , 252.72
MinRadius:   0.10
Building QTREE...
INSERTING POINTS...
Time elapsed at Quadtree construction: 3.82368 sec.

CLOUD PARAMETERS:
Number of LiDAR points      42384876
Width:  700.55
Height:  505.45
Density:  119.700

Size of sliding window (SW): 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered::   5984
SW x and y Displacement:  2.00

Sliding Window (SW) parameters:
Number of SWs per column: 260
Number of SWs per row:   357
Total number of OWM steps (Crow x CCol):   92820

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 26x36

/////////////////////////////////////////////////////////////////////
Number of found minima: 65378

Number of found LLPs: 9468 

Number of seed points added at stage 3: 52

STAGE 1 time elapsed : 1.8008 sec.

STAGE 2 time elapsed : 0.00236899 sec.

STAGE 3 time elapsed : 0.00454485 sec.

TOTAL time elapsed : 1.80771 sec.
Output ground seed-point cloud with 9520 points, 42375356 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 65375

Number of found LLPs: 9463 

Number of seed points added at stage 3: 52

STAGE 1 time elapsed : 1.77456 sec.

STAGE 2 time elapsed : 0.00295697 sec.

STAGE 3 time elapsed : 0.00449403 sec.

TOTAL time elapsed : 1.78201 sec.
Output ground seed-point cloud with 9515 points, 42375361 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 65382

Number of found LLPs: 9464 

Number of seed points added at stage 3: 52

STAGE 1 time elapsed : 1.77237 sec.

STAGE 2 time elapsed : 0.00289843 sec.

STAGE 3 time elapsed : 0.00428226 sec.

TOTAL time elapsed : 1.77956 sec.
Output ground seed-point cloud with 9516 points, 42375360 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 65383

Number of found LLPs: 9463 

Number of seed points added at stage 3: 52

STAGE 1 time elapsed : 1.76528 sec.

STAGE 2 time elapsed : 0.0027244 sec.

STAGE 3 time elapsed : 0.00435691 sec.

TOTAL time elapsed : 1.77236 sec.
Output ground seed-point cloud with 9515 points, 42375361 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 65374

Number of found LLPs: 9466 

Number of seed points added at stage 3: 52

STAGE 1 time elapsed : 1.74721 sec.

STAGE 2 time elapsed : 0.00275718 sec.

STAGE 3 time elapsed : 0.00426688 sec.

TOTAL time elapsed : 1.75423 sec.
Output ground seed-point cloud with 9518 points, 42375358 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Time of each run:    1.7542    1.7724    1.7796    1.7820    1.8077  
Average: 1.7792 sec.	 Best time: 1.754229 sec.

9475 points correct; 99.52%


Running: ../bin/parallelcpp ../bin/data/BrionF 10 20 0.8 6 5

Input.txt: ../bin/data/BrionF.xyz ---> EX. CON 6 CORES
Reading LiDAR points...
Read header...
Reading points...
Npoints=42384876; xmin = 526964.09; xmax = 527664.65; ymin = 4742610.29; ymax = 4743115.74
QTREE PARAMETERS:
MaxRadius:  350.277
Center:     527314.37 , 4742863.02
Radius:     350.28 , 252.72
MinRadius:   0.10
Building QTREE...
INSERTING POINTS...
Time elapsed at Quadtree construction: 3.76012 sec.

CLOUD PARAMETERS:
Number of LiDAR points      42384876
Width:  700.55
Height:  505.45
Density:  119.700

Size of sliding window (SW): 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered::   5984
SW x and y Displacement:  2.00

Sliding Window (SW) parameters:
Number of SWs per column: 260
Number of SWs per row:   357
Total number of OWM steps (Crow x CCol):   92820

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 26x36

/////////////////////////////////////////////////////////////////////
Number of found minima: 65381

Number of found LLPs: 9464 

Number of seed points added at stage 3: 52

STAGE 1 time elapsed : 1.66935 sec.

STAGE 2 time elapsed : 0.00239396 sec.

STAGE 3 time elapsed : 0.00406119 sec.

TOTAL time elapsed : 1.6758 sec.
Output ground seed-point cloud with 9516 points, 42375360 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 65341

Number of found LLPs: 9459 

Number of seed points added at stage 3: 53

STAGE 1 time elapsed : 1.65943 sec.

STAGE 2 time elapsed : 0.00298111 sec.

STAGE 3 time elapsed : 0.00412932 sec.

TOTAL time elapsed : 1.66654 sec.
Output ground seed-point cloud with 9512 points, 42375364 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 65372

Number of found LLPs: 9468 

Number of seed points added at stage 3: 52

STAGE 1 time elapsed : 1.66109 sec.

STAGE 2 time elapsed : 0.00300819 sec.

STAGE 3 time elapsed : 0.00373892 sec.

TOTAL time elapsed : 1.66784 sec.
Output ground seed-point cloud with 9520 points, 42375356 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 65373

Number of found LLPs: 9463 

Number of seed points added at stage 3: 52

STAGE 1 time elapsed : 1.64237 sec.

STAGE 2 time elapsed : 0.00329243 sec.

STAGE 3 time elapsed : 0.00375934 sec.

TOTAL time elapsed : 1.64942 sec.
Output ground seed-point cloud with 9515 points, 42375361 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 65342

Number of found LLPs: 9460 

Number of seed points added at stage 3: 53

STAGE 1 time elapsed : 1.68225 sec.

STAGE 2 time elapsed : 0.00296666 sec.

STAGE 3 time elapsed : 0.00385122 sec.

TOTAL time elapsed : 1.68907 sec.
Output ground seed-point cloud with 9513 points, 42375363 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Time of each run:    1.6891    1.6494    1.6678    1.6665    1.6758  
Average: 1.6697 sec.	 Best time: 1.649423 sec.

9475 points correct; 99.52%


Running: ../bin/parallelcpp ../bin/data/BrionF 10 20 0.8 8 5

Input.txt: ../bin/data/BrionF.xyz ---> EX. CON 8 CORES
Reading LiDAR points...
Read header...
Reading points...
Npoints=42384876; xmin = 526964.09; xmax = 527664.65; ymin = 4742610.29; ymax = 4743115.74
QTREE PARAMETERS:
MaxRadius:  350.277
Center:     527314.37 , 4742863.02
Radius:     350.28 , 252.72
MinRadius:   0.10
Building QTREE...
INSERTING POINTS...
Time elapsed at Quadtree construction: 3.75659 sec.

CLOUD PARAMETERS:
Number of LiDAR points      42384876
Width:  700.55
Height:  505.45
Density:  119.700

Size of sliding window (SW): 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered::   5984
SW x and y Displacement:  2.00

Sliding Window (SW) parameters:
Number of SWs per column: 260
Number of SWs per row:   357
Total number of OWM steps (Crow x CCol):   92820

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 26x36

/////////////////////////////////////////////////////////////////////
Number of found minima: 65338

Number of found LLPs: 9463 

Number of seed points added at stage 3: 52

STAGE 1 time elapsed : 1.73961 sec.

STAGE 2 time elapsed : 0.00241891 sec.

STAGE 3 time elapsed : 0.00377308 sec.

TOTAL time elapsed : 1.7458 sec.
Output ground seed-point cloud with 9515 points, 42375361 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 65377

Number of found LLPs: 9463 

Number of seed points added at stage 3: 52

STAGE 1 time elapsed : 1.73064 sec.

STAGE 2 time elapsed : 0.00243166 sec.

STAGE 3 time elapsed : 0.00376149 sec.

TOTAL time elapsed : 1.73683 sec.
Output ground seed-point cloud with 9515 points, 42375361 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 65383

Number of found LLPs: 9461 

Number of seed points added at stage 3: 52

STAGE 1 time elapsed : 1.77796 sec.

STAGE 2 time elapsed : 0.00243954 sec.

STAGE 3 time elapsed : 0.0035593 sec.

TOTAL time elapsed : 1.78396 sec.
Output ground seed-point cloud with 9513 points, 42375363 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 65376

Number of found LLPs: 9467 

Number of seed points added at stage 3: 52

STAGE 1 time elapsed : 1.7173 sec.

STAGE 2 time elapsed : 0.00241705 sec.

STAGE 3 time elapsed : 0.00332196 sec.

TOTAL time elapsed : 1.72304 sec.
Output ground seed-point cloud with 9519 points, 42375357 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 65367

Number of found LLPs: 9462 

Number of seed points added at stage 3: 52

STAGE 1 time elapsed : 1.72622 sec.

STAGE 2 time elapsed : 0.00240577 sec.

STAGE 3 time elapsed : 0.00330547 sec.

TOTAL time elapsed : 1.73193 sec.
Output ground seed-point cloud with 9514 points, 42375362 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Time of each run:    1.7319    1.7230    1.7840    1.7368    1.7458  
Average: 1.7443 sec.	 Best time: 1.723042 sec.

9471 points correct; 99.47%


Running: ../bin/parallelcpp ../bin/data/BrionU 10 20 0.8 1 5

Input.txt: ../bin/data/BrionU.xyz ---> EX. CON 1 CORES
Reading LiDAR points...
Read header...
Reading points...
Npoints=48024480; xmin = 526955.91; xmax = 527686.44; ymin = 4742586.03; ymax = 4743124.37
QTREE PARAMETERS:
MaxRadius:  365.268
Center:     527321.18 , 4742855.20
Radius:     365.27 , 269.17
MinRadius:   0.10
Building QTREE...
INSERTING POINTS...
Time elapsed at Quadtree construction: 4.25786 sec.

CLOUD PARAMETERS:
Number of LiDAR points      48024480
Width:  730.54
Height:  538.35
Density:  122.111

Size of sliding window (SW): 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered::   6105
SW x and y Displacement:  2.00

Sliding Window (SW) parameters:
Number of SWs per column: 276
Number of SWs per row:   372
Total number of OWM steps (Crow x CCol):   102672

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 27x37

/////////////////////////////////////////////////////////////////////
Number of found minima: 67116

Number of found LLPs: 9692 

Number of seed points added at stage 3: 77

STAGE 1 time elapsed : 3.44062 sec.

STAGE 2 time elapsed : 0.00188701 sec.

STAGE 3 time elapsed : 0.0157957 sec.

TOTAL time elapsed : 3.4583 sec.
Output ground seed-point cloud with 9769 points, 48014711 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 67116

Number of found LLPs: 9692 

Number of seed points added at stage 3: 77

STAGE 1 time elapsed : 3.43515 sec.

STAGE 2 time elapsed : 0.00188364 sec.

STAGE 3 time elapsed : 0.0156222 sec.

TOTAL time elapsed : 3.45265 sec.
Output ground seed-point cloud with 9769 points, 48014711 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 67116

Number of found LLPs: 9692 

Number of seed points added at stage 3: 77

STAGE 1 time elapsed : 3.44592 sec.

STAGE 2 time elapsed : 0.00188232 sec.

STAGE 3 time elapsed : 0.0154451 sec.

TOTAL time elapsed : 3.46324 sec.
Output ground seed-point cloud with 9769 points, 48014711 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 67116

Number of found LLPs: 9692 

Number of seed points added at stage 3: 77

STAGE 1 time elapsed : 3.43967 sec.

STAGE 2 time elapsed : 0.0018842 sec.

STAGE 3 time elapsed : 0.015468 sec.

TOTAL time elapsed : 3.45702 sec.
Output ground seed-point cloud with 9769 points, 48014711 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 67116

Number of found LLPs: 9692 

Number of seed points added at stage 3: 77

STAGE 1 time elapsed : 3.44926 sec.

STAGE 2 time elapsed : 0.00188338 sec.

STAGE 3 time elapsed : 0.0154406 sec.

TOTAL time elapsed : 3.46658 sec.
Output ground seed-point cloud with 9769 points, 48014711 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Time of each run:    3.4666    3.4570    3.4632    3.4527    3.4583  
Average: 3.4596 sec.	 Best time: 3.452654 sec.

9720 points correct; 99.31%


Running: ../bin/parallelcpp ../bin/data/BrionU 10 20 0.8 2 5

Input.txt: ../bin/data/BrionU.xyz ---> EX. CON 2 CORES
Reading LiDAR points...
Read header...
Reading points...
Npoints=48024480; xmin = 526955.91; xmax = 527686.44; ymin = 4742586.03; ymax = 4743124.37
QTREE PARAMETERS:
MaxRadius:  365.268
Center:     527321.18 , 4742855.20
Radius:     365.27 , 269.17
MinRadius:   0.10
Building QTREE...
INSERTING POINTS...
Time elapsed at Quadtree construction: 4.20075 sec.

CLOUD PARAMETERS:
Number of LiDAR points      48024480
Width:  730.54
Height:  538.35
Density:  122.111

Size of sliding window (SW): 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered::   6105
SW x and y Displacement:  2.00

Sliding Window (SW) parameters:
Number of SWs per column: 276
Number of SWs per row:   372
Total number of OWM steps (Crow x CCol):   102672

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 27x37

/////////////////////////////////////////////////////////////////////
Number of found minima: 67116

Number of found LLPs: 9693 

Number of seed points added at stage 3: 77

STAGE 1 time elapsed : 2.17051 sec.

STAGE 2 time elapsed : 0.00228897 sec.

STAGE 3 time elapsed : 0.00957344 sec.

TOTAL time elapsed : 2.18237 sec.
Output ground seed-point cloud with 9770 points, 48014710 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 67116

Number of found LLPs: 9693 

Number of seed points added at stage 3: 77

STAGE 1 time elapsed : 2.2468 sec.

STAGE 2 time elapsed : 0.00225423 sec.

STAGE 3 time elapsed : 0.00939128 sec.

TOTAL time elapsed : 2.25844 sec.
Output ground seed-point cloud with 9770 points, 48014710 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 67116

Number of found LLPs: 9692 

Number of seed points added at stage 3: 77

STAGE 1 time elapsed : 2.1893 sec.

STAGE 2 time elapsed : 0.00228444 sec.

STAGE 3 time elapsed : 0.00916567 sec.

TOTAL time elapsed : 2.20075 sec.
Output ground seed-point cloud with 9769 points, 48014711 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 67116

Number of found LLPs: 9692 

Number of seed points added at stage 3: 77

STAGE 1 time elapsed : 2.24056 sec.

STAGE 2 time elapsed : 0.00226568 sec.

STAGE 3 time elapsed : 0.0092344 sec.

TOTAL time elapsed : 2.25206 sec.
Output ground seed-point cloud with 9769 points, 48014711 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 67116

Number of found LLPs: 9693 

Number of seed points added at stage 3: 77

STAGE 1 time elapsed : 2.22945 sec.

STAGE 2 time elapsed : 0.00226761 sec.

STAGE 3 time elapsed : 0.00915386 sec.

TOTAL time elapsed : 2.24087 sec.
Output ground seed-point cloud with 9770 points, 48014710 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Time of each run:    2.2409    2.2521    2.2008    2.2584    2.1824  
Average: 2.2269 sec.	 Best time: 2.182369 sec.

9720 points correct; 99.31%


Running: ../bin/parallelcpp ../bin/data/BrionU 10 20 0.8 4 5

Input.txt: ../bin/data/BrionU.xyz ---> EX. CON 4 CORES
Reading LiDAR points...
Read header...
Reading points...
Npoints=48024480; xmin = 526955.91; xmax = 527686.44; ymin = 4742586.03; ymax = 4743124.37
QTREE PARAMETERS:
MaxRadius:  365.268
Center:     527321.18 , 4742855.20
Radius:     365.27 , 269.17
MinRadius:   0.10
Building QTREE...
INSERTING POINTS...
Time elapsed at Quadtree construction: 4.22191 sec.

CLOUD PARAMETERS:
Number of LiDAR points      48024480
Width:  730.54
Height:  538.35
Density:  122.111

Size of sliding window (SW): 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered::   6105
SW x and y Displacement:  2.00

Sliding Window (SW) parameters:
Number of SWs per column: 276
Number of SWs per row:   372
Total number of OWM steps (Crow x CCol):   102672

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 27x37

/////////////////////////////////////////////////////////////////////
Number of found minima: 67116

Number of found LLPs: 9693 

Number of seed points added at stage 3: 77

STAGE 1 time elapsed : 1.96447 sec.

STAGE 2 time elapsed : 0.00240079 sec.

STAGE 3 time elapsed : 0.00719894 sec.

TOTAL time elapsed : 1.97407 sec.
Output ground seed-point cloud with 9770 points, 48014710 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 67117

Number of found LLPs: 9697 

Number of seed points added at stage 3: 77

STAGE 1 time elapsed : 1.99324 sec.

STAGE 2 time elapsed : 0.00244408 sec.

STAGE 3 time elapsed : 0.00710604 sec.

TOTAL time elapsed : 2.00279 sec.
Output ground seed-point cloud with 9774 points, 48014706 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 67116

Number of found LLPs: 9694 

Number of seed points added at stage 3: 77

STAGE 1 time elapsed : 1.95666 sec.

STAGE 2 time elapsed : 0.00235207 sec.

STAGE 3 time elapsed : 0.00682154 sec.

TOTAL time elapsed : 1.96584 sec.
Output ground seed-point cloud with 9771 points, 48014709 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 67116

Number of found LLPs: 9694 

Number of seed points added at stage 3: 77

STAGE 1 time elapsed : 1.94161 sec.

STAGE 2 time elapsed : 0.00239193 sec.

STAGE 3 time elapsed : 0.00682203 sec.

TOTAL time elapsed : 1.95082 sec.
Output ground seed-point cloud with 9771 points, 48014709 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 67116

Number of found LLPs: 9695 

Number of seed points added at stage 3: 77

STAGE 1 time elapsed : 1.99905 sec.

STAGE 2 time elapsed : 0.00240759 sec.

STAGE 3 time elapsed : 0.00678651 sec.

TOTAL time elapsed : 2.00825 sec.
Output ground seed-point cloud with 9772 points, 48014708 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Time of each run:    2.0082    1.9508    1.9658    2.0028    1.9741  
Average: 1.9804 sec.	 Best time: 1.950820 sec.

9721 points correct; 99.32%


Running: ../bin/parallelcpp ../bin/data/BrionU 10 20 0.8 6 5

Input.txt: ../bin/data/BrionU.xyz ---> EX. CON 6 CORES
Reading LiDAR points...
Read header...
Reading points...
Npoints=48024480; xmin = 526955.91; xmax = 527686.44; ymin = 4742586.03; ymax = 4743124.37
QTREE PARAMETERS:
MaxRadius:  365.268
Center:     527321.18 , 4742855.20
Radius:     365.27 , 269.17
MinRadius:   0.10
Building QTREE...
INSERTING POINTS...
Time elapsed at Quadtree construction: 4.21854 sec.

CLOUD PARAMETERS:
Number of LiDAR points      48024480
Width:  730.54
Height:  538.35
Density:  122.111

Size of sliding window (SW): 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered::   6105
SW x and y Displacement:  2.00

Sliding Window (SW) parameters:
Number of SWs per column: 276
Number of SWs per row:   372
Total number of OWM steps (Crow x CCol):   102672

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 27x37

/////////////////////////////////////////////////////////////////////
Number of found minima: 67119

Number of found LLPs: 9695 

Number of seed points added at stage 3: 77

STAGE 1 time elapsed : 1.81912 sec.

STAGE 2 time elapsed : 0.00340629 sec.

STAGE 3 time elapsed : 0.00628519 sec.

TOTAL time elapsed : 1.82881 sec.
Output ground seed-point cloud with 9772 points, 48014708 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 67111

Number of found LLPs: 9694 

Number of seed points added at stage 3: 77

STAGE 1 time elapsed : 1.81512 sec.

STAGE 2 time elapsed : 0.00305205 sec.

STAGE 3 time elapsed : 0.00604001 sec.

TOTAL time elapsed : 1.82421 sec.
Output ground seed-point cloud with 9771 points, 48014709 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 67125

Number of found LLPs: 9695 

Number of seed points added at stage 3: 77

STAGE 1 time elapsed : 1.80068 sec.

STAGE 2 time elapsed : 0.00339515 sec.

STAGE 3 time elapsed : 0.00580734 sec.

TOTAL time elapsed : 1.80989 sec.
Output ground seed-point cloud with 9772 points, 48014708 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 67093

Number of found LLPs: 9694 

Number of seed points added at stage 3: 76

STAGE 1 time elapsed : 1.84186 sec.

STAGE 2 time elapsed : 0.0033728 sec.

STAGE 3 time elapsed : 0.00581126 sec.

TOTAL time elapsed : 1.85104 sec.
Output ground seed-point cloud with 9770 points, 48014710 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 67106

Number of found LLPs: 9691 

Number of seed points added at stage 3: 77

STAGE 1 time elapsed : 1.83105 sec.

STAGE 2 time elapsed : 0.00336788 sec.

STAGE 3 time elapsed : 0.00575979 sec.

TOTAL time elapsed : 1.84018 sec.
Output ground seed-point cloud with 9768 points, 48014712 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Time of each run:    1.8402    1.8510    1.8099    1.8242    1.8288  
Average: 1.8308 sec.	 Best time: 1.809887 sec.

9719 points correct; 99.30%


Running: ../bin/parallelcpp ../bin/data/BrionU 10 20 0.8 8 5

Input.txt: ../bin/data/BrionU.xyz ---> EX. CON 8 CORES
Reading LiDAR points...
Read header...
Reading points...
Npoints=48024480; xmin = 526955.91; xmax = 527686.44; ymin = 4742586.03; ymax = 4743124.37
QTREE PARAMETERS:
MaxRadius:  365.268
Center:     527321.18 , 4742855.20
Radius:     365.27 , 269.17
MinRadius:   0.10
Building QTREE...
INSERTING POINTS...
Time elapsed at Quadtree construction: 4.1671 sec.

CLOUD PARAMETERS:
Number of LiDAR points      48024480
Width:  730.54
Height:  538.35
Density:  122.111

Size of sliding window (SW): 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered::   6105
SW x and y Displacement:  2.00

Sliding Window (SW) parameters:
Number of SWs per column: 276
Number of SWs per row:   372
Total number of OWM steps (Crow x CCol):   102672

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 27x37

/////////////////////////////////////////////////////////////////////
Number of found minima: 67123

Number of found LLPs: 9691 

Number of seed points added at stage 3: 77

STAGE 1 time elapsed : 1.93318 sec.

STAGE 2 time elapsed : 0.00249142 sec.

STAGE 3 time elapsed : 0.00568967 sec.

TOTAL time elapsed : 1.94136 sec.
Output ground seed-point cloud with 9768 points, 48014712 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 67116

Number of found LLPs: 9696 

Number of seed points added at stage 3: 77

STAGE 1 time elapsed : 1.97323 sec.

STAGE 2 time elapsed : 0.00313394 sec.

STAGE 3 time elapsed : 0.00606623 sec.

TOTAL time elapsed : 1.98243 sec.
Output ground seed-point cloud with 9773 points, 48014707 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 67130

Number of found LLPs: 9697 

Number of seed points added at stage 3: 77

STAGE 1 time elapsed : 1.94421 sec.

STAGE 2 time elapsed : 0.00312581 sec.

STAGE 3 time elapsed : 0.00552305 sec.

TOTAL time elapsed : 1.95286 sec.
Output ground seed-point cloud with 9774 points, 48014706 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 67103

Number of found LLPs: 9690 

Number of seed points added at stage 3: 77

STAGE 1 time elapsed : 1.94571 sec.

STAGE 2 time elapsed : 0.00306917 sec.

STAGE 3 time elapsed : 0.00534744 sec.

TOTAL time elapsed : 1.95413 sec.
Output ground seed-point cloud with 9767 points, 48014713 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Number of found minima: 67125

Number of found LLPs: 9701 

Number of seed points added at stage 3: 77

STAGE 1 time elapsed : 1.94311 sec.

STAGE 2 time elapsed : 0.00314018 sec.

STAGE 3 time elapsed : 0.00525128 sec.

TOTAL time elapsed : 1.9515 sec.
Output ground seed-point cloud with 9778 points, 48014702 fewer points than input cloud
/////////////////////////////////////////////////////////////////////

Time of each run:    1.9515    1.9541    1.9529    1.9824    1.9414  
Average: 1.9565 sec.	 Best time: 1.941358 sec.

9724 points correct; 99.35%
