

Running: ../bin/baseline ../bin/data/AlcoyH 10 20 0.8 1 5

Input.txt: ../bin/data/AlcoyH.xyz ---> SEQUENTIAL
Reading points...
xmin = 714947.98
xmax = 716361.06
ymin = 4286501.93
ymax = 4288406.23
OCTREE PARAMETERS:
MaxRadius:  952.150
Center:     715654.52 , 4287454.08
Radius:     706.54 , 952.15
BUILDING OCTREE...
Time elapsed at Octree construction:     4.807887 s

CLOUD PARAMETERS:
Number of points (cloud size): 20380212
Width:  1413.08
Height:  1904.30
Density:  7.574

Size of sliding window (SW) 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered:   378
SW x and y Displacement   2.00

Sliding Window (SW) parameters:
Number of SWs per column: 959
Number of SW per row:   714
Total number of OWM steps (Crow x CCol):   684726

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 96x71

Time elapsed at STAGE 1:     22.593793 s
Number of found minima:   383072

Time elapsed at STAGE 2:     0.015513 s
Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.042294 s
Number of points added at stage 3: 55 

TOTAL time elapsed:     22.651610 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     22.518096 s
Number of found minima:   383072

Time elapsed at STAGE 2:     0.015442 s
Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.041864 s
Number of points added at stage 3: 55 

TOTAL time elapsed:     22.575411 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     22.525336 s
Number of found minima:   383072

Time elapsed at STAGE 2:     0.015448 s
Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.042006 s
Number of points added at stage 3: 55 

TOTAL time elapsed:     22.582799 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     22.527065 s
Number of found minima:   383072

Time elapsed at STAGE 2:     0.015447 s
Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.041955 s
Number of points added at stage 3: 55 

TOTAL time elapsed:     22.584476 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     22.525385 s
Number of found minima:   383072

Time elapsed at STAGE 2:     0.015439 s
Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.041698 s
Number of points added at stage 3: 55 

TOTAL time elapsed:     22.582530 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    22.5825    22.5845    22.5828    22.5754    22.6516  
Average: 22.5954



Running: ../bin/par_baseline ../bin/data/AlcoyH 10 20 0.8 1 5

Input.txt: ../bin/data/AlcoyH.xyz ---> EX. with 1 CORES
Reading points...
xmin = 714947.98
xmax = 716361.06
ymin = 4286501.93
ymax = 4288406.23
OCTREE PARAMETERS:
MaxRadius:  952.150
Center:     715654.52 , 4287454.08
Radius:     706.54 , 952.15
BUILDING OCTREE...
Time elapsed at Octree construction:     4.738734 s

CLOUD PARAMETERS:
Number of points (cloud size): 20380212
Width:  1413.08
Height:  1904.30
Density:  7.574

Size of sliding window (SW) 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered:   378
SW x and y Displacement   2.00

Sliding Window (SW) parameters:
Number of SWs per column: 959
Number of SW per row:   714
Total number of OWM steps (Crow x CCol):   684726

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 96x71

Time elapsed at STAGE 1:     22.688466 s
Number of found minima:   383072

Time elapsed at STAGE 2:     0.015516 s
Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.041812 s
Number of points added at stage 3: 55 

TOTAL time elapsed:     22.745804 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     22.684764 s
Number of found minima:   383072

Time elapsed at STAGE 2:     0.015471 s
Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.041612 s
Number of points added at stage 3: 55 

TOTAL time elapsed:     22.741857 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     22.836901 s
Number of found minima:   383072

Time elapsed at STAGE 2:     0.015473 s
Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.041500 s
Number of points added at stage 3: 55 

TOTAL time elapsed:     22.893883 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     22.689350 s
Number of found minima:   383072

Time elapsed at STAGE 2:     0.015476 s
Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.041591 s
Number of points added at stage 3: 55 

TOTAL time elapsed:     22.746425 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     22.688307 s
Number of found minima:   383072

Time elapsed at STAGE 2:     0.015487 s
Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.041533 s
Number of points added at stage 3: 55 

TOTAL time elapsed:     22.745336 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    22.7453    22.7464    22.8939    22.7419    22.7458  
Average: 22.7747



Running: ../bin/par_baseline ../bin/data/AlcoyH 10 20 0.8 2 5

Input.txt: ../bin/data/AlcoyH.xyz ---> EX. with 2 CORES
Reading points...
xmin = 714947.98
xmax = 716361.06
ymin = 4286501.93
ymax = 4288406.23
OCTREE PARAMETERS:
MaxRadius:  952.150
Center:     715654.52 , 4287454.08
Radius:     706.54 , 952.15
BUILDING OCTREE...
Time elapsed at Octree construction:     4.727910 s

CLOUD PARAMETERS:
Number of points (cloud size): 20380212
Width:  1413.08
Height:  1904.30
Density:  7.574

Size of sliding window (SW) 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered:   378
SW x and y Displacement   2.00

Sliding Window (SW) parameters:
Number of SWs per column: 959
Number of SW per row:   714
Total number of OWM steps (Crow x CCol):   684726

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 96x71

Time elapsed at STAGE 1:     11.462213 s
Number of found minima:   383072

Time elapsed at STAGE 2:     0.015535 s
Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.037518 s
Number of points added at stage 3: 55 

TOTAL time elapsed:     11.515276 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     11.436480 s
Number of found minima:   383072

Time elapsed at STAGE 2:     0.015473 s
Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.037252 s
Number of points added at stage 3: 55 

TOTAL time elapsed:     11.489214 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     11.476800 s
Number of found minima:   383072

Time elapsed at STAGE 2:     0.016241 s
Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.037226 s
Number of points added at stage 3: 55 

TOTAL time elapsed:     11.530277 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     11.530556 s
Number of found minima:   383072

Time elapsed at STAGE 2:     0.017458 s
Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.038422 s
Number of points added at stage 3: 55 

TOTAL time elapsed:     11.586447 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     11.520863 s
Number of found minima:   383072

Time elapsed at STAGE 2:     0.017994 s
Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.039196 s
Number of points added at stage 3: 55 

TOTAL time elapsed:     11.578062 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    11.5781    11.5864    11.5303    11.4892    11.5153  
Average: 11.5399



Running: ../bin/par_baseline ../bin/data/AlcoyH 10 20 0.8 4 5

Input.txt: ../bin/data/AlcoyH.xyz ---> EX. with 4 CORES
Reading points...
xmin = 714947.98
xmax = 716361.06
ymin = 4286501.93
ymax = 4288406.23
OCTREE PARAMETERS:
MaxRadius:  952.150
Center:     715654.52 , 4287454.08
Radius:     706.54 , 952.15
BUILDING OCTREE...
Time elapsed at Octree construction:     4.734148 s

CLOUD PARAMETERS:
Number of points (cloud size): 20380212
Width:  1413.08
Height:  1904.30
Density:  7.574

Size of sliding window (SW) 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered:   378
SW x and y Displacement   2.00

Sliding Window (SW) parameters:
Number of SWs per column: 959
Number of SW per row:   714
Total number of OWM steps (Crow x CCol):   684726

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 96x71

Time elapsed at STAGE 1:     7.096351 s
Number of found minima:   383072

Time elapsed at STAGE 2:     0.021041 s
Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.033346 s
Number of points added at stage 3: 55 

TOTAL time elapsed:     7.150748 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     7.234482 s
Number of found minima:   383072

Time elapsed at STAGE 2:     0.023477 s
Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.033224 s
Number of points added at stage 3: 55 

TOTAL time elapsed:     7.291194 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     7.253799 s
Number of found minima:   383072

Time elapsed at STAGE 2:     0.022978 s
Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.033238 s
Number of points added at stage 3: 55 

TOTAL time elapsed:     7.310025 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     7.163708 s
Number of found minima:   383072

Time elapsed at STAGE 2:     0.022791 s
Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.033234 s
Number of points added at stage 3: 55 

TOTAL time elapsed:     7.219741 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     7.087388 s
Number of found minima:   383072

Time elapsed at STAGE 2:     0.021877 s
Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.033235 s
Number of points added at stage 3: 55 

TOTAL time elapsed:     7.142510 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    7.1425    7.2197    7.3100    7.2912    7.1507  
Average: 7.2228



Running: ../bin/par_baseline ../bin/data/AlcoyH 10 20 0.8 6 5

Input.txt: ../bin/data/AlcoyH.xyz ---> EX. with 6 CORES
Reading points...
xmin = 714947.98
xmax = 716361.06
ymin = 4286501.93
ymax = 4288406.23
OCTREE PARAMETERS:
MaxRadius:  952.150
Center:     715654.52 , 4287454.08
Radius:     706.54 , 952.15
BUILDING OCTREE...
Time elapsed at Octree construction:     4.752118 s

CLOUD PARAMETERS:
Number of points (cloud size): 20380212
Width:  1413.08
Height:  1904.30
Density:  7.574

Size of sliding window (SW) 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered:   378
SW x and y Displacement   2.00

Sliding Window (SW) parameters:
Number of SWs per column: 959
Number of SW per row:   714
Total number of OWM steps (Crow x CCol):   684726

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 96x71

Time elapsed at STAGE 1:     4.884777 s
Number of found minima:   383072

Time elapsed at STAGE 2:     0.022414 s
Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.031085 s
Number of points added at stage 3: 55 

TOTAL time elapsed:     4.938287 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     4.848436 s
Number of found minima:   383072

Time elapsed at STAGE 2:     0.023954 s
Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.031290 s
Number of points added at stage 3: 55 

TOTAL time elapsed:     4.903691 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     4.820515 s
Number of found minima:   383072

Time elapsed at STAGE 2:     0.024051 s
Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.031516 s
Number of points added at stage 3: 55 

TOTAL time elapsed:     4.876092 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     4.817763 s
Number of found minima:   383072

Time elapsed at STAGE 2:     0.023701 s
Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.031141 s
Number of points added at stage 3: 55 

TOTAL time elapsed:     4.872616 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     4.814097 s
Number of found minima:   383072

Time elapsed at STAGE 2:     0.023769 s
Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.031090 s
Number of points added at stage 3: 55 

TOTAL time elapsed:     4.868967 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    4.8690    4.8726    4.8761    4.9037    4.9383  
Average: 4.8919



Running: ../bin/par_baseline ../bin/data/AlcoyH 10 20 0.8 8 5

Input.txt: ../bin/data/AlcoyH.xyz ---> EX. with 8 CORES
Reading points...
xmin = 714947.98
xmax = 716361.06
ymin = 4286501.93
ymax = 4288406.23
OCTREE PARAMETERS:
MaxRadius:  952.150
Center:     715654.52 , 4287454.08
Radius:     706.54 , 952.15
BUILDING OCTREE...
Time elapsed at Octree construction:     4.729100 s

CLOUD PARAMETERS:
Number of points (cloud size): 20380212
Width:  1413.08
Height:  1904.30
Density:  7.574

Size of sliding window (SW) 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered:   378
SW x and y Displacement   2.00

Sliding Window (SW) parameters:
Number of SWs per column: 959
Number of SW per row:   714
Total number of OWM steps (Crow x CCol):   684726

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 96x71

Time elapsed at STAGE 1:     3.714433 s
Number of found minima:   383072

Time elapsed at STAGE 2:     0.023213 s
Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.031239 s
Number of points added at stage 3: 55 

TOTAL time elapsed:     3.768895 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     3.621499 s
Number of found minima:   383072

Time elapsed at STAGE 2:     0.024674 s
Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.031800 s
Number of points added at stage 3: 55 

TOTAL time elapsed:     3.677983 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     3.649870 s
Number of found minima:   383072

Time elapsed at STAGE 2:     0.024938 s
Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.031972 s
Number of points added at stage 3: 55 

TOTAL time elapsed:     3.706790 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     3.652278 s
Number of found minima:   383072

Time elapsed at STAGE 2:     0.024879 s
Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.031750 s
Number of points added at stage 3: 55 

TOTAL time elapsed:     3.708918 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     3.656458 s
Number of found minima:   383072

Time elapsed at STAGE 2:     0.024353 s
Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.031298 s
Number of points added at stage 3: 55 

TOTAL time elapsed:     3.712120 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    3.7121    3.7089    3.7068    3.6780    3.7689  
Average: 3.7149



Running: ../bin/baseline ../bin/data/ArzuaH 10 20 0.8 1 5

Input.txt: ../bin/data/ArzuaH.xyz ---> SEQUENTIAL
Reading points...
xmin = 568000.00
xmax = 568999.99
ymin = 4752320.00
ymax = 4753319.99
OCTREE PARAMETERS:
MaxRadius:  499.995
Center:     568499.99 , 4752820.00
Radius:     499.99 , 500.00
BUILDING OCTREE...
Time elapsed at Octree construction:     5.709304 s

CLOUD PARAMETERS:
Number of points (cloud size): 40706503
Width:  999.99
Height:  999.99
Density:  40.707

Size of sliding window (SW) 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered:   2035
SW x and y Displacement   2.00

Sliding Window (SW) parameters:
Number of SWs per column: 507
Number of SW per row:   507
Total number of OWM steps (Crow x CCol):   257049

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 50x50

Time elapsed at STAGE 1:     22.777558 s
Number of found minima:   201963

Time elapsed at STAGE 2:     0.006445 s
Number of found LLPs: 27361 

Time elapsed at STAGE 3:     0.131463 s
Number of points added at stage 3: 295 

TOTAL time elapsed:     22.915476 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     22.746522 s
Number of found minima:   201963

Time elapsed at STAGE 2:     0.006343 s
Number of found LLPs: 27361 

Time elapsed at STAGE 3:     0.131471 s
Number of points added at stage 3: 295 

TOTAL time elapsed:     22.884345 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     22.749829 s
Number of found minima:   201963

Time elapsed at STAGE 2:     0.006351 s
Number of found LLPs: 27361 

Time elapsed at STAGE 3:     0.131533 s
Number of points added at stage 3: 295 

TOTAL time elapsed:     22.887720 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     22.751788 s
Number of found minima:   201963

Time elapsed at STAGE 2:     0.006322 s
Number of found LLPs: 27361 

Time elapsed at STAGE 3:     0.131405 s
Number of points added at stage 3: 295 

TOTAL time elapsed:     22.889523 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     22.742428 s
Number of found minima:   201963

Time elapsed at STAGE 2:     0.006341 s
Number of found LLPs: 27361 

Time elapsed at STAGE 3:     0.131328 s
Number of points added at stage 3: 295 

TOTAL time elapsed:     22.880105 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    22.8801    22.8895    22.8877    22.8843    22.9155  
Average: 22.8914



Running: ../bin/par_baseline ../bin/data/ArzuaH 10 20 0.8 1 5

Input.txt: ../bin/data/ArzuaH.xyz ---> EX. with 1 CORES
Reading points...
xmin = 568000.00
xmax = 568999.99
ymin = 4752320.00
ymax = 4753319.99
OCTREE PARAMETERS:
MaxRadius:  499.995
Center:     568499.99 , 4752820.00
Radius:     499.99 , 500.00
BUILDING OCTREE...
Time elapsed at Octree construction:     5.780636 s

CLOUD PARAMETERS:
Number of points (cloud size): 40706503
Width:  999.99
Height:  999.99
Density:  40.707

Size of sliding window (SW) 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered:   2035
SW x and y Displacement   2.00

Sliding Window (SW) parameters:
Number of SWs per column: 507
Number of SW per row:   507
Total number of OWM steps (Crow x CCol):   257049

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 50x50

Time elapsed at STAGE 1:     23.318792 s
Number of found minima:   201963

Time elapsed at STAGE 2:     0.006466 s
Number of found LLPs: 27361 

Time elapsed at STAGE 3:     0.131597 s
Number of points added at stage 3: 295 

TOTAL time elapsed:     23.456864 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     23.140533 s
Number of found minima:   201963

Time elapsed at STAGE 2:     0.006322 s
Number of found LLPs: 27361 

Time elapsed at STAGE 3:     0.131688 s
Number of points added at stage 3: 295 

TOTAL time elapsed:     23.278552 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     23.162694 s
Number of found minima:   201963

Time elapsed at STAGE 2:     0.006830 s
Number of found LLPs: 27361 

Time elapsed at STAGE 3:     0.133600 s
Number of points added at stage 3: 295 

TOTAL time elapsed:     23.303133 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     23.094017 s
Number of found minima:   201963

Time elapsed at STAGE 2:     0.006341 s
Number of found LLPs: 27361 

Time elapsed at STAGE 3:     0.131427 s
Number of points added at stage 3: 295 

TOTAL time elapsed:     23.231794 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     23.110815 s
Number of found minima:   201963

Time elapsed at STAGE 2:     0.006343 s
Number of found LLPs: 27361 

Time elapsed at STAGE 3:     0.135981 s
Number of points added at stage 3: 295 

TOTAL time elapsed:     23.253148 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    23.2531    23.2318    23.3031    23.2786    23.4569  
Average: 23.3047



Running: ../bin/par_baseline ../bin/data/ArzuaH 10 20 0.8 2 5

Input.txt: ../bin/data/ArzuaH.xyz ---> EX. with 2 CORES
Reading points...
xmin = 568000.00
xmax = 568999.99
ymin = 4752320.00
ymax = 4753319.99
OCTREE PARAMETERS:
MaxRadius:  499.995
Center:     568499.99 , 4752820.00
Radius:     499.99 , 500.00
BUILDING OCTREE...
Time elapsed at Octree construction:     5.717790 s

CLOUD PARAMETERS:
Number of points (cloud size): 40706503
Width:  999.99
Height:  999.99
Density:  40.707

Size of sliding window (SW) 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered:   2035
SW x and y Displacement   2.00

Sliding Window (SW) parameters:
Number of SWs per column: 507
Number of SW per row:   507
Total number of OWM steps (Crow x CCol):   257049

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 50x50

Time elapsed at STAGE 1:     12.184979 s
Number of found minima:   201963

Time elapsed at STAGE 2:     0.007646 s
Number of found LLPs: 27361 

Time elapsed at STAGE 3:     0.086784 s
Number of points added at stage 3: 295 

TOTAL time elapsed:     12.279421 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     12.154663 s
Number of found minima:   201963

Time elapsed at STAGE 2:     0.007977 s
Number of found LLPs: 27361 

Time elapsed at STAGE 3:     0.081593 s
Number of points added at stage 3: 295 

TOTAL time elapsed:     12.244242 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     12.154597 s
Number of found minima:   201963

Time elapsed at STAGE 2:     0.008828 s
Number of found LLPs: 27361 

Time elapsed at STAGE 3:     0.084827 s
Number of points added at stage 3: 295 

TOTAL time elapsed:     12.248260 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     12.156835 s
Number of found minima:   201963

Time elapsed at STAGE 2:     0.007671 s
Number of found LLPs: 27361 

Time elapsed at STAGE 3:     0.087302 s
Number of points added at stage 3: 295 

TOTAL time elapsed:     12.251818 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     11.598729 s
Number of found minima:   201963

Time elapsed at STAGE 2:     0.007840 s
Number of found LLPs: 27361 

Time elapsed at STAGE 3:     0.086828 s
Number of points added at stage 3: 295 

TOTAL time elapsed:     11.693407 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    11.6934    12.2518    12.2483    12.2442    12.2794  
Average: 12.1434



Running: ../bin/par_baseline ../bin/data/ArzuaH 10 20 0.8 4 5

Input.txt: ../bin/data/ArzuaH.xyz ---> EX. with 4 CORES
Reading points...
xmin = 568000.00
xmax = 568999.99
ymin = 4752320.00
ymax = 4753319.99
OCTREE PARAMETERS:
MaxRadius:  499.995
Center:     568499.99 , 4752820.00
Radius:     499.99 , 500.00
BUILDING OCTREE...
Time elapsed at Octree construction:     5.732402 s

CLOUD PARAMETERS:
Number of points (cloud size): 40706503
Width:  999.99
Height:  999.99
Density:  40.707

Size of sliding window (SW) 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered:   2035
SW x and y Displacement   2.00

Sliding Window (SW) parameters:
Number of SWs per column: 507
Number of SW per row:   507
Total number of OWM steps (Crow x CCol):   257049

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 50x50

Time elapsed at STAGE 1:     7.342456 s
Number of found minima:   201963

Time elapsed at STAGE 2:     0.010938 s
Number of found LLPs: 27361 

Time elapsed at STAGE 3:     0.059803 s
Number of points added at stage 3: 295 

TOTAL time elapsed:     7.413208 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     7.485535 s
Number of found minima:   201963

Time elapsed at STAGE 2:     0.010897 s
Number of found LLPs: 27361 

Time elapsed at STAGE 3:     0.063032 s
Number of points added at stage 3: 295 

TOTAL time elapsed:     7.559472 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     7.439765 s
Number of found minima:   201963

Time elapsed at STAGE 2:     0.010879 s
Number of found LLPs: 27361 

Time elapsed at STAGE 3:     0.063120 s
Number of points added at stage 3: 295 

TOTAL time elapsed:     7.513773 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     7.426393 s
Number of found minima:   201963

Time elapsed at STAGE 2:     0.010973 s
Number of found LLPs: 27361 

Time elapsed at STAGE 3:     0.063027 s
Number of points added at stage 3: 295 

TOTAL time elapsed:     7.500402 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     7.409191 s
Number of found minima:   201963

Time elapsed at STAGE 2:     0.010914 s
Number of found LLPs: 27361 

Time elapsed at STAGE 3:     0.062995 s
Number of points added at stage 3: 295 

TOTAL time elapsed:     7.483109 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    7.4831    7.5004    7.5138    7.5595    7.4132  
Average: 7.4940



Running: ../bin/par_baseline ../bin/data/ArzuaH 10 20 0.8 6 5

Input.txt: ../bin/data/ArzuaH.xyz ---> EX. with 6 CORES
Reading points...
xmin = 568000.00
xmax = 568999.99
ymin = 4752320.00
ymax = 4753319.99
OCTREE PARAMETERS:
MaxRadius:  499.995
Center:     568499.99 , 4752820.00
Radius:     499.99 , 500.00
BUILDING OCTREE...
Time elapsed at Octree construction:     5.736507 s

CLOUD PARAMETERS:
Number of points (cloud size): 40706503
Width:  999.99
Height:  999.99
Density:  40.707

Size of sliding window (SW) 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered:   2035
SW x and y Displacement   2.00

Sliding Window (SW) parameters:
Number of SWs per column: 507
Number of SW per row:   507
Total number of OWM steps (Crow x CCol):   257049

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 50x50

Time elapsed at STAGE 1:     5.085211 s
Number of found minima:   201963

Time elapsed at STAGE 2:     0.011662 s
Number of found LLPs: 27361 

Time elapsed at STAGE 3:     0.057103 s
Number of points added at stage 3: 295 

TOTAL time elapsed:     5.153987 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     5.131555 s
Number of found minima:   201963

Time elapsed at STAGE 2:     0.011651 s
Number of found LLPs: 27361 

Time elapsed at STAGE 3:     0.055664 s
Number of points added at stage 3: 295 

TOTAL time elapsed:     5.198879 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     5.175442 s
Number of found minima:   201963

Time elapsed at STAGE 2:     0.011625 s
Number of found LLPs: 27361 

Time elapsed at STAGE 3:     0.054151 s
Number of points added at stage 3: 295 

TOTAL time elapsed:     5.241227 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     5.167728 s
Number of found minima:   201963

Time elapsed at STAGE 2:     0.011642 s
Number of found LLPs: 27361 

Time elapsed at STAGE 3:     0.055636 s
Number of points added at stage 3: 295 

TOTAL time elapsed:     5.235016 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     5.093988 s
Number of found minima:   201963

Time elapsed at STAGE 2:     0.011570 s
Number of found LLPs: 27361 

Time elapsed at STAGE 3:     0.057947 s
Number of points added at stage 3: 295 

TOTAL time elapsed:     5.163514 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    5.1635    5.2350    5.2412    5.1989    5.1540  
Average: 5.1985



Running: ../bin/par_baseline ../bin/data/ArzuaH 10 20 0.8 8 5

Input.txt: ../bin/data/ArzuaH.xyz ---> EX. with 8 CORES
Reading points...
xmin = 568000.00
xmax = 568999.99
ymin = 4752320.00
ymax = 4753319.99
OCTREE PARAMETERS:
MaxRadius:  499.995
Center:     568499.99 , 4752820.00
Radius:     499.99 , 500.00
BUILDING OCTREE...
Time elapsed at Octree construction:     5.731847 s

CLOUD PARAMETERS:
Number of points (cloud size): 40706503
Width:  999.99
Height:  999.99
Density:  40.707

Size of sliding window (SW) 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered:   2035
SW x and y Displacement   2.00

Sliding Window (SW) parameters:
Number of SWs per column: 507
Number of SW per row:   507
Total number of OWM steps (Crow x CCol):   257049

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 50x50

Time elapsed at STAGE 1:     4.066658 s
Number of found minima:   201963

Time elapsed at STAGE 2:     0.012202 s
Number of found LLPs: 27361 

Time elapsed at STAGE 3:     0.050196 s
Number of points added at stage 3: 295 

TOTAL time elapsed:     4.129093 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     4.012309 s
Number of found minima:   201963

Time elapsed at STAGE 2:     0.012068 s
Number of found LLPs: 27361 

Time elapsed at STAGE 3:     0.051412 s
Number of points added at stage 3: 295 

TOTAL time elapsed:     4.075801 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     3.961599 s
Number of found minima:   201963

Time elapsed at STAGE 2:     0.011971 s
Number of found LLPs: 27361 

Time elapsed at STAGE 3:     0.052556 s
Number of points added at stage 3: 295 

TOTAL time elapsed:     4.026137 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     3.979643 s
Number of found minima:   201963

Time elapsed at STAGE 2:     0.011995 s
Number of found LLPs: 27361 

Time elapsed at STAGE 3:     0.050530 s
Number of points added at stage 3: 295 

TOTAL time elapsed:     4.042179 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     4.071306 s
Number of found minima:   201963

Time elapsed at STAGE 2:     0.012115 s
Number of found LLPs: 27361 

Time elapsed at STAGE 3:     0.051642 s
Number of points added at stage 3: 295 

TOTAL time elapsed:     4.135075 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    4.1351    4.0422    4.0261    4.0758    4.1291  
Average: 4.0817



Running: ../bin/baseline ../bin/data/BrionFH 10 20 0.8 1 5

Input.txt: ../bin/data/BrionFH.xyz ---> SEQUENTIAL
Reading points...
xmin = 526964.09
xmax = 527664.65
ymin = 4742610.29
ymax = 4743115.74
OCTREE PARAMETERS:
MaxRadius:  350.277
Center:     527314.37 , 4742863.02
Radius:     350.28 , 252.72
BUILDING OCTREE...
Time elapsed at Octree construction:     5.827727 s

CLOUD PARAMETERS:
Number of points (cloud size): 42384876
Width:  700.55
Height:  505.45
Density:  119.700

Size of sliding window (SW) 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered:   5984
SW x and y Displacement   2.00

Sliding Window (SW) parameters:
Number of SWs per column: 260
Number of SW per row:   357
Total number of OWM steps (Crow x CCol):   92820

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 26x36

Time elapsed at STAGE 1:     20.042565 s
Number of found minima:   65413

Time elapsed at STAGE 2:     0.002328 s
Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.018594 s
Number of points added at stage 3: 52 

TOTAL time elapsed:     20.063496 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     19.603582 s
Number of found minima:   65413

Time elapsed at STAGE 2:     0.002255 s
Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.018570 s
Number of points added at stage 3: 52 

TOTAL time elapsed:     19.624415 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     19.610622 s
Number of found minima:   65413

Time elapsed at STAGE 2:     0.002251 s
Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.018612 s
Number of points added at stage 3: 52 

TOTAL time elapsed:     19.631494 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     19.601071 s
Number of found minima:   65413

Time elapsed at STAGE 2:     0.002249 s
Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.018625 s
Number of points added at stage 3: 52 

TOTAL time elapsed:     19.621952 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     19.589168 s
Number of found minima:   65413

Time elapsed at STAGE 2:     0.002254 s
Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.018615 s
Number of points added at stage 3: 52 

TOTAL time elapsed:     19.610044 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    19.6100    19.6220    19.6315    19.6244    20.0635  
Average: 19.7103



Running: ../bin/par_baseline ../bin/data/BrionFH 10 20 0.8 1 5

Input.txt: ../bin/data/BrionFH.xyz ---> EX. with 1 CORES
Reading points...
xmin = 526964.09
xmax = 527664.65
ymin = 4742610.29
ymax = 4743115.74
OCTREE PARAMETERS:
MaxRadius:  350.277
Center:     527314.37 , 4742863.02
Radius:     350.28 , 252.72
BUILDING OCTREE...
Time elapsed at Octree construction:     5.846256 s

CLOUD PARAMETERS:
Number of points (cloud size): 42384876
Width:  700.55
Height:  505.45
Density:  119.700

Size of sliding window (SW) 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered:   5984
SW x and y Displacement   2.00

Sliding Window (SW) parameters:
Number of SWs per column: 260
Number of SW per row:   357
Total number of OWM steps (Crow x CCol):   92820

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 26x36

Time elapsed at STAGE 1:     20.113473 s
Number of found minima:   65413

Time elapsed at STAGE 2:     0.002334 s
Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.018706 s
Number of points added at stage 3: 52 

TOTAL time elapsed:     20.134522 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     19.648446 s
Number of found minima:   65413

Time elapsed at STAGE 2:     0.002260 s
Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.018671 s
Number of points added at stage 3: 52 

TOTAL time elapsed:     19.669385 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     19.646412 s
Number of found minima:   65413

Time elapsed at STAGE 2:     0.002260 s
Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.018638 s
Number of points added at stage 3: 52 

TOTAL time elapsed:     19.667317 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     19.653345 s
Number of found minima:   65413

Time elapsed at STAGE 2:     0.002258 s
Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.018662 s
Number of points added at stage 3: 52 

TOTAL time elapsed:     19.674272 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     19.661494 s
Number of found minima:   65413

Time elapsed at STAGE 2:     0.002258 s
Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.018667 s
Number of points added at stage 3: 52 

TOTAL time elapsed:     19.682427 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    19.6824    19.6743    19.6673    19.6694    20.1345  
Average: 19.7656



Running: ../bin/par_baseline ../bin/data/BrionFH 10 20 0.8 2 5

Input.txt: ../bin/data/BrionFH.xyz ---> EX. with 2 CORES
Reading points...
xmin = 526964.09
xmax = 527664.65
ymin = 4742610.29
ymax = 4743115.74
OCTREE PARAMETERS:
MaxRadius:  350.277
Center:     527314.37 , 4742863.02
Radius:     350.28 , 252.72
BUILDING OCTREE...
Time elapsed at Octree construction:     5.934587 s

CLOUD PARAMETERS:
Number of points (cloud size): 42384876
Width:  700.55
Height:  505.45
Density:  119.700

Size of sliding window (SW) 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered:   5984
SW x and y Displacement   2.00

Sliding Window (SW) parameters:
Number of SWs per column: 260
Number of SW per row:   357
Total number of OWM steps (Crow x CCol):   92820

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 26x36

Time elapsed at STAGE 1:     10.198475 s
Number of found minima:   65413

Time elapsed at STAGE 2:     0.002635 s
Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.014867 s
Number of points added at stage 3: 52 

TOTAL time elapsed:     10.215985 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     9.785622 s
Number of found minima:   65413

Time elapsed at STAGE 2:     0.002692 s
Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.015923 s
Number of points added at stage 3: 52 

TOTAL time elapsed:     9.804245 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     11.636793 s
Number of found minima:   65413

Time elapsed at STAGE 2:     0.002624 s
Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.014618 s
Number of points added at stage 3: 52 

TOTAL time elapsed:     11.654045 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     10.052896 s
Number of found minima:   65413

Time elapsed at STAGE 2:     0.002394 s
Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.014553 s
Number of points added at stage 3: 52 

TOTAL time elapsed:     10.069852 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     10.148781 s
Number of found minima:   65413

Time elapsed at STAGE 2:     0.002386 s
Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.014558 s
Number of points added at stage 3: 52 

TOTAL time elapsed:     10.165733 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    10.1657    10.0699    11.6540    9.8042    10.2160  
Average: 10.3820



Running: ../bin/par_baseline ../bin/data/BrionFH 10 20 0.8 4 5

Input.txt: ../bin/data/BrionFH.xyz ---> EX. with 4 CORES
Reading points...
xmin = 526964.09
xmax = 527664.65
ymin = 4742610.29
ymax = 4743115.74
OCTREE PARAMETERS:
MaxRadius:  350.277
Center:     527314.37 , 4742863.02
Radius:     350.28 , 252.72
BUILDING OCTREE...
Time elapsed at Octree construction:     5.840623 s

CLOUD PARAMETERS:
Number of points (cloud size): 42384876
Width:  700.55
Height:  505.45
Density:  119.700

Size of sliding window (SW) 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered:   5984
SW x and y Displacement   2.00

Sliding Window (SW) parameters:
Number of SWs per column: 260
Number of SW per row:   357
Total number of OWM steps (Crow x CCol):   92820

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 26x36

Time elapsed at STAGE 1:     6.286667 s
Number of found minima:   65413

Time elapsed at STAGE 2:     0.003535 s
Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.014261 s
Number of points added at stage 3: 52 

TOTAL time elapsed:     6.304471 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     6.929957 s
Number of found minima:   65413

Time elapsed at STAGE 2:     0.003650 s
Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.014274 s
Number of points added at stage 3: 52 

TOTAL time elapsed:     6.947889 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     7.987501 s
Number of found minima:   65413

Time elapsed at STAGE 2:     0.003857 s
Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.014250 s
Number of points added at stage 3: 52 

TOTAL time elapsed:     8.005618 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     7.393123 s
Number of found minima:   65413

Time elapsed at STAGE 2:     0.003743 s
Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.014284 s
Number of points added at stage 3: 52 

TOTAL time elapsed:     7.411159 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     7.863480 s
Number of found minima:   65413

Time elapsed at STAGE 2:     0.003817 s
Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.014258 s
Number of points added at stage 3: 52 

TOTAL time elapsed:     7.881562 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    7.8816    7.4112    8.0056    6.9479    6.3045  
Average: 7.3101



Running: ../bin/par_baseline ../bin/data/BrionFH 10 20 0.8 6 5

Input.txt: ../bin/data/BrionFH.xyz ---> EX. with 6 CORES
Reading points...
xmin = 526964.09
xmax = 527664.65
ymin = 4742610.29
ymax = 4743115.74
OCTREE PARAMETERS:
MaxRadius:  350.277
Center:     527314.37 , 4742863.02
Radius:     350.28 , 252.72
BUILDING OCTREE...
Time elapsed at Octree construction:     5.888737 s

CLOUD PARAMETERS:
Number of points (cloud size): 42384876
Width:  700.55
Height:  505.45
Density:  119.700

Size of sliding window (SW) 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered:   5984
SW x and y Displacement   2.00

Sliding Window (SW) parameters:
Number of SWs per column: 260
Number of SW per row:   357
Total number of OWM steps (Crow x CCol):   92820

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 26x36

Time elapsed at STAGE 1:     6.279153 s
Number of found minima:   65413

Time elapsed at STAGE 2:     0.004007 s
Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.011560 s
Number of points added at stage 3: 52 

TOTAL time elapsed:     6.294729 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     6.234974 s
Number of found minima:   65413

Time elapsed at STAGE 2:     0.003981 s
Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.011535 s
Number of points added at stage 3: 52 

TOTAL time elapsed:     6.250499 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     6.265098 s
Number of found minima:   65413

Time elapsed at STAGE 2:     0.003939 s
Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.011565 s
Number of points added at stage 3: 52 

TOTAL time elapsed:     6.280610 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     6.213096 s
Number of found minima:   65413

Time elapsed at STAGE 2:     0.003999 s
Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.011552 s
Number of points added at stage 3: 52 

TOTAL time elapsed:     6.228656 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     6.329054 s
Number of found minima:   65413

Time elapsed at STAGE 2:     0.004068 s
Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.011558 s
Number of points added at stage 3: 52 

TOTAL time elapsed:     6.344688 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    6.3447    6.2287    6.2806    6.2505    6.2947  
Average: 6.2798



Running: ../bin/par_baseline ../bin/data/BrionFH 10 20 0.8 8 5

Input.txt: ../bin/data/BrionFH.xyz ---> EX. with 8 CORES
Reading points...
xmin = 526964.09
xmax = 527664.65
ymin = 4742610.29
ymax = 4743115.74
OCTREE PARAMETERS:
MaxRadius:  350.277
Center:     527314.37 , 4742863.02
Radius:     350.28 , 252.72
BUILDING OCTREE...
Time elapsed at Octree construction:     5.849072 s

CLOUD PARAMETERS:
Number of points (cloud size): 42384876
Width:  700.55
Height:  505.45
Density:  119.700

Size of sliding window (SW) 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered:   5984
SW x and y Displacement   2.00

Sliding Window (SW) parameters:
Number of SWs per column: 260
Number of SW per row:   357
Total number of OWM steps (Crow x CCol):   92820

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 26x36

Time elapsed at STAGE 1:     6.454538 s
Number of found minima:   65413

Time elapsed at STAGE 2:     0.004224 s
Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.012343 s
Number of points added at stage 3: 52 

TOTAL time elapsed:     6.471113 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     6.348359 s
Number of found minima:   65413

Time elapsed at STAGE 2:     0.004175 s
Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.012372 s
Number of points added at stage 3: 52 

TOTAL time elapsed:     6.364915 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     6.419123 s
Number of found minima:   65413

Time elapsed at STAGE 2:     0.004193 s
Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.012355 s
Number of points added at stage 3: 52 

TOTAL time elapsed:     6.435680 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     6.468632 s
Number of found minima:   65413

Time elapsed at STAGE 2:     0.004203 s
Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.012391 s
Number of points added at stage 3: 52 

TOTAL time elapsed:     6.485233 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     6.430618 s
Number of found minima:   65413

Time elapsed at STAGE 2:     0.004215 s
Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.012358 s
Number of points added at stage 3: 52 

TOTAL time elapsed:     6.447199 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    6.4472    6.4852    6.4357    6.3649    6.4711  
Average: 6.4408



Running: ../bin/baseline ../bin/data/BrionUH 10 20 0.8 1 5

Input.txt: ../bin/data/BrionUH.xyz ---> SEQUENTIAL
Reading points...
xmin = 526955.91
xmax = 527686.44
ymin = 4742586.03
ymax = 4743124.37
OCTREE PARAMETERS:
MaxRadius:  365.268
Center:     527321.18 , 4742855.20
Radius:     365.27 , 269.17
BUILDING OCTREE...
Time elapsed at Octree construction:     6.594007 s

CLOUD PARAMETERS:
Number of points (cloud size): 48024480
Width:  730.54
Height:  538.35
Density:  122.111

Size of sliding window (SW) 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered:   6105
SW x and y Displacement   2.00

Sliding Window (SW) parameters:
Number of SWs per column: 276
Number of SW per row:   372
Total number of OWM steps (Crow x CCol):   102672

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 27x37

Time elapsed at STAGE 1:     21.860664 s
Number of found minima:   67207

Time elapsed at STAGE 2:     0.002412 s
Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.032019 s
Number of points added at stage 3: 76 

TOTAL time elapsed:     21.895104 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     21.211388 s
Number of found minima:   67207

Time elapsed at STAGE 2:     0.002342 s
Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.031846 s
Number of points added at stage 3: 76 

TOTAL time elapsed:     21.245585 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     21.211494 s
Number of found minima:   67207

Time elapsed at STAGE 2:     0.002343 s
Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.031865 s
Number of points added at stage 3: 76 

TOTAL time elapsed:     21.245710 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     21.217950 s
Number of found minima:   67207

Time elapsed at STAGE 2:     0.002339 s
Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.031941 s
Number of points added at stage 3: 76 

TOTAL time elapsed:     21.252238 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     21.213781 s
Number of found minima:   67207

Time elapsed at STAGE 2:     0.002340 s
Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.031865 s
Number of points added at stage 3: 76 

TOTAL time elapsed:     21.247994 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    21.2480    21.2522    21.2457    21.2456    21.8951  
Average: 21.3773



Running: ../bin/par_baseline ../bin/data/BrionUH 10 20 0.8 1 5

Input.txt: ../bin/data/BrionUH.xyz ---> EX. with 1 CORES
Reading points...
xmin = 526955.91
xmax = 527686.44
ymin = 4742586.03
ymax = 4743124.37
OCTREE PARAMETERS:
MaxRadius:  365.268
Center:     527321.18 , 4742855.20
Radius:     365.27 , 269.17
BUILDING OCTREE...
Time elapsed at Octree construction:     6.604445 s

CLOUD PARAMETERS:
Number of points (cloud size): 48024480
Width:  730.54
Height:  538.35
Density:  122.111

Size of sliding window (SW) 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered:   6105
SW x and y Displacement   2.00

Sliding Window (SW) parameters:
Number of SWs per column: 276
Number of SW per row:   372
Total number of OWM steps (Crow x CCol):   102672

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 27x37

Time elapsed at STAGE 1:     21.933945 s
Number of found minima:   67207

Time elapsed at STAGE 2:     0.002394 s
Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.032296 s
Number of points added at stage 3: 76 

TOTAL time elapsed:     21.968645 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     21.283200 s
Number of found minima:   67207

Time elapsed at STAGE 2:     0.002327 s
Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.032126 s
Number of points added at stage 3: 76 

TOTAL time elapsed:     21.317662 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     21.286484 s
Number of found minima:   67207

Time elapsed at STAGE 2:     0.002334 s
Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.032124 s
Number of points added at stage 3: 76 

TOTAL time elapsed:     21.320950 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     21.286261 s
Number of found minima:   67207

Time elapsed at STAGE 2:     0.002327 s
Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.032112 s
Number of points added at stage 3: 76 

TOTAL time elapsed:     21.320707 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     21.288050 s
Number of found minima:   67207

Time elapsed at STAGE 2:     0.002329 s
Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.032105 s
Number of points added at stage 3: 76 

TOTAL time elapsed:     21.322493 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    21.3225    21.3207    21.3210    21.3177    21.9686  
Average: 21.4501



Running: ../bin/par_baseline ../bin/data/BrionUH 10 20 0.8 2 5

Input.txt: ../bin/data/BrionUH.xyz ---> EX. with 2 CORES
Reading points...
xmin = 526955.91
xmax = 527686.44
ymin = 4742586.03
ymax = 4743124.37
OCTREE PARAMETERS:
MaxRadius:  365.268
Center:     527321.18 , 4742855.20
Radius:     365.27 , 269.17
BUILDING OCTREE...
Time elapsed at Octree construction:     6.603459 s

CLOUD PARAMETERS:
Number of points (cloud size): 48024480
Width:  730.54
Height:  538.35
Density:  122.111

Size of sliding window (SW) 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered:   6105
SW x and y Displacement   2.00

Sliding Window (SW) parameters:
Number of SWs per column: 276
Number of SW per row:   372
Total number of OWM steps (Crow x CCol):   102672

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 27x37

Time elapsed at STAGE 1:     12.878522 s
Number of found minima:   67207

Time elapsed at STAGE 2:     0.002708 s
Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.023036 s
Number of points added at stage 3: 76 

TOTAL time elapsed:     12.904275 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     12.810774 s
Number of found minima:   67207

Time elapsed at STAGE 2:     0.002889 s
Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.022964 s
Number of points added at stage 3: 76 

TOTAL time elapsed:     12.836635 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     12.840356 s
Number of found minima:   67207

Time elapsed at STAGE 2:     0.002709 s
Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.023022 s
Number of points added at stage 3: 76 

TOTAL time elapsed:     12.866096 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     12.786098 s
Number of found minima:   67207

Time elapsed at STAGE 2:     0.002693 s
Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.023929 s
Number of points added at stage 3: 76 

TOTAL time elapsed:     12.812727 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     12.865714 s
Number of found minima:   67207

Time elapsed at STAGE 2:     0.002709 s
Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.023891 s
Number of points added at stage 3: 76 

TOTAL time elapsed:     12.892321 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    12.8923    12.8127    12.8661    12.8366    12.9043  
Average: 12.8624



Running: ../bin/par_baseline ../bin/data/BrionUH 10 20 0.8 4 5

Input.txt: ../bin/data/BrionUH.xyz ---> EX. with 4 CORES
Reading points...
xmin = 526955.91
xmax = 527686.44
ymin = 4742586.03
ymax = 4743124.37
OCTREE PARAMETERS:
MaxRadius:  365.268
Center:     527321.18 , 4742855.20
Radius:     365.27 , 269.17
BUILDING OCTREE...
Time elapsed at Octree construction:     6.725683 s

CLOUD PARAMETERS:
Number of points (cloud size): 48024480
Width:  730.54
Height:  538.35
Density:  122.111

Size of sliding window (SW) 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered:   6105
SW x and y Displacement   2.00

Sliding Window (SW) parameters:
Number of SWs per column: 276
Number of SW per row:   372
Total number of OWM steps (Crow x CCol):   102672

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 27x37

Time elapsed at STAGE 1:     7.711156 s
Number of found minima:   67207

Time elapsed at STAGE 2:     0.003787 s
Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.018164 s
Number of points added at stage 3: 76 

TOTAL time elapsed:     7.733117 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     10.720581 s
Number of found minima:   67207

Time elapsed at STAGE 2:     0.004177 s
Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.017839 s
Number of points added at stage 3: 76 

TOTAL time elapsed:     10.742607 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     8.623108 s
Number of found minima:   67207

Time elapsed at STAGE 2:     0.003928 s
Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.017837 s
Number of points added at stage 3: 76 

TOTAL time elapsed:     8.644883 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     8.095334 s
Number of found minima:   67207

Time elapsed at STAGE 2:     0.003834 s
Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.017833 s
Number of points added at stage 3: 76 

TOTAL time elapsed:     8.117010 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     7.390936 s
Number of found minima:   67207

Time elapsed at STAGE 2:     0.003719 s
Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.017866 s
Number of points added at stage 3: 76 

TOTAL time elapsed:     7.412529 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    7.4125    8.1170    8.6449    10.7426    7.7331  
Average: 8.5300



Running: ../bin/par_baseline ../bin/data/BrionUH 10 20 0.8 6 5

Input.txt: ../bin/data/BrionUH.xyz ---> EX. with 6 CORES
Reading points...
xmin = 526955.91
xmax = 527686.44
ymin = 4742586.03
ymax = 4743124.37
OCTREE PARAMETERS:
MaxRadius:  365.268
Center:     527321.18 , 4742855.20
Radius:     365.27 , 269.17
BUILDING OCTREE...
Time elapsed at Octree construction:     6.708545 s

CLOUD PARAMETERS:
Number of points (cloud size): 48024480
Width:  730.54
Height:  538.35
Density:  122.111

Size of sliding window (SW) 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered:   6105
SW x and y Displacement   2.00

Sliding Window (SW) parameters:
Number of SWs per column: 276
Number of SW per row:   372
Total number of OWM steps (Crow x CCol):   102672

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 27x37

Time elapsed at STAGE 1:     7.421159 s
Number of found minima:   67207

Time elapsed at STAGE 2:     0.004260 s
Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.017977 s
Number of points added at stage 3: 76 

TOTAL time elapsed:     7.443405 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     7.186047 s
Number of found minima:   67207

Time elapsed at STAGE 2:     0.004207 s
Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.017944 s
Number of points added at stage 3: 76 

TOTAL time elapsed:     7.208207 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     7.056105 s
Number of found minima:   67207

Time elapsed at STAGE 2:     0.004162 s
Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.017962 s
Number of points added at stage 3: 76 

TOTAL time elapsed:     7.078238 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     6.994099 s
Number of found minima:   67207

Time elapsed at STAGE 2:     0.004138 s
Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.017935 s
Number of points added at stage 3: 76 

TOTAL time elapsed:     7.016181 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     6.882047 s
Number of found minima:   67207

Time elapsed at STAGE 2:     0.004134 s
Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.017941 s
Number of points added at stage 3: 76 

TOTAL time elapsed:     6.904131 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    6.9041    7.0162    7.0782    7.2082    7.4434  
Average: 7.1300



Running: ../bin/par_baseline ../bin/data/BrionUH 10 20 0.8 8 5

Input.txt: ../bin/data/BrionUH.xyz ---> EX. with 8 CORES
Reading points...
xmin = 526955.91
xmax = 527686.44
ymin = 4742586.03
ymax = 4743124.37
OCTREE PARAMETERS:
MaxRadius:  365.268
Center:     527321.18 , 4742855.20
Radius:     365.27 , 269.17
BUILDING OCTREE...
Time elapsed at Octree construction:     6.608660 s

CLOUD PARAMETERS:
Number of points (cloud size): 48024480
Width:  730.54
Height:  538.35
Density:  122.111

Size of sliding window (SW) 10
Grid size     20
Overlap                0.80
Minium number of points in the SW to be considered:   6105
SW x and y Displacement   2.00

Sliding Window (SW) parameters:
Number of SWs per column: 276
Number of SW per row:   372
Total number of OWM steps (Crow x CCol):   102672

Grid (for stage 3) parameters:
Grid dimesions in 20x20 boxes: 27x37

Time elapsed at STAGE 1:     7.394518 s
Number of found minima:   67207

Time elapsed at STAGE 2:     0.004358 s
Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.016781 s
Number of points added at stage 3: 76 

TOTAL time elapsed:     7.415667 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     7.375688 s
Number of found minima:   67207

Time elapsed at STAGE 2:     0.004345 s
Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.016566 s
Number of points added at stage 3: 76 

TOTAL time elapsed:     7.396609 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     7.383137 s
Number of found minima:   67207

Time elapsed at STAGE 2:     0.004361 s
Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.016537 s
Number of points added at stage 3: 76 

TOTAL time elapsed:     7.404045 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     7.263017 s
Number of found minima:   67207

Time elapsed at STAGE 2:     0.004314 s
Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.016521 s
Number of points added at stage 3: 76 

TOTAL time elapsed:     7.283862 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     7.349401 s
Number of found minima:   67207

Time elapsed at STAGE 2:     0.004358 s
Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.016518 s
Number of points added at stage 3: 76 

TOTAL time elapsed:     7.370286 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    7.3703    7.2839    7.4040    7.3966    7.4157  
Average: 7.3741

