

Running: ../bin/qmin ../bin/data/Alcoy 10 20 0.8 1 5

Input.txt: ../bin/data/Alcoy.xyz ---> EX. CON 1 CORES
VOLCANDO PUNTOS...
xmin = 714947.98
xmax = 716361.06
ymin = 4286501.93
ymax = 4288406.23
QTREE PARAMETERS:
MaxRadius:  952.150
Center:     715654.52 , 4287454.08
Radius:     706.54 , 952.15
CREANDO QTREE...
Inserting points with minRadius: 0.1
Time elapsed at Quadtree construction:     3.201148 s

CLOUD PARAMETERS:
Número de puntos      20380212
Ancho:  1413.08
Alto:  1904.30
Densidad:  7.574

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   378
Displacement   2.00

VENTANA:
Celdas por columa: 959
Celdas por fila:   714

MALLA:
Dimensiones de la malla 96x71

Time elapsed at STAGE 1:     13.349735 s

Number of found minima:   383072

Time elapsed at STAGE 2:     0.015086 s

Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.065778 s

Number of points added at stage 3: 55 

TOTAL time elapsed:     13.448322 s
Output ground seed-point cloud with 58673 points, 20321649 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     13.368221 s

Number of found minima:   383072

Time elapsed at STAGE 2:     0.016446 s

Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.064162 s

Number of points added at stage 3: 55 

TOTAL time elapsed:     13.466566 s
Output ground seed-point cloud with 58673 points, 20321649 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     13.367542 s

Number of found minima:   383072

Time elapsed at STAGE 2:     0.016451 s

Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.064169 s

Number of points added at stage 3: 55 

TOTAL time elapsed:     13.465922 s
Output ground seed-point cloud with 58673 points, 20321649 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     13.365712 s

Number of found minima:   383072

Time elapsed at STAGE 2:     0.016442 s

Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.064146 s

Number of points added at stage 3: 55 

TOTAL time elapsed:     13.464055 s
Output ground seed-point cloud with 58673 points, 20321649 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     13.365177 s

Number of found minima:   383072

Time elapsed at STAGE 2:     0.016444 s

Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.064205 s

Number of points added at stage 3: 55 

TOTAL time elapsed:     13.463583 s
Output ground seed-point cloud with 58673 points, 20321649 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    13.4636    13.4641    13.4659    13.4666    13.4483  
Average: 13.4617



Running: ../bin/qmin ../bin/data/Alcoy 10 20 0.8 2 5

Input.txt: ../bin/data/Alcoy.xyz ---> EX. CON 2 CORES
VOLCANDO PUNTOS...
xmin = 714947.98
xmax = 716361.06
ymin = 4286501.93
ymax = 4288406.23
QTREE PARAMETERS:
MaxRadius:  952.150
Center:     715654.52 , 4287454.08
Radius:     706.54 , 952.15
CREANDO QTREE...
Inserting points with minRadius: 0.1
Time elapsed at Quadtree construction:     3.185004 s

CLOUD PARAMETERS:
Número de puntos      20380212
Ancho:  1413.08
Alto:  1904.30
Densidad:  7.574

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   378
Displacement   2.00

VENTANA:
Celdas por columa: 959
Celdas por fila:   714

MALLA:
Dimensiones de la malla 96x71

Time elapsed at STAGE 1:     6.481252 s

Number of found minima:   383072

Time elapsed at STAGE 2:     0.015143 s

Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.064540 s

Number of points added at stage 3: 55 

TOTAL time elapsed:     6.580415 s
Output ground seed-point cloud with 58673 points, 20321649 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     6.480590 s

Number of found minima:   383072

Time elapsed at STAGE 2:     0.039651 s

Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.062906 s

Number of points added at stage 3: 55 

TOTAL time elapsed:     6.602662 s
Output ground seed-point cloud with 58673 points, 20321649 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     6.466467 s

Number of found minima:   383072

Time elapsed at STAGE 2:     0.039934 s

Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.063254 s

Number of points added at stage 3: 55 

TOTAL time elapsed:     6.589287 s
Output ground seed-point cloud with 58673 points, 20321649 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     6.484027 s

Number of found minima:   383072

Time elapsed at STAGE 2:     0.039609 s

Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.063040 s

Number of points added at stage 3: 55 

TOTAL time elapsed:     6.606472 s
Output ground seed-point cloud with 58673 points, 20321649 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     6.449388 s

Number of found minima:   383072

Time elapsed at STAGE 2:     0.039525 s

Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.062952 s

Number of points added at stage 3: 55 

TOTAL time elapsed:     6.571479 s
Output ground seed-point cloud with 58673 points, 20321649 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    6.5715    6.6065    6.5893    6.6027    6.5804  
Average: 6.5901



Running: ../bin/qmin ../bin/data/Alcoy 10 20 0.8 4 5

Input.txt: ../bin/data/Alcoy.xyz ---> EX. CON 4 CORES
VOLCANDO PUNTOS...
xmin = 714947.98
xmax = 716361.06
ymin = 4286501.93
ymax = 4288406.23
QTREE PARAMETERS:
MaxRadius:  952.150
Center:     715654.52 , 4287454.08
Radius:     706.54 , 952.15
CREANDO QTREE...
Inserting points with minRadius: 0.1
Time elapsed at Quadtree construction:     3.169556 s

CLOUD PARAMETERS:
Número de puntos      20380212
Ancho:  1413.08
Alto:  1904.30
Densidad:  7.574

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   378
Displacement   2.00

VENTANA:
Celdas por columa: 959
Celdas por fila:   714

MALLA:
Dimensiones de la malla 96x71

Time elapsed at STAGE 1:     4.214077 s

Number of found minima:   383072

Time elapsed at STAGE 2:     0.019874 s

Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.059464 s

Number of points added at stage 3: 55 

TOTAL time elapsed:     4.316718 s
Output ground seed-point cloud with 58673 points, 20321649 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     4.170825 s

Number of found minima:   383072

Time elapsed at STAGE 2:     0.042537 s

Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.057634 s

Number of points added at stage 3: 55 

TOTAL time elapsed:     4.294223 s
Output ground seed-point cloud with 58673 points, 20321649 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     4.187704 s

Number of found minima:   383072

Time elapsed at STAGE 2:     0.042637 s

Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.057755 s

Number of points added at stage 3: 55 

TOTAL time elapsed:     4.311349 s
Output ground seed-point cloud with 58673 points, 20321649 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     4.173826 s

Number of found minima:   383072

Time elapsed at STAGE 2:     0.042317 s

Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.057734 s

Number of points added at stage 3: 55 

TOTAL time elapsed:     4.296865 s
Output ground seed-point cloud with 58673 points, 20321649 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     4.202478 s

Number of found minima:   383072

Time elapsed at STAGE 2:     0.043003 s

Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.057701 s

Number of points added at stage 3: 55 

TOTAL time elapsed:     4.326472 s
Output ground seed-point cloud with 58673 points, 20321649 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    4.3265    4.2969    4.3113    4.2942    4.3167  
Average: 4.3091



Running: ../bin/qmin ../bin/data/Alcoy 10 20 0.8 6 5

Input.txt: ../bin/data/Alcoy.xyz ---> EX. CON 6 CORES
VOLCANDO PUNTOS...
xmin = 714947.98
xmax = 716361.06
ymin = 4286501.93
ymax = 4288406.23
QTREE PARAMETERS:
MaxRadius:  952.150
Center:     715654.52 , 4287454.08
Radius:     706.54 , 952.15
CREANDO QTREE...
Inserting points with minRadius: 0.1
Time elapsed at Quadtree construction:     3.156279 s

CLOUD PARAMETERS:
Número de puntos      20380212
Ancho:  1413.08
Alto:  1904.30
Densidad:  7.574

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   378
Displacement   2.00

VENTANA:
Celdas por columa: 959
Celdas por fila:   714

MALLA:
Dimensiones de la malla 96x71

Time elapsed at STAGE 1:     2.773080 s

Number of found minima:   383072

Time elapsed at STAGE 2:     0.020374 s

Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.057146 s

Number of points added at stage 3: 55 

TOTAL time elapsed:     2.873721 s
Output ground seed-point cloud with 58673 points, 20321649 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.765336 s

Number of found minima:   383072

Time elapsed at STAGE 2:     0.043771 s

Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.055579 s

Number of points added at stage 3: 55 

TOTAL time elapsed:     2.888170 s
Output ground seed-point cloud with 58673 points, 20321649 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.768861 s

Number of found minima:   383072

Time elapsed at STAGE 2:     0.051586 s

Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.072073 s

Number of points added at stage 3: 55 

TOTAL time elapsed:     2.915579 s
Output ground seed-point cloud with 58673 points, 20321649 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.797094 s

Number of found minima:   383072

Time elapsed at STAGE 2:     0.051782 s

Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.062647 s

Number of points added at stage 3: 55 

TOTAL time elapsed:     2.934645 s
Output ground seed-point cloud with 58673 points, 20321649 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.777106 s

Number of found minima:   383072

Time elapsed at STAGE 2:     0.051455 s

Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.058342 s

Number of points added at stage 3: 55 

TOTAL time elapsed:     2.909858 s
Output ground seed-point cloud with 58673 points, 20321649 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    2.9099    2.9346    2.9156    2.8882    2.8737  
Average: 2.9044



Running: ../bin/qmin ../bin/data/Alcoy 10 20 0.8 8 5

Input.txt: ../bin/data/Alcoy.xyz ---> EX. CON 8 CORES
VOLCANDO PUNTOS...
xmin = 714947.98
xmax = 716361.06
ymin = 4286501.93
ymax = 4288406.23
QTREE PARAMETERS:
MaxRadius:  952.150
Center:     715654.52 , 4287454.08
Radius:     706.54 , 952.15
CREANDO QTREE...
Inserting points with minRadius: 0.1
Time elapsed at Quadtree construction:     3.193752 s

CLOUD PARAMETERS:
Número de puntos      20380212
Ancho:  1413.08
Alto:  1904.30
Densidad:  7.574

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   378
Displacement   2.00

VENTANA:
Celdas por columa: 959
Celdas por fila:   714

MALLA:
Dimensiones de la malla 96x71

Time elapsed at STAGE 1:     2.109001 s

Number of found minima:   383072

Time elapsed at STAGE 2:     0.021520 s

Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.056460 s

Number of points added at stage 3: 55 

TOTAL time elapsed:     2.210443 s
Output ground seed-point cloud with 58673 points, 20321649 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.069708 s

Number of found minima:   383072

Time elapsed at STAGE 2:     0.044133 s

Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.054856 s

Number of points added at stage 3: 55 

TOTAL time elapsed:     2.191887 s
Output ground seed-point cloud with 58673 points, 20321649 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.105157 s

Number of found minima:   383072

Time elapsed at STAGE 2:     0.045360 s

Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.054901 s

Number of points added at stage 3: 55 

TOTAL time elapsed:     2.228810 s
Output ground seed-point cloud with 58673 points, 20321649 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.096006 s

Number of found minima:   383072

Time elapsed at STAGE 2:     0.044325 s

Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.054883 s

Number of points added at stage 3: 55 

TOTAL time elapsed:     2.218863 s
Output ground seed-point cloud with 58673 points, 20321649 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.108792 s

Number of found minima:   383072

Time elapsed at STAGE 2:     0.044518 s

Number of found LLPs: 58618 

Time elapsed at STAGE 3:     0.054856 s

Number of points added at stage 3: 55 

TOTAL time elapsed:     2.231261 s
Output ground seed-point cloud with 58673 points, 20321649 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    2.2313    2.2189    2.2288    2.1919    2.2104  
Average: 2.2163



Running: ../bin/qmin ../bin/data/Arzua 10 20 0.8 1 5

Input.txt: ../bin/data/Arzua.xyz ---> EX. CON 1 CORES
VOLCANDO PUNTOS...
xmin = 568000.00
xmax = 568999.99
ymin = 4752320.00
ymax = 4753319.99
QTREE PARAMETERS:
MaxRadius:  499.995
Center:     568499.99 , 4752820.00
Radius:     499.99 , 500.00
CREANDO QTREE...
Inserting points with minRadius: 0.1
Time elapsed at Quadtree construction:     3.744512 s

CLOUD PARAMETERS:
Número de puntos      40706503
Ancho:  999.99
Alto:  999.99
Densidad:  40.707

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   2035
Displacement   2.00

VENTANA:
Celdas por columa: 507
Celdas por fila:   507

MALLA:
Dimensiones de la malla 50x50

Time elapsed at STAGE 1:     11.210747 s

Number of found minima:   201963

Time elapsed at STAGE 2:     0.006340 s

Number of found LLPs: 27359 

Time elapsed at STAGE 3:     0.094213 s

Number of points added at stage 3: 295 

TOTAL time elapsed:     11.318442 s
Output ground seed-point cloud with 27654 points, 40679439 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     11.216992 s

Number of found minima:   201963

Time elapsed at STAGE 2:     0.006283 s

Number of found LLPs: 27359 

Time elapsed at STAGE 3:     0.093986 s

Number of points added at stage 3: 295 

TOTAL time elapsed:     11.324400 s
Output ground seed-point cloud with 27654 points, 40679439 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     11.220090 s

Number of found minima:   201963

Time elapsed at STAGE 2:     0.006291 s

Number of found LLPs: 27359 

Time elapsed at STAGE 3:     0.093988 s

Number of points added at stage 3: 295 

TOTAL time elapsed:     11.327533 s
Output ground seed-point cloud with 27654 points, 40679439 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     11.218301 s

Number of found minima:   201963

Time elapsed at STAGE 2:     0.006289 s

Number of found LLPs: 27359 

Time elapsed at STAGE 3:     0.094075 s

Number of points added at stage 3: 295 

TOTAL time elapsed:     11.325817 s
Output ground seed-point cloud with 27654 points, 40679439 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     11.218379 s

Number of found minima:   201963

Time elapsed at STAGE 2:     0.007077 s

Number of found LLPs: 27359 

Time elapsed at STAGE 3:     0.094177 s

Number of points added at stage 3: 295 

TOTAL time elapsed:     11.326763 s
Output ground seed-point cloud with 27654 points, 40679439 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    11.3268    11.3258    11.3275    11.3244    11.3184  
Average: 11.3246



Running: ../bin/qmin ../bin/data/Arzua 10 20 0.8 2 5

Input.txt: ../bin/data/Arzua.xyz ---> EX. CON 2 CORES
VOLCANDO PUNTOS...
xmin = 568000.00
xmax = 568999.99
ymin = 4752320.00
ymax = 4753319.99
QTREE PARAMETERS:
MaxRadius:  499.995
Center:     568499.99 , 4752820.00
Radius:     499.99 , 500.00
CREANDO QTREE...
Inserting points with minRadius: 0.1
Time elapsed at Quadtree construction:     3.777074 s

CLOUD PARAMETERS:
Número de puntos      40706503
Ancho:  999.99
Alto:  999.99
Densidad:  40.707

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   2035
Displacement   2.00

VENTANA:
Celdas por columa: 507
Celdas por fila:   507

MALLA:
Dimensiones de la malla 50x50

Time elapsed at STAGE 1:     5.483223 s

Number of found minima:   201963

Time elapsed at STAGE 2:     0.006540 s

Number of found LLPs: 27359 

Time elapsed at STAGE 3:     0.065543 s

Number of points added at stage 3: 295 

TOTAL time elapsed:     5.563408 s
Output ground seed-point cloud with 27654 points, 40679439 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     5.507148 s

Number of found minima:   201963

Time elapsed at STAGE 2:     0.017182 s

Number of found LLPs: 27359 

Time elapsed at STAGE 3:     0.064998 s

Number of points added at stage 3: 295 

TOTAL time elapsed:     5.597340 s
Output ground seed-point cloud with 27654 points, 40679439 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     5.504686 s

Number of found minima:   201963

Time elapsed at STAGE 2:     0.017117 s

Number of found LLPs: 27359 

Time elapsed at STAGE 3:     0.064117 s

Number of points added at stage 3: 295 

TOTAL time elapsed:     5.593929 s
Output ground seed-point cloud with 27654 points, 40679439 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     5.480057 s

Number of found minima:   201963

Time elapsed at STAGE 2:     0.017172 s

Number of found LLPs: 27359 

Time elapsed at STAGE 3:     0.065056 s

Number of points added at stage 3: 295 

TOTAL time elapsed:     5.570284 s
Output ground seed-point cloud with 27654 points, 40679439 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     5.530557 s

Number of found minima:   201963

Time elapsed at STAGE 2:     0.017106 s

Number of found LLPs: 27359 

Time elapsed at STAGE 3:     0.065071 s

Number of points added at stage 3: 295 

TOTAL time elapsed:     5.621311 s
Output ground seed-point cloud with 27654 points, 40679439 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    5.6213    5.5703    5.5939    5.5973    5.5634  
Average: 5.5893



Running: ../bin/qmin ../bin/data/Arzua 10 20 0.8 4 5

Input.txt: ../bin/data/Arzua.xyz ---> EX. CON 4 CORES
VOLCANDO PUNTOS...
xmin = 568000.00
xmax = 568999.99
ymin = 4752320.00
ymax = 4753319.99
QTREE PARAMETERS:
MaxRadius:  499.995
Center:     568499.99 , 4752820.00
Radius:     499.99 , 500.00
CREANDO QTREE...
Inserting points with minRadius: 0.1
Time elapsed at Quadtree construction:     3.766128 s

CLOUD PARAMETERS:
Número de puntos      40706503
Ancho:  999.99
Alto:  999.99
Densidad:  40.707

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   2035
Displacement   2.00

VENTANA:
Celdas por columa: 507
Celdas por fila:   507

MALLA:
Dimensiones de la malla 50x50

Time elapsed at STAGE 1:     3.634514 s

Number of found minima:   201963

Time elapsed at STAGE 2:     0.010427 s

Number of found LLPs: 27359 

Time elapsed at STAGE 3:     0.059861 s

Number of points added at stage 3: 295 

TOTAL time elapsed:     3.715155 s
Output ground seed-point cloud with 27654 points, 40679439 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     3.622471 s

Number of found minima:   201963

Time elapsed at STAGE 2:     0.022693 s

Number of found LLPs: 27359 

Time elapsed at STAGE 3:     0.058939 s

Number of points added at stage 3: 295 

TOTAL time elapsed:     3.714463 s
Output ground seed-point cloud with 27654 points, 40679439 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     3.645303 s

Number of found minima:   201963

Time elapsed at STAGE 2:     0.022972 s

Number of found LLPs: 27359 

Time elapsed at STAGE 3:     0.058769 s

Number of points added at stage 3: 295 

TOTAL time elapsed:     3.737399 s
Output ground seed-point cloud with 27654 points, 40679439 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     3.631241 s

Number of found minima:   201963

Time elapsed at STAGE 2:     0.022771 s

Number of found LLPs: 27359 

Time elapsed at STAGE 3:     0.059813 s

Number of points added at stage 3: 295 

TOTAL time elapsed:     3.724174 s
Output ground seed-point cloud with 27654 points, 40679439 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     3.667988 s

Number of found minima:   201963

Time elapsed at STAGE 2:     0.021475 s

Number of found LLPs: 27359 

Time elapsed at STAGE 3:     0.052197 s

Number of points added at stage 3: 295 

TOTAL time elapsed:     3.752038 s
Output ground seed-point cloud with 27654 points, 40679439 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    3.7520    3.7242    3.7374    3.7145    3.7152  
Average: 3.7286



Running: ../bin/qmin ../bin/data/Arzua 10 20 0.8 6 5

Input.txt: ../bin/data/Arzua.xyz ---> EX. CON 6 CORES
VOLCANDO PUNTOS...
xmin = 568000.00
xmax = 568999.99
ymin = 4752320.00
ymax = 4753319.99
QTREE PARAMETERS:
MaxRadius:  499.995
Center:     568499.99 , 4752820.00
Radius:     499.99 , 500.00
CREANDO QTREE...
Inserting points with minRadius: 0.1
Time elapsed at Quadtree construction:     3.744643 s

CLOUD PARAMETERS:
Número de puntos      40706503
Ancho:  999.99
Alto:  999.99
Densidad:  40.707

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   2035
Displacement   2.00

VENTANA:
Celdas por columa: 507
Celdas por fila:   507

MALLA:
Dimensiones de la malla 50x50

Time elapsed at STAGE 1:     2.471202 s

Number of found minima:   201963

Time elapsed at STAGE 2:     0.011382 s

Number of found LLPs: 27359 

Time elapsed at STAGE 3:     0.046098 s

Number of points added at stage 3: 295 

TOTAL time elapsed:     2.539535 s
Output ground seed-point cloud with 27654 points, 40679439 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.447815 s

Number of found minima:   201963

Time elapsed at STAGE 2:     0.022540 s

Number of found LLPs: 27359 

Time elapsed at STAGE 3:     0.046497 s

Number of points added at stage 3: 295 

TOTAL time elapsed:     2.527192 s
Output ground seed-point cloud with 27654 points, 40679439 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.421757 s

Number of found minima:   201963

Time elapsed at STAGE 2:     0.021720 s

Number of found LLPs: 27359 

Time elapsed at STAGE 3:     0.045052 s

Number of points added at stage 3: 295 

TOTAL time elapsed:     2.498872 s
Output ground seed-point cloud with 27654 points, 40679439 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.435618 s

Number of found minima:   201963

Time elapsed at STAGE 2:     0.023604 s

Number of found LLPs: 27359 

Time elapsed at STAGE 3:     0.053219 s

Number of points added at stage 3: 295 

TOTAL time elapsed:     2.522772 s
Output ground seed-point cloud with 27654 points, 40679439 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.432865 s

Number of found minima:   201963

Time elapsed at STAGE 2:     0.023569 s

Number of found LLPs: 27359 

Time elapsed at STAGE 3:     0.051592 s

Number of points added at stage 3: 295 

TOTAL time elapsed:     2.518365 s
Output ground seed-point cloud with 27654 points, 40679439 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    2.5184    2.5228    2.4989    2.5272    2.5395  
Average: 2.5213



Running: ../bin/qmin ../bin/data/Arzua 10 20 0.8 8 5

Input.txt: ../bin/data/Arzua.xyz ---> EX. CON 8 CORES
VOLCANDO PUNTOS...
xmin = 568000.00
xmax = 568999.99
ymin = 4752320.00
ymax = 4753319.99
QTREE PARAMETERS:
MaxRadius:  499.995
Center:     568499.99 , 4752820.00
Radius:     499.99 , 500.00
CREANDO QTREE...
Inserting points with minRadius: 0.1
Time elapsed at Quadtree construction:     3.754068 s

CLOUD PARAMETERS:
Número de puntos      40706503
Ancho:  999.99
Alto:  999.99
Densidad:  40.707

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   2035
Displacement   2.00

VENTANA:
Celdas por columa: 507
Celdas por fila:   507

MALLA:
Dimensiones de la malla 50x50

Time elapsed at STAGE 1:     1.867512 s

Number of found minima:   201963

Time elapsed at STAGE 2:     0.011720 s

Number of found LLPs: 27359 

Time elapsed at STAGE 3:     0.043469 s

Number of points added at stage 3: 295 

TOTAL time elapsed:     1.933051 s
Output ground seed-point cloud with 27654 points, 40679439 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.848621 s

Number of found minima:   201963

Time elapsed at STAGE 2:     0.022366 s

Number of found LLPs: 27359 

Time elapsed at STAGE 3:     0.043226 s

Number of points added at stage 3: 295 

TOTAL time elapsed:     1.924542 s
Output ground seed-point cloud with 27654 points, 40679439 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.815661 s

Number of found minima:   201963

Time elapsed at STAGE 2:     0.022157 s

Number of found LLPs: 27359 

Time elapsed at STAGE 3:     0.043612 s

Number of points added at stage 3: 295 

TOTAL time elapsed:     1.891745 s
Output ground seed-point cloud with 27654 points, 40679439 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.843375 s

Number of found minima:   201963

Time elapsed at STAGE 2:     0.022661 s

Number of found LLPs: 27359 

Time elapsed at STAGE 3:     0.044054 s

Number of points added at stage 3: 295 

TOTAL time elapsed:     1.920456 s
Output ground seed-point cloud with 27654 points, 40679439 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.830032 s

Number of found minima:   201963

Time elapsed at STAGE 2:     0.022737 s

Number of found LLPs: 27359 

Time elapsed at STAGE 3:     0.044016 s

Number of points added at stage 3: 295 

TOTAL time elapsed:     1.907111 s
Output ground seed-point cloud with 27654 points, 40679439 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    1.9071    1.9205    1.8917    1.9245    1.9331  
Average: 1.9154



Running: ../bin/qmin ../bin/data/BrionF 10 20 0.8 1 5

Input.txt: ../bin/data/BrionF.xyz ---> EX. CON 1 CORES
VOLCANDO PUNTOS...
xmin = 526964.09
xmax = 527664.65
ymin = 4742610.29
ymax = 4743115.74
QTREE PARAMETERS:
MaxRadius:  350.277
Center:     527314.37 , 4742863.02
Radius:     350.28 , 252.72
CREANDO QTREE...
Inserting points with minRadius: 0.1
Time elapsed at Quadtree construction:     4.028506 s

CLOUD PARAMETERS:
Número de puntos      42384876
Ancho:  700.55
Alto:  505.45
Densidad:  119.700

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   5984
Displacement   2.00

VENTANA:
Celdas por columa: 260
Celdas por fila:   357

MALLA:
Dimensiones de la malla 26x36

Time elapsed at STAGE 1:     8.607309 s

Number of found minima:   65413

Time elapsed at STAGE 2:     0.002236 s

Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.017295 s

Number of points added at stage 3: 52 

TOTAL time elapsed:     8.630032 s
Output ground seed-point cloud with 9521 points, 42375459 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     8.610971 s

Number of found minima:   65413

Time elapsed at STAGE 2:     0.002161 s

Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.017006 s

Number of points added at stage 3: 52 

TOTAL time elapsed:     8.633259 s
Output ground seed-point cloud with 9521 points, 42375459 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     8.610358 s

Number of found minima:   65413

Time elapsed at STAGE 2:     0.002409 s

Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.016969 s

Number of points added at stage 3: 52 

TOTAL time elapsed:     8.632874 s
Output ground seed-point cloud with 9521 points, 42375459 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     8.608620 s

Number of found minima:   65413

Time elapsed at STAGE 2:     0.002405 s

Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.016950 s

Number of points added at stage 3: 52 

TOTAL time elapsed:     8.631116 s
Output ground seed-point cloud with 9521 points, 42375459 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     8.607542 s

Number of found minima:   65413

Time elapsed at STAGE 2:     0.002407 s

Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.016988 s

Number of points added at stage 3: 52 

TOTAL time elapsed:     8.630095 s
Output ground seed-point cloud with 9521 points, 42375459 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    8.6301    8.6311    8.6329    8.6333    8.6300  
Average: 8.6315



Running: ../bin/qmin ../bin/data/BrionF 10 20 0.8 2 5

Input.txt: ../bin/data/BrionF.xyz ---> EX. CON 2 CORES
VOLCANDO PUNTOS...
xmin = 526964.09
xmax = 527664.65
ymin = 4742610.29
ymax = 4743115.74
QTREE PARAMETERS:
MaxRadius:  350.277
Center:     527314.37 , 4742863.02
Radius:     350.28 , 252.72
CREANDO QTREE...
Inserting points with minRadius: 0.1
Time elapsed at Quadtree construction:     4.095349 s

CLOUD PARAMETERS:
Número de puntos      42384876
Ancho:  700.55
Alto:  505.45
Densidad:  119.700

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   5984
Displacement   2.00

VENTANA:
Celdas por columa: 260
Celdas por fila:   357

MALLA:
Dimensiones de la malla 26x36

Time elapsed at STAGE 1:     4.609142 s

Number of found minima:   65413

Time elapsed at STAGE 2:     0.002427 s

Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.013873 s

Number of points added at stage 3: 52 

TOTAL time elapsed:     4.629004 s
Output ground seed-point cloud with 9521 points, 42375459 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     4.670703 s

Number of found minima:   65413

Time elapsed at STAGE 2:     0.006509 s

Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.013422 s

Number of points added at stage 3: 52 

TOTAL time elapsed:     4.694030 s
Output ground seed-point cloud with 9521 points, 42375459 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     4.643559 s

Number of found minima:   65413

Time elapsed at STAGE 2:     0.006698 s

Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.013450 s

Number of points added at stage 3: 52 

TOTAL time elapsed:     4.667161 s
Output ground seed-point cloud with 9521 points, 42375459 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     4.640095 s

Number of found minima:   65413

Time elapsed at STAGE 2:     0.007215 s

Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.014531 s

Number of points added at stage 3: 52 

TOTAL time elapsed:     4.665260 s
Output ground seed-point cloud with 9521 points, 42375459 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     4.661937 s

Number of found minima:   65413

Time elapsed at STAGE 2:     0.007240 s

Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.014913 s

Number of points added at stage 3: 52 

TOTAL time elapsed:     4.687485 s
Output ground seed-point cloud with 9521 points, 42375459 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    4.6875    4.6653    4.6672    4.6940    4.6290  
Average: 4.6686



Running: ../bin/qmin ../bin/data/BrionF 10 20 0.8 4 5

Input.txt: ../bin/data/BrionF.xyz ---> EX. CON 4 CORES
VOLCANDO PUNTOS...
xmin = 526964.09
xmax = 527664.65
ymin = 4742610.29
ymax = 4743115.74
QTREE PARAMETERS:
MaxRadius:  350.277
Center:     527314.37 , 4742863.02
Radius:     350.28 , 252.72
CREANDO QTREE...
Inserting points with minRadius: 0.1
Time elapsed at Quadtree construction:     4.084783 s

CLOUD PARAMETERS:
Número de puntos      42384876
Ancho:  700.55
Alto:  505.45
Densidad:  119.700

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   5984
Displacement   2.00

VENTANA:
Celdas por columa: 260
Celdas por fila:   357

MALLA:
Dimensiones de la malla 26x36

Time elapsed at STAGE 1:     2.869726 s

Number of found minima:   65413

Time elapsed at STAGE 2:     0.003710 s

Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.014346 s

Number of points added at stage 3: 52 

TOTAL time elapsed:     2.892008 s
Output ground seed-point cloud with 9521 points, 42375459 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.969323 s

Number of found minima:   65413

Time elapsed at STAGE 2:     0.008355 s

Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.013638 s

Number of points added at stage 3: 52 

TOTAL time elapsed:     2.995515 s
Output ground seed-point cloud with 9521 points, 42375459 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.898136 s

Number of found minima:   65413

Time elapsed at STAGE 2:     0.008317 s

Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.013689 s

Number of points added at stage 3: 52 

TOTAL time elapsed:     2.924408 s
Output ground seed-point cloud with 9521 points, 42375459 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     3.110166 s

Number of found minima:   65413

Time elapsed at STAGE 2:     0.008530 s

Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.013574 s

Number of points added at stage 3: 52 

TOTAL time elapsed:     3.136451 s
Output ground seed-point cloud with 9521 points, 42375459 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     3.070466 s

Number of found minima:   65413

Time elapsed at STAGE 2:     0.008432 s

Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.013469 s

Number of points added at stage 3: 52 

TOTAL time elapsed:     3.096639 s
Output ground seed-point cloud with 9521 points, 42375459 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    3.0966    3.1365    2.9244    2.9955    2.8920  
Average: 3.0090



Running: ../bin/qmin ../bin/data/BrionF 10 20 0.8 6 5

Input.txt: ../bin/data/BrionF.xyz ---> EX. CON 6 CORES
VOLCANDO PUNTOS...
xmin = 526964.09
xmax = 527664.65
ymin = 4742610.29
ymax = 4743115.74
QTREE PARAMETERS:
MaxRadius:  350.277
Center:     527314.37 , 4742863.02
Radius:     350.28 , 252.72
CREANDO QTREE...
Inserting points with minRadius: 0.1
Time elapsed at Quadtree construction:     4.078418 s

CLOUD PARAMETERS:
Número de puntos      42384876
Ancho:  700.55
Alto:  505.45
Densidad:  119.700

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   5984
Displacement   2.00

VENTANA:
Celdas por columa: 260
Celdas por fila:   357

MALLA:
Dimensiones de la malla 26x36

Time elapsed at STAGE 1:     1.790407 s

Number of found minima:   65413

Time elapsed at STAGE 2:     0.003569 s

Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.013512 s

Number of points added at stage 3: 52 

TOTAL time elapsed:     1.811709 s
Output ground seed-point cloud with 9521 points, 42375459 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.885475 s

Number of found minima:   65413

Time elapsed at STAGE 2:     0.008484 s

Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.012785 s

Number of points added at stage 3: 52 

TOTAL time elapsed:     1.910956 s
Output ground seed-point cloud with 9521 points, 42375459 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.835612 s

Number of found minima:   65413

Time elapsed at STAGE 2:     0.008195 s

Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.012912 s

Number of points added at stage 3: 52 

TOTAL time elapsed:     1.860894 s
Output ground seed-point cloud with 9521 points, 42375459 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.754743 s

Number of found minima:   65413

Time elapsed at STAGE 2:     0.008119 s

Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.012839 s

Number of points added at stage 3: 52 

TOTAL time elapsed:     1.779872 s
Output ground seed-point cloud with 9521 points, 42375459 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.753201 s

Number of found minima:   65413

Time elapsed at STAGE 2:     0.008255 s

Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.012744 s

Number of points added at stage 3: 52 

TOTAL time elapsed:     1.778387 s
Output ground seed-point cloud with 9521 points, 42375459 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    1.7784    1.7799    1.8609    1.9110    1.8117  
Average: 1.8284



Running: ../bin/qmin ../bin/data/BrionF 10 20 0.8 8 5

Input.txt: ../bin/data/BrionF.xyz ---> EX. CON 8 CORES
VOLCANDO PUNTOS...
xmin = 526964.09
xmax = 527664.65
ymin = 4742610.29
ymax = 4743115.74
QTREE PARAMETERS:
MaxRadius:  350.277
Center:     527314.37 , 4742863.02
Radius:     350.28 , 252.72
CREANDO QTREE...
Inserting points with minRadius: 0.1
Time elapsed at Quadtree construction:     4.016619 s

CLOUD PARAMETERS:
Número de puntos      42384876
Ancho:  700.55
Alto:  505.45
Densidad:  119.700

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   5984
Displacement   2.00

VENTANA:
Celdas por columa: 260
Celdas por fila:   357

MALLA:
Dimensiones de la malla 26x36

Time elapsed at STAGE 1:     1.497955 s

Number of found minima:   65413

Time elapsed at STAGE 2:     0.003852 s

Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.013106 s

Number of points added at stage 3: 52 

TOTAL time elapsed:     1.519109 s
Output ground seed-point cloud with 9521 points, 42375459 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.480491 s

Number of found minima:   65413

Time elapsed at STAGE 2:     0.008502 s

Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.011726 s

Number of points added at stage 3: 52 

TOTAL time elapsed:     1.504956 s
Output ground seed-point cloud with 9521 points, 42375459 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.480225 s

Number of found minima:   65413

Time elapsed at STAGE 2:     0.008394 s

Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.011728 s

Number of points added at stage 3: 52 

TOTAL time elapsed:     1.504505 s
Output ground seed-point cloud with 9521 points, 42375459 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.485107 s

Number of found minima:   65413

Time elapsed at STAGE 2:     0.008406 s

Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.011849 s

Number of points added at stage 3: 52 

TOTAL time elapsed:     1.509512 s
Output ground seed-point cloud with 9521 points, 42375459 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.825376 s

Number of found minima:   65413

Time elapsed at STAGE 2:     0.008768 s

Number of found LLPs: 9469 

Time elapsed at STAGE 3:     0.011648 s

Number of points added at stage 3: 52 

TOTAL time elapsed:     1.849983 s
Output ground seed-point cloud with 9521 points, 42375459 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    1.8500    1.5095    1.5045    1.5050    1.5191  
Average: 1.5776



Running: ../bin/qmin ../bin/data/BrionU 10 20 0.8 1 5

Input.txt: ../bin/data/BrionU.xyz ---> EX. CON 1 CORES
VOLCANDO PUNTOS...
xmin = 526955.91
xmax = 527686.44
ymin = 4742586.03
ymax = 4743124.37
QTREE PARAMETERS:
MaxRadius:  365.268
Center:     527321.18 , 4742855.20
Radius:     365.27 , 269.17
CREANDO QTREE...
Inserting points with minRadius: 0.1
Time elapsed at Quadtree construction:     4.562222 s

CLOUD PARAMETERS:
Número de puntos      48024480
Ancho:  730.54
Alto:  538.35
Densidad:  122.111

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   6105
Displacement   2.00

VENTANA:
Celdas por columa: 276
Celdas por fila:   372

MALLA:
Dimensiones de la malla 27x37

Time elapsed at STAGE 1:     9.321613 s

Number of found minima:   67207

Time elapsed at STAGE 2:     0.002297 s

Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.024648 s

Number of points added at stage 3: 76 

TOTAL time elapsed:     9.351830 s
Output ground seed-point cloud with 9788 points, 48014844 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     9.297893 s

Number of found minima:   67207

Time elapsed at STAGE 2:     0.002226 s

Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.024291 s

Number of points added at stage 3: 76 

TOTAL time elapsed:     9.327601 s
Output ground seed-point cloud with 9788 points, 48014844 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     9.293236 s

Number of found minima:   67207

Time elapsed at STAGE 2:     0.002470 s

Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.024284 s

Number of points added at stage 3: 76 

TOTAL time elapsed:     9.323206 s
Output ground seed-point cloud with 9788 points, 48014844 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     9.295234 s

Number of found minima:   67207

Time elapsed at STAGE 2:     0.002490 s

Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.024338 s

Number of points added at stage 3: 76 

TOTAL time elapsed:     9.325303 s
Output ground seed-point cloud with 9788 points, 48014844 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     9.285219 s

Number of found minima:   67207

Time elapsed at STAGE 2:     0.002474 s

Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.024303 s

Number of points added at stage 3: 76 

TOTAL time elapsed:     9.315216 s
Output ground seed-point cloud with 9788 points, 48014844 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    9.3152    9.3253    9.3232    9.3276    9.3518  
Average: 9.3286



Running: ../bin/qmin ../bin/data/BrionU 10 20 0.8 2 5

Input.txt: ../bin/data/BrionU.xyz ---> EX. CON 2 CORES
VOLCANDO PUNTOS...
xmin = 526955.91
xmax = 527686.44
ymin = 4742586.03
ymax = 4743124.37
QTREE PARAMETERS:
MaxRadius:  365.268
Center:     527321.18 , 4742855.20
Radius:     365.27 , 269.17
CREANDO QTREE...
Inserting points with minRadius: 0.1
Time elapsed at Quadtree construction:     4.550485 s

CLOUD PARAMETERS:
Número de puntos      48024480
Ancho:  730.54
Alto:  538.35
Densidad:  122.111

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   6105
Displacement   2.00

VENTANA:
Celdas por columa: 276
Celdas por fila:   372

MALLA:
Dimensiones de la malla 27x37

Time elapsed at STAGE 1:     4.749616 s

Number of found minima:   67207

Time elapsed at STAGE 2:     0.002406 s

Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.018904 s

Number of points added at stage 3: 76 

TOTAL time elapsed:     4.774613 s
Output ground seed-point cloud with 9788 points, 48014844 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     4.573012 s

Number of found minima:   67207

Time elapsed at STAGE 2:     0.006395 s

Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.019049 s

Number of points added at stage 3: 76 

TOTAL time elapsed:     4.602193 s
Output ground seed-point cloud with 9788 points, 48014844 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     4.666356 s

Number of found minima:   67207

Time elapsed at STAGE 2:     0.006490 s

Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.019064 s

Number of points added at stage 3: 76 

TOTAL time elapsed:     4.695644 s
Output ground seed-point cloud with 9788 points, 48014844 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     4.563266 s

Number of found minima:   67207

Time elapsed at STAGE 2:     0.007251 s

Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.018524 s

Number of points added at stage 3: 76 

TOTAL time elapsed:     4.592696 s
Output ground seed-point cloud with 9788 points, 48014844 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     4.552555 s

Number of found minima:   67207

Time elapsed at STAGE 2:     0.006374 s

Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.018003 s

Number of points added at stage 3: 76 

TOTAL time elapsed:     4.580511 s
Output ground seed-point cloud with 9788 points, 48014844 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    4.5805    4.5927    4.6956    4.6022    4.7746  
Average: 4.6491



Running: ../bin/qmin ../bin/data/BrionU 10 20 0.8 4 5

Input.txt: ../bin/data/BrionU.xyz ---> EX. CON 4 CORES
VOLCANDO PUNTOS...
xmin = 526955.91
xmax = 527686.44
ymin = 4742586.03
ymax = 4743124.37
QTREE PARAMETERS:
MaxRadius:  365.268
Center:     527321.18 , 4742855.20
Radius:     365.27 , 269.17
CREANDO QTREE...
Inserting points with minRadius: 0.1
Time elapsed at Quadtree construction:     4.572208 s

CLOUD PARAMETERS:
Número de puntos      48024480
Ancho:  730.54
Alto:  538.35
Densidad:  122.111

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   6105
Displacement   2.00

VENTANA:
Celdas por columa: 276
Celdas por fila:   372

MALLA:
Dimensiones de la malla 27x37

Time elapsed at STAGE 1:     3.067105 s

Number of found minima:   67207

Time elapsed at STAGE 2:     0.003835 s

Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.017683 s

Number of points added at stage 3: 76 

TOTAL time elapsed:     3.092902 s
Output ground seed-point cloud with 9788 points, 48014844 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.768381 s

Number of found minima:   67207

Time elapsed at STAGE 2:     0.007985 s

Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.016636 s

Number of points added at stage 3: 76 

TOTAL time elapsed:     2.797306 s
Output ground seed-point cloud with 9788 points, 48014844 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     3.089709 s

Number of found minima:   67207

Time elapsed at STAGE 2:     0.008336 s

Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.016342 s

Number of points added at stage 3: 76 

TOTAL time elapsed:     3.118689 s
Output ground seed-point cloud with 9788 points, 48014844 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     3.025557 s

Number of found minima:   67207

Time elapsed at STAGE 2:     0.008276 s

Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.017115 s

Number of points added at stage 3: 76 

TOTAL time elapsed:     3.055160 s
Output ground seed-point cloud with 9788 points, 48014844 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     3.053303 s

Number of found minima:   67207

Time elapsed at STAGE 2:     0.008282 s

Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.016678 s

Number of points added at stage 3: 76 

TOTAL time elapsed:     3.082578 s
Output ground seed-point cloud with 9788 points, 48014844 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    3.0826    3.0552    3.1187    2.7973    3.0929  
Average: 3.0293



Running: ../bin/qmin ../bin/data/BrionU 10 20 0.8 6 5

Input.txt: ../bin/data/BrionU.xyz ---> EX. CON 6 CORES
VOLCANDO PUNTOS...
xmin = 526955.91
xmax = 527686.44
ymin = 4742586.03
ymax = 4743124.37
QTREE PARAMETERS:
MaxRadius:  365.268
Center:     527321.18 , 4742855.20
Radius:     365.27 , 269.17
CREANDO QTREE...
Inserting points with minRadius: 0.1
Time elapsed at Quadtree construction:     4.527907 s

CLOUD PARAMETERS:
Número de puntos      48024480
Ancho:  730.54
Alto:  538.35
Densidad:  122.111

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   6105
Displacement   2.00

VENTANA:
Celdas por columa: 276
Celdas por fila:   372

MALLA:
Dimensiones de la malla 27x37

Time elapsed at STAGE 1:     1.885826 s

Number of found minima:   67207

Time elapsed at STAGE 2:     0.003634 s

Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.015982 s

Number of points added at stage 3: 76 

TOTAL time elapsed:     1.909724 s
Output ground seed-point cloud with 9788 points, 48014844 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.016484 s

Number of found minima:   67207

Time elapsed at STAGE 2:     0.008419 s

Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.015355 s

Number of points added at stage 3: 76 

TOTAL time elapsed:     2.044550 s
Output ground seed-point cloud with 9788 points, 48014844 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.006952 s

Number of found minima:   67207

Time elapsed at STAGE 2:     0.008229 s

Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.015204 s

Number of points added at stage 3: 76 

TOTAL time elapsed:     2.034729 s
Output ground seed-point cloud with 9788 points, 48014844 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.953668 s

Number of found minima:   67207

Time elapsed at STAGE 2:     0.008282 s

Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.015214 s

Number of points added at stage 3: 76 

TOTAL time elapsed:     1.981396 s
Output ground seed-point cloud with 9788 points, 48014844 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.924375 s

Number of found minima:   67207

Time elapsed at STAGE 2:     0.008340 s

Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.015256 s

Number of points added at stage 3: 76 

TOTAL time elapsed:     1.952242 s
Output ground seed-point cloud with 9788 points, 48014844 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    1.9522    1.9814    2.0347    2.0446    1.9097  
Average: 1.9845



Running: ../bin/qmin ../bin/data/BrionU 10 20 0.8 8 5

Input.txt: ../bin/data/BrionU.xyz ---> EX. CON 8 CORES
VOLCANDO PUNTOS...
xmin = 526955.91
xmax = 527686.44
ymin = 4742586.03
ymax = 4743124.37
QTREE PARAMETERS:
MaxRadius:  365.268
Center:     527321.18 , 4742855.20
Radius:     365.27 , 269.17
CREANDO QTREE...
Inserting points with minRadius: 0.1
Time elapsed at Quadtree construction:     4.502031 s

CLOUD PARAMETERS:
Número de puntos      48024480
Ancho:  730.54
Alto:  538.35
Densidad:  122.111

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   6105
Displacement   2.00

VENTANA:
Celdas por columa: 276
Celdas por fila:   372

MALLA:
Dimensiones de la malla 27x37

Time elapsed at STAGE 1:     1.602119 s

Number of found minima:   67207

Time elapsed at STAGE 2:     0.003968 s

Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.015280 s

Number of points added at stage 3: 76 

TOTAL time elapsed:     1.625668 s
Output ground seed-point cloud with 9788 points, 48014844 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.624563 s

Number of found minima:   67207

Time elapsed at STAGE 2:     0.008649 s

Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.014928 s

Number of points added at stage 3: 76 

TOTAL time elapsed:     1.652416 s
Output ground seed-point cloud with 9788 points, 48014844 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.732279 s

Number of found minima:   67207

Time elapsed at STAGE 2:     0.008515 s

Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.014633 s

Number of points added at stage 3: 76 

TOTAL time elapsed:     1.759798 s
Output ground seed-point cloud with 9788 points, 48014844 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.648738 s

Number of found minima:   67207

Time elapsed at STAGE 2:     0.008554 s

Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.014931 s

Number of points added at stage 3: 76 

TOTAL time elapsed:     1.676487 s
Output ground seed-point cloud with 9788 points, 48014844 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.610093 s

Number of found minima:   67207

Time elapsed at STAGE 2:     0.008607 s

Number of found LLPs: 9712 

Time elapsed at STAGE 3:     0.014501 s

Number of points added at stage 3: 76 

TOTAL time elapsed:     1.637527 s
Output ground seed-point cloud with 9788 points, 48014844 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    1.6375    1.6765    1.7598    1.6524    1.6257  
Average: 1.6704

