

Running: ../bin/o1qtree ../bin/data/AlcoyH 10 20 0.8 1 5

Input.txt: ../bin/data/AlcoyH.xyz ---> EX. CON 1 CORES
VOLCANDO PUNTOS...
xmin = 714947.98
xmax = 716361.06
ymin = 4286501.93
ymax = 4288406.23
QTREE PARAMETERS:
MaxRadius:  952.150
Center:     715654.52 , 4287454.08
Radius:     706.54 , 952.15
CREANDO QTREE...
Inserting points; minRadius: 0.1
Time elapsed at Quadtree construction:     3.499765 s

CLOUD PARAMETERS:
Número de puntos      20380212
Ancho:  1413.08
Alto:  1904.30
Densidad:  7.574

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   378
Displacement   2.00

VENTANA:
Celdas por columa: 959
Celdas por fila:   714

MALLA:
Dimensiones de la malla 96x71

Time elapsed at STAGE 1:     10.005732 s

Time elapsed at STAGE 2:     0.017526 s

Time elapsed at STAGE 3:     0.077149 s

TOTAL time elapsed:     10.118103 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     10.169020 s

Time elapsed at STAGE 2:     0.017004 s

Time elapsed at STAGE 3:     0.057285 s

TOTAL time elapsed:     10.261008 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     10.141002 s

Time elapsed at STAGE 2:     0.016978 s

Time elapsed at STAGE 3:     0.057277 s

TOTAL time elapsed:     10.232959 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     10.144084 s

Time elapsed at STAGE 2:     0.017001 s

Time elapsed at STAGE 3:     0.057219 s

TOTAL time elapsed:     10.235982 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     10.168257 s

Time elapsed at STAGE 2:     0.017572 s

Time elapsed at STAGE 3:     0.057290 s

TOTAL time elapsed:     10.260906 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    10.2609    10.2360    10.2330    10.2610    10.1181  
Average: 10.2218



Running: ../bin/o1qtree ../bin/data/AlcoyH 10 20 0.8 2 5

Input.txt: ../bin/data/AlcoyH.xyz ---> EX. CON 2 CORES
VOLCANDO PUNTOS...
xmin = 714947.98
xmax = 716361.06
ymin = 4286501.93
ymax = 4288406.23
QTREE PARAMETERS:
MaxRadius:  952.150
Center:     715654.52 , 4287454.08
Radius:     706.54 , 952.15
CREANDO QTREE...
Inserting points; minRadius: 0.1
Time elapsed at Quadtree construction:     3.503191 s

CLOUD PARAMETERS:
Número de puntos      20380212
Ancho:  1413.08
Alto:  1904.30
Densidad:  7.574

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   378
Displacement   2.00

VENTANA:
Celdas por columa: 959
Celdas por fila:   714

MALLA:
Dimensiones de la malla 96x71

Time elapsed at STAGE 1:     4.826095 s

Time elapsed at STAGE 2:     0.017505 s

Time elapsed at STAGE 3:     0.067547 s

TOTAL time elapsed:     4.930596 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     4.916942 s

Time elapsed at STAGE 2:     0.017050 s

Time elapsed at STAGE 3:     0.063415 s

TOTAL time elapsed:     5.020329 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     4.893323 s

Time elapsed at STAGE 2:     0.016829 s

Time elapsed at STAGE 3:     0.066136 s

TOTAL time elapsed:     4.995712 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     4.870173 s

Time elapsed at STAGE 2:     0.016843 s

Time elapsed at STAGE 3:     0.066010 s

TOTAL time elapsed:     4.972374 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     4.858502 s

Time elapsed at STAGE 2:     0.016903 s

Time elapsed at STAGE 3:     0.066102 s

TOTAL time elapsed:     4.960871 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    4.9609    4.9724    4.9957    5.0203    4.9306  
Average: 4.9760



Running: ../bin/o1qtree ../bin/data/AlcoyH 10 20 0.8 4 5

Input.txt: ../bin/data/AlcoyH.xyz ---> EX. CON 4 CORES
VOLCANDO PUNTOS...
xmin = 714947.98
xmax = 716361.06
ymin = 4286501.93
ymax = 4288406.23
QTREE PARAMETERS:
MaxRadius:  952.150
Center:     715654.52 , 4287454.08
Radius:     706.54 , 952.15
CREANDO QTREE...
Inserting points; minRadius: 0.1
Time elapsed at Quadtree construction:     3.504318 s

CLOUD PARAMETERS:
Número de puntos      20380212
Ancho:  1413.08
Alto:  1904.30
Densidad:  7.574

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   378
Displacement   2.00

VENTANA:
Celdas por columa: 959
Celdas por fila:   714

MALLA:
Dimensiones de la malla 96x71

Time elapsed at STAGE 1:     2.323214 s

Time elapsed at STAGE 2:     0.018667 s

Time elapsed at STAGE 3:     0.060136 s

TOTAL time elapsed:     2.421133 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.340647 s

Time elapsed at STAGE 2:     0.017872 s

Time elapsed at STAGE 3:     0.057957 s

TOTAL time elapsed:     2.435520 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.340923 s

Time elapsed at STAGE 2:     0.017866 s

Time elapsed at STAGE 3:     0.058495 s

TOTAL time elapsed:     2.436411 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.335877 s

Time elapsed at STAGE 2:     0.017806 s

Time elapsed at STAGE 3:     0.057437 s

TOTAL time elapsed:     2.429999 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.341093 s

Time elapsed at STAGE 2:     0.017932 s

Time elapsed at STAGE 3:     0.058239 s

TOTAL time elapsed:     2.436361 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    2.4364    2.4300    2.4364    2.4355    2.4211  
Average: 2.4319



Running: ../bin/o1qtree ../bin/data/AlcoyH 10 20 0.8 6 5

Input.txt: ../bin/data/AlcoyH.xyz ---> EX. CON 6 CORES
VOLCANDO PUNTOS...
xmin = 714947.98
xmax = 716361.06
ymin = 4286501.93
ymax = 4288406.23
QTREE PARAMETERS:
MaxRadius:  952.150
Center:     715654.52 , 4287454.08
Radius:     706.54 , 952.15
CREANDO QTREE...
Inserting points; minRadius: 0.1
Time elapsed at Quadtree construction:     3.505638 s

CLOUD PARAMETERS:
Número de puntos      20380212
Ancho:  1413.08
Alto:  1904.30
Densidad:  7.574

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   378
Displacement   2.00

VENTANA:
Celdas por columa: 959
Celdas por fila:   714

MALLA:
Dimensiones de la malla 96x71

Time elapsed at STAGE 1:     1.540304 s

Time elapsed at STAGE 2:     0.019468 s

Time elapsed at STAGE 3:     0.057094 s

TOTAL time elapsed:     1.636082 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.540395 s

Time elapsed at STAGE 2:     0.018895 s

Time elapsed at STAGE 3:     0.055180 s

TOTAL time elapsed:     1.633666 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.540273 s

Time elapsed at STAGE 2:     0.018909 s

Time elapsed at STAGE 3:     0.055293 s

TOTAL time elapsed:     1.633616 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.542327 s

Time elapsed at STAGE 2:     0.018898 s

Time elapsed at STAGE 3:     0.055177 s

TOTAL time elapsed:     1.635657 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.540505 s

Time elapsed at STAGE 2:     0.019430 s

Time elapsed at STAGE 3:     0.055249 s

TOTAL time elapsed:     1.634186 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    1.6342    1.6357    1.6336    1.6337    1.6361  
Average: 1.6346



Running: ../bin/o1qtree ../bin/data/AlcoyH 10 20 0.8 8 5

Input.txt: ../bin/data/AlcoyH.xyz ---> EX. CON 8 CORES
VOLCANDO PUNTOS...
xmin = 714947.98
xmax = 716361.06
ymin = 4286501.93
ymax = 4288406.23
QTREE PARAMETERS:
MaxRadius:  952.150
Center:     715654.52 , 4287454.08
Radius:     706.54 , 952.15
CREANDO QTREE...
Inserting points; minRadius: 0.1
Time elapsed at Quadtree construction:     3.497744 s

CLOUD PARAMETERS:
Número de puntos      20380212
Ancho:  1413.08
Alto:  1904.30
Densidad:  7.574

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   378
Displacement   2.00

VENTANA:
Celdas por columa: 959
Celdas por fila:   714

MALLA:
Dimensiones de la malla 96x71

Time elapsed at STAGE 1:     1.172587 s

Time elapsed at STAGE 2:     0.020670 s

Time elapsed at STAGE 3:     0.056139 s

TOTAL time elapsed:     1.268561 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.164176 s

Time elapsed at STAGE 2:     0.019918 s

Time elapsed at STAGE 3:     0.054041 s

TOTAL time elapsed:     1.257004 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.154329 s

Time elapsed at STAGE 2:     0.019627 s

Time elapsed at STAGE 3:     0.053738 s

TOTAL time elapsed:     1.246611 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.174761 s

Time elapsed at STAGE 2:     0.020182 s

Time elapsed at STAGE 3:     0.054498 s

TOTAL time elapsed:     1.268497 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.156801 s

Time elapsed at STAGE 2:     0.019693 s

Time elapsed at STAGE 3:     0.053308 s

TOTAL time elapsed:     1.248689 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    1.2487    1.2685    1.2466    1.2570    1.2686  
Average: 1.2579



Running: ../bin/o1qtree ../bin/data/AlcoyH 10 20 0.8 10 5

Input.txt: ../bin/data/AlcoyH.xyz ---> EX. CON 10 CORES
VOLCANDO PUNTOS...
xmin = 714947.98
xmax = 716361.06
ymin = 4286501.93
ymax = 4288406.23
QTREE PARAMETERS:
MaxRadius:  952.150
Center:     715654.52 , 4287454.08
Radius:     706.54 , 952.15
CREANDO QTREE...
Inserting points; minRadius: 0.1
Time elapsed at Quadtree construction:     3.500191 s

CLOUD PARAMETERS:
Número de puntos      20380212
Ancho:  1413.08
Alto:  1904.30
Densidad:  7.574

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   378
Displacement   2.00

VENTANA:
Celdas por columa: 959
Celdas por fila:   714

MALLA:
Dimensiones de la malla 96x71

Time elapsed at STAGE 1:     0.994586 s

Time elapsed at STAGE 2:     0.021695 s

Time elapsed at STAGE 3:     0.055035 s

TOTAL time elapsed:     1.090239 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     0.992433 s

Time elapsed at STAGE 2:     0.021021 s

Time elapsed at STAGE 3:     0.053554 s

TOTAL time elapsed:     1.086034 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.004545 s

Time elapsed at STAGE 2:     0.021718 s

Time elapsed at STAGE 3:     0.053698 s

TOTAL time elapsed:     1.098959 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     0.994672 s

Time elapsed at STAGE 2:     0.020972 s

Time elapsed at STAGE 3:     0.052994 s

TOTAL time elapsed:     1.087608 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     0.996017 s

Time elapsed at STAGE 2:     0.029634 s

Time elapsed at STAGE 3:     0.090450 s

TOTAL time elapsed:     1.145621 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    1.1456    1.0876    1.0990    1.0860    1.0902  
Average: 1.1017



Running: ../bin/o1qtree ../bin/data/AlcoyH 10 20 0.8 12 5

Input.txt: ../bin/data/AlcoyH.xyz ---> EX. CON 12 CORES
VOLCANDO PUNTOS...
xmin = 714947.98
xmax = 716361.06
ymin = 4286501.93
ymax = 4288406.23
QTREE PARAMETERS:
MaxRadius:  952.150
Center:     715654.52 , 4287454.08
Radius:     706.54 , 952.15
CREANDO QTREE...
Inserting points; minRadius: 0.1
Time elapsed at Quadtree construction:     3.500253 s

CLOUD PARAMETERS:
Número de puntos      20380212
Ancho:  1413.08
Alto:  1904.30
Densidad:  7.574

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   378
Displacement   2.00

VENTANA:
Celdas por columa: 959
Celdas por fila:   714

MALLA:
Dimensiones de la malla 96x71

Time elapsed at STAGE 1:     0.888701 s

Time elapsed at STAGE 2:     0.022427 s

Time elapsed at STAGE 3:     0.054795 s

TOTAL time elapsed:     0.984929 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     0.878690 s

Time elapsed at STAGE 2:     0.027342 s

Time elapsed at STAGE 3:     0.052659 s

TOTAL time elapsed:     0.976623 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     0.889326 s

Time elapsed at STAGE 2:     0.021801 s

Time elapsed at STAGE 3:     0.051933 s

TOTAL time elapsed:     0.980980 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     0.890636 s

Time elapsed at STAGE 2:     0.024429 s

Time elapsed at STAGE 3:     0.051969 s

TOTAL time elapsed:     0.984928 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     0.888191 s

Time elapsed at STAGE 2:     0.022891 s

Time elapsed at STAGE 3:     0.055110 s

TOTAL time elapsed:     0.985153 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    0.9852    0.9849    0.9810    0.9766    0.9849  
Average: 0.9825



Running: ../bin/o1qtree ../bin/data/AlcoyH 10 20 0.8 14 5

Input.txt: ../bin/data/AlcoyH.xyz ---> EX. CON 14 CORES
VOLCANDO PUNTOS...
xmin = 714947.98
xmax = 716361.06
ymin = 4286501.93
ymax = 4288406.23
QTREE PARAMETERS:
MaxRadius:  952.150
Center:     715654.52 , 4287454.08
Radius:     706.54 , 952.15
CREANDO QTREE...
Inserting points; minRadius: 0.1
Time elapsed at Quadtree construction:     3.498948 s

CLOUD PARAMETERS:
Número de puntos      20380212
Ancho:  1413.08
Alto:  1904.30
Densidad:  7.574

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   378
Displacement   2.00

VENTANA:
Celdas por columa: 959
Celdas por fila:   714

MALLA:
Dimensiones de la malla 96x71

Time elapsed at STAGE 1:     0.794418 s

Time elapsed at STAGE 2:     0.023606 s

Time elapsed at STAGE 3:     0.055049 s

TOTAL time elapsed:     0.891805 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     0.799201 s

Time elapsed at STAGE 2:     0.023311 s

Time elapsed at STAGE 3:     0.053391 s

TOTAL time elapsed:     0.894490 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     0.788302 s

Time elapsed at STAGE 2:     0.022916 s

Time elapsed at STAGE 3:     0.054515 s

TOTAL time elapsed:     0.884427 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     0.794037 s

Time elapsed at STAGE 2:     0.024866 s

Time elapsed at STAGE 3:     0.051464 s

TOTAL time elapsed:     0.888388 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     0.786356 s

Time elapsed at STAGE 2:     0.021792 s

Time elapsed at STAGE 3:     0.051359 s

TOTAL time elapsed:     0.877551 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    0.8776    0.8884    0.8844    0.8945    0.8918  
Average: 0.8873



Running: ../bin/o1qtree ../bin/data/AlcoyH 10 20 0.8 16 5

Input.txt: ../bin/data/AlcoyH.xyz ---> EX. CON 16 CORES
VOLCANDO PUNTOS...
xmin = 714947.98
xmax = 716361.06
ymin = 4286501.93
ymax = 4288406.23
QTREE PARAMETERS:
MaxRadius:  952.150
Center:     715654.52 , 4287454.08
Radius:     706.54 , 952.15
CREANDO QTREE...
Inserting points; minRadius: 0.1
Time elapsed at Quadtree construction:     3.502097 s

CLOUD PARAMETERS:
Número de puntos      20380212
Ancho:  1413.08
Alto:  1904.30
Densidad:  7.574

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   378
Displacement   2.00

VENTANA:
Celdas por columa: 959
Celdas por fila:   714

MALLA:
Dimensiones de la malla 96x71

Time elapsed at STAGE 1:     0.712421 s

Time elapsed at STAGE 2:     0.022617 s

Time elapsed at STAGE 3:     0.054192 s

TOTAL time elapsed:     0.808332 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     0.720149 s

Time elapsed at STAGE 2:     0.022119 s

Time elapsed at STAGE 3:     0.052682 s

TOTAL time elapsed:     0.813973 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     0.720112 s

Time elapsed at STAGE 2:     0.022769 s

Time elapsed at STAGE 3:     0.052667 s

TOTAL time elapsed:     0.814615 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     0.719259 s

Time elapsed at STAGE 2:     0.022176 s

Time elapsed at STAGE 3:     0.052625 s

TOTAL time elapsed:     0.813152 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     0.714483 s

Time elapsed at STAGE 2:     0.022029 s

Time elapsed at STAGE 3:     0.052160 s

TOTAL time elapsed:     0.807607 s
Output ground seed-point cloud with 58673 points, 20321539 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    0.8076    0.8132    0.8146    0.8140    0.8083  
Average: 0.8115



Running: ../bin/o1qtree ../bin/data/ArzuaH 10 20 0.8 1 5

Input.txt: ../bin/data/ArzuaH.xyz ---> EX. CON 1 CORES
VOLCANDO PUNTOS...
xmin = 568000.00
xmax = 568999.99
ymin = 4752320.00
ymax = 4753319.99
QTREE PARAMETERS:
MaxRadius:  499.995
Center:     568499.99 , 4752820.00
Radius:     499.99 , 500.00
CREANDO QTREE...
Inserting points; minRadius: 0.1
Time elapsed at Quadtree construction:     3.699924 s

CLOUD PARAMETERS:
Número de puntos      40706503
Ancho:  999.99
Alto:  999.99
Densidad:  40.707

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   2035
Displacement   2.00

VENTANA:
Celdas por columa: 507
Celdas por fila:   507

MALLA:
Dimensiones de la malla 50x50

Time elapsed at STAGE 1:     8.653156 s

Time elapsed at STAGE 2:     0.007323 s

Time elapsed at STAGE 3:     0.089822 s

TOTAL time elapsed:     8.757370 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     8.760156 s

Time elapsed at STAGE 2:     0.007161 s

Time elapsed at STAGE 3:     0.080662 s

TOTAL time elapsed:     8.855110 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     8.769054 s

Time elapsed at STAGE 2:     0.007179 s

Time elapsed at STAGE 3:     0.080472 s

TOTAL time elapsed:     8.863783 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     8.790359 s

Time elapsed at STAGE 2:     0.007221 s

Time elapsed at STAGE 3:     0.080639 s

TOTAL time elapsed:     8.885318 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     8.850598 s

Time elapsed at STAGE 2:     0.007191 s

Time elapsed at STAGE 3:     0.080582 s

TOTAL time elapsed:     8.945440 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    8.9454    8.8853    8.8638    8.8551    8.7574  
Average: 8.8614



Running: ../bin/o1qtree ../bin/data/ArzuaH 10 20 0.8 2 5

Input.txt: ../bin/data/ArzuaH.xyz ---> EX. CON 2 CORES
VOLCANDO PUNTOS...
xmin = 568000.00
xmax = 568999.99
ymin = 4752320.00
ymax = 4753319.99
QTREE PARAMETERS:
MaxRadius:  499.995
Center:     568499.99 , 4752820.00
Radius:     499.99 , 500.00
CREANDO QTREE...
Inserting points; minRadius: 0.1
Time elapsed at Quadtree construction:     3.697881 s

CLOUD PARAMETERS:
Número de puntos      40706503
Ancho:  999.99
Alto:  999.99
Densidad:  40.707

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   2035
Displacement   2.00

VENTANA:
Celdas por columa: 507
Celdas por fila:   507

MALLA:
Dimensiones de la malla 50x50

Time elapsed at STAGE 1:     4.278454 s

Time elapsed at STAGE 2:     0.007818 s

Time elapsed at STAGE 3:     0.059319 s

TOTAL time elapsed:     4.353258 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     4.363247 s

Time elapsed at STAGE 2:     0.008116 s

Time elapsed at STAGE 3:     0.059519 s

TOTAL time elapsed:     4.438612 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     4.313230 s

Time elapsed at STAGE 2:     0.007878 s

Time elapsed at STAGE 3:     0.059292 s

TOTAL time elapsed:     4.388098 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     4.348407 s

Time elapsed at STAGE 2:     0.008030 s

Time elapsed at STAGE 3:     0.059294 s

TOTAL time elapsed:     4.423334 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     4.357599 s

Time elapsed at STAGE 2:     0.008674 s

Time elapsed at STAGE 3:     0.058600 s

TOTAL time elapsed:     4.432446 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    4.4324    4.4233    4.3881    4.4386    4.3533  
Average: 4.4071



Running: ../bin/o1qtree ../bin/data/ArzuaH 10 20 0.8 4 5

Input.txt: ../bin/data/ArzuaH.xyz ---> EX. CON 4 CORES
VOLCANDO PUNTOS...
xmin = 568000.00
xmax = 568999.99
ymin = 4752320.00
ymax = 4753319.99
QTREE PARAMETERS:
MaxRadius:  499.995
Center:     568499.99 , 4752820.00
Radius:     499.99 , 500.00
CREANDO QTREE...
Inserting points; minRadius: 0.1
Time elapsed at Quadtree construction:     3.698423 s

CLOUD PARAMETERS:
Número de puntos      40706503
Ancho:  999.99
Alto:  999.99
Densidad:  40.707

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   2035
Displacement   2.00

VENTANA:
Celdas por columa: 507
Celdas por fila:   507

MALLA:
Dimensiones de la malla 50x50

Time elapsed at STAGE 1:     2.097850 s

Time elapsed at STAGE 2:     0.008668 s

Time elapsed at STAGE 3:     0.043719 s

TOTAL time elapsed:     2.157350 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.102280 s

Time elapsed at STAGE 2:     0.008594 s

Time elapsed at STAGE 3:     0.043553 s

TOTAL time elapsed:     2.161574 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.105173 s

Time elapsed at STAGE 2:     0.008573 s

Time elapsed at STAGE 3:     0.043345 s

TOTAL time elapsed:     2.164185 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.098013 s

Time elapsed at STAGE 2:     0.008513 s

Time elapsed at STAGE 3:     0.043715 s

TOTAL time elapsed:     2.157300 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.103573 s

Time elapsed at STAGE 2:     0.008563 s

Time elapsed at STAGE 3:     0.043584 s

TOTAL time elapsed:     2.162809 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    2.1628    2.1573    2.1642    2.1616    2.1574  
Average: 2.1606



Running: ../bin/o1qtree ../bin/data/ArzuaH 10 20 0.8 6 5

Input.txt: ../bin/data/ArzuaH.xyz ---> EX. CON 6 CORES
VOLCANDO PUNTOS...
xmin = 568000.00
xmax = 568999.99
ymin = 4752320.00
ymax = 4753319.99
QTREE PARAMETERS:
MaxRadius:  499.995
Center:     568499.99 , 4752820.00
Radius:     499.99 , 500.00
CREANDO QTREE...
Inserting points; minRadius: 0.1
Time elapsed at Quadtree construction:     3.703419 s

CLOUD PARAMETERS:
Número de puntos      40706503
Ancho:  999.99
Alto:  999.99
Densidad:  40.707

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   2035
Displacement   2.00

VENTANA:
Celdas por columa: 507
Celdas por fila:   507

MALLA:
Dimensiones de la malla 50x50

Time elapsed at STAGE 1:     1.423650 s

Time elapsed at STAGE 2:     0.010624 s

Time elapsed at STAGE 3:     0.043116 s

TOTAL time elapsed:     1.485111 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.427902 s

Time elapsed at STAGE 2:     0.010528 s

Time elapsed at STAGE 3:     0.041998 s

TOTAL time elapsed:     1.488118 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.421182 s

Time elapsed at STAGE 2:     0.010315 s

Time elapsed at STAGE 3:     0.042572 s

TOTAL time elapsed:     1.481764 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.427982 s

Time elapsed at STAGE 2:     0.010316 s

Time elapsed at STAGE 3:     0.042661 s

TOTAL time elapsed:     1.488629 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.429226 s

Time elapsed at STAGE 2:     0.010458 s

Time elapsed at STAGE 3:     0.042317 s

TOTAL time elapsed:     1.489678 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    1.4897    1.4886    1.4818    1.4881    1.4851  
Average: 1.4867



Running: ../bin/o1qtree ../bin/data/ArzuaH 10 20 0.8 8 5

Input.txt: ../bin/data/ArzuaH.xyz ---> EX. CON 8 CORES
VOLCANDO PUNTOS...
xmin = 568000.00
xmax = 568999.99
ymin = 4752320.00
ymax = 4753319.99
QTREE PARAMETERS:
MaxRadius:  499.995
Center:     568499.99 , 4752820.00
Radius:     499.99 , 500.00
CREANDO QTREE...
Inserting points; minRadius: 0.1
Time elapsed at Quadtree construction:     3.700708 s

CLOUD PARAMETERS:
Número de puntos      40706503
Ancho:  999.99
Alto:  999.99
Densidad:  40.707

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   2035
Displacement   2.00

VENTANA:
Celdas por columa: 507
Celdas por fila:   507

MALLA:
Dimensiones de la malla 50x50

Time elapsed at STAGE 1:     1.061810 s

Time elapsed at STAGE 2:     0.011192 s

Time elapsed at STAGE 3:     0.040018 s

TOTAL time elapsed:     1.120752 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.066213 s

Time elapsed at STAGE 2:     0.010961 s

Time elapsed at STAGE 3:     0.039698 s

TOTAL time elapsed:     1.124680 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.065543 s

Time elapsed at STAGE 2:     0.010898 s

Time elapsed at STAGE 3:     0.040191 s

TOTAL time elapsed:     1.124417 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.069098 s

Time elapsed at STAGE 2:     0.010832 s

Time elapsed at STAGE 3:     0.040539 s

TOTAL time elapsed:     1.128312 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.065593 s

Time elapsed at STAGE 2:     0.010829 s

Time elapsed at STAGE 3:     0.040652 s

TOTAL time elapsed:     1.124851 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    1.1249    1.1283    1.1244    1.1247    1.1208  
Average: 1.1246



Running: ../bin/o1qtree ../bin/data/ArzuaH 10 20 0.8 10 5

Input.txt: ../bin/data/ArzuaH.xyz ---> EX. CON 10 CORES
VOLCANDO PUNTOS...
xmin = 568000.00
xmax = 568999.99
ymin = 4752320.00
ymax = 4753319.99
QTREE PARAMETERS:
MaxRadius:  499.995
Center:     568499.99 , 4752820.00
Radius:     499.99 , 500.00
CREANDO QTREE...
Inserting points; minRadius: 0.1
Time elapsed at Quadtree construction:     3.702987 s

CLOUD PARAMETERS:
Número de puntos      40706503
Ancho:  999.99
Alto:  999.99
Densidad:  40.707

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   2035
Displacement   2.00

VENTANA:
Celdas por columa: 507
Celdas por fila:   507

MALLA:
Dimensiones de la malla 50x50

Time elapsed at STAGE 1:     0.904098 s

Time elapsed at STAGE 2:     0.012489 s

Time elapsed at STAGE 3:     0.040051 s

TOTAL time elapsed:     0.965415 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     0.921504 s

Time elapsed at STAGE 2:     0.012450 s

Time elapsed at STAGE 3:     0.039603 s

TOTAL time elapsed:     0.982311 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     0.908127 s

Time elapsed at STAGE 2:     0.011911 s

Time elapsed at STAGE 3:     0.039666 s

TOTAL time elapsed:     0.968442 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     0.910264 s

Time elapsed at STAGE 2:     0.012037 s

Time elapsed at STAGE 3:     0.043515 s

TOTAL time elapsed:     0.974638 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     0.911765 s

Time elapsed at STAGE 2:     0.011928 s

Time elapsed at STAGE 3:     0.039978 s

TOTAL time elapsed:     0.972514 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    0.9725    0.9746    0.9684    0.9823    0.9654  
Average: 0.9727



Running: ../bin/o1qtree ../bin/data/ArzuaH 10 20 0.8 12 5

Input.txt: ../bin/data/ArzuaH.xyz ---> EX. CON 12 CORES
VOLCANDO PUNTOS...
xmin = 568000.00
xmax = 568999.99
ymin = 4752320.00
ymax = 4753319.99
QTREE PARAMETERS:
MaxRadius:  499.995
Center:     568499.99 , 4752820.00
Radius:     499.99 , 500.00
CREANDO QTREE...
Inserting points; minRadius: 0.1
Time elapsed at Quadtree construction:     3.700246 s

CLOUD PARAMETERS:
Número de puntos      40706503
Ancho:  999.99
Alto:  999.99
Densidad:  40.707

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   2035
Displacement   2.00

VENTANA:
Celdas por columa: 507
Celdas por fila:   507

MALLA:
Dimensiones de la malla 50x50

Time elapsed at STAGE 1:     0.820993 s

Time elapsed at STAGE 2:     0.012414 s

Time elapsed at STAGE 3:     0.038560 s

TOTAL time elapsed:     0.880262 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     0.817710 s

Time elapsed at STAGE 2:     0.012529 s

Time elapsed at STAGE 3:     0.040808 s

TOTAL time elapsed:     0.879472 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     0.818995 s

Time elapsed at STAGE 2:     0.012995 s

Time elapsed at STAGE 3:     0.038356 s

TOTAL time elapsed:     0.880150 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     0.793239 s

Time elapsed at STAGE 2:     0.012027 s

Time elapsed at STAGE 3:     0.041111 s

TOTAL time elapsed:     0.854918 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     0.800329 s

Time elapsed at STAGE 2:     0.010846 s

Time elapsed at STAGE 3:     0.038305 s

TOTAL time elapsed:     0.857827 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    0.8578    0.8549    0.8802    0.8795    0.8803  
Average: 0.8705



Running: ../bin/o1qtree ../bin/data/ArzuaH 10 20 0.8 14 5

Input.txt: ../bin/data/ArzuaH.xyz ---> EX. CON 14 CORES
VOLCANDO PUNTOS...
xmin = 568000.00
xmax = 568999.99
ymin = 4752320.00
ymax = 4753319.99
QTREE PARAMETERS:
MaxRadius:  499.995
Center:     568499.99 , 4752820.00
Radius:     499.99 , 500.00
CREANDO QTREE...
Inserting points; minRadius: 0.1
Time elapsed at Quadtree construction:     3.700998 s

CLOUD PARAMETERS:
Número de puntos      40706503
Ancho:  999.99
Alto:  999.99
Densidad:  40.707

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   2035
Displacement   2.00

VENTANA:
Celdas por columa: 507
Celdas por fila:   507

MALLA:
Dimensiones de la malla 50x50

Time elapsed at STAGE 1:     0.735951 s

Time elapsed at STAGE 2:     0.012859 s

Time elapsed at STAGE 3:     0.038826 s

TOTAL time elapsed:     0.796401 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     0.733373 s

Time elapsed at STAGE 2:     0.012431 s

Time elapsed at STAGE 3:     0.038349 s

TOTAL time elapsed:     0.792921 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     0.733762 s

Time elapsed at STAGE 2:     0.012073 s

Time elapsed at STAGE 3:     0.038205 s

TOTAL time elapsed:     0.792829 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     0.734830 s

Time elapsed at STAGE 2:     0.012687 s

Time elapsed at STAGE 3:     0.038417 s

TOTAL time elapsed:     0.794631 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     0.731840 s

Time elapsed at STAGE 2:     0.012791 s

Time elapsed at STAGE 3:     0.038594 s

TOTAL time elapsed:     0.791993 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    0.7920    0.7946    0.7928    0.7929    0.7964  
Average: 0.7938



Running: ../bin/o1qtree ../bin/data/ArzuaH 10 20 0.8 16 5

Input.txt: ../bin/data/ArzuaH.xyz ---> EX. CON 16 CORES
VOLCANDO PUNTOS...
xmin = 568000.00
xmax = 568999.99
ymin = 4752320.00
ymax = 4753319.99
QTREE PARAMETERS:
MaxRadius:  499.995
Center:     568499.99 , 4752820.00
Radius:     499.99 , 500.00
CREANDO QTREE...
Inserting points; minRadius: 0.1
Time elapsed at Quadtree construction:     3.699403 s

CLOUD PARAMETERS:
Número de puntos      40706503
Ancho:  999.99
Alto:  999.99
Densidad:  40.707

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   2035
Displacement   2.00

VENTANA:
Celdas por columa: 507
Celdas por fila:   507

MALLA:
Dimensiones de la malla 50x50

Time elapsed at STAGE 1:     0.691354 s

Time elapsed at STAGE 2:     0.012760 s

Time elapsed at STAGE 3:     0.037408 s

TOTAL time elapsed:     0.749714 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     0.672540 s

Time elapsed at STAGE 2:     0.013464 s

Time elapsed at STAGE 3:     0.036755 s

TOTAL time elapsed:     0.730854 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     0.675393 s

Time elapsed at STAGE 2:     0.012013 s

Time elapsed at STAGE 3:     0.036742 s

TOTAL time elapsed:     0.732278 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     0.683683 s

Time elapsed at STAGE 2:     0.013021 s

Time elapsed at STAGE 3:     0.036716 s

TOTAL time elapsed:     0.741561 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     0.680742 s

Time elapsed at STAGE 2:     0.012714 s

Time elapsed at STAGE 3:     0.036831 s

TOTAL time elapsed:     0.738492 s
Output ground seed-point cloud with 27656 points, 40678847 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    0.7385    0.7416    0.7323    0.7309    0.7497  
Average: 0.7386



Running: ../bin/o1qtree ../bin/data/BrionFH 10 20 0.8 1 5

Input.txt: ../bin/data/BrionFH.xyz ---> EX. CON 1 CORES
VOLCANDO PUNTOS...
xmin = 526964.09
xmax = 527664.65
ymin = 4742610.29
ymax = 4743115.74
QTREE PARAMETERS:
MaxRadius:  350.277
Center:     527314.37 , 4742863.02
Radius:     350.28 , 252.72
CREANDO QTREE...
Inserting points; minRadius: 0.1
Time elapsed at Quadtree construction:     4.447180 s

CLOUD PARAMETERS:
Número de puntos      42384876
Ancho:  700.55
Alto:  505.45
Densidad:  119.700

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   5984
Displacement   2.00

VENTANA:
Celdas por columa: 260
Celdas por fila:   357

MALLA:
Dimensiones de la malla 26x36

Time elapsed at STAGE 1:     19.146613 s

Time elapsed at STAGE 2:     0.002727 s

Time elapsed at STAGE 3:     0.021596 s

TOTAL time elapsed:     19.174644 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     18.990332 s

Time elapsed at STAGE 2:     0.002629 s

Time elapsed at STAGE 3:     0.017257 s

TOTAL time elapsed:     19.012894 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     19.291950 s

Time elapsed at STAGE 2:     0.002632 s

Time elapsed at STAGE 3:     0.017110 s

TOTAL time elapsed:     19.314375 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     19.522094 s

Time elapsed at STAGE 2:     0.002641 s

Time elapsed at STAGE 3:     0.017139 s

TOTAL time elapsed:     19.544562 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     19.437686 s

Time elapsed at STAGE 2:     0.002615 s

Time elapsed at STAGE 3:     0.017083 s

TOTAL time elapsed:     19.460087 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    19.4601    19.5446    19.3144    19.0129    19.1746  
Average: 19.3013



Running: ../bin/o1qtree ../bin/data/BrionFH 10 20 0.8 2 5

Input.txt: ../bin/data/BrionFH.xyz ---> EX. CON 2 CORES
VOLCANDO PUNTOS...
xmin = 526964.09
xmax = 527664.65
ymin = 4742610.29
ymax = 4743115.74
QTREE PARAMETERS:
MaxRadius:  350.277
Center:     527314.37 , 4742863.02
Radius:     350.28 , 252.72
CREANDO QTREE...
Inserting points; minRadius: 0.1
Time elapsed at Quadtree construction:     4.444413 s

CLOUD PARAMETERS:
Número de puntos      42384876
Ancho:  700.55
Alto:  505.45
Densidad:  119.700

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   5984
Displacement   2.00

VENTANA:
Celdas por columa: 260
Celdas por fila:   357

MALLA:
Dimensiones de la malla 26x36

Time elapsed at STAGE 1:     9.879112 s

Time elapsed at STAGE 2:     0.003041 s

Time elapsed at STAGE 3:     0.016479 s

TOTAL time elapsed:     9.902568 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     6.116939 s

Time elapsed at STAGE 2:     0.002585 s

Time elapsed at STAGE 3:     0.016280 s

TOTAL time elapsed:     6.139649 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     6.254712 s

Time elapsed at STAGE 2:     0.002657 s

Time elapsed at STAGE 3:     0.016386 s

TOTAL time elapsed:     6.277758 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     6.289216 s

Time elapsed at STAGE 2:     0.002621 s

Time elapsed at STAGE 3:     0.016423 s

TOTAL time elapsed:     6.312299 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     6.229482 s

Time elapsed at STAGE 2:     0.002644 s

Time elapsed at STAGE 3:     0.016390 s

TOTAL time elapsed:     6.252603 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    6.2526    6.3123    6.2778    6.1396    9.9026  
Average: 6.9770



Running: ../bin/o1qtree ../bin/data/BrionFH 10 20 0.8 4 5

Input.txt: ../bin/data/BrionFH.xyz ---> EX. CON 4 CORES
VOLCANDO PUNTOS...
xmin = 526964.09
xmax = 527664.65
ymin = 4742610.29
ymax = 4743115.74
QTREE PARAMETERS:
MaxRadius:  350.277
Center:     527314.37 , 4742863.02
Radius:     350.28 , 252.72
CREANDO QTREE...
Inserting points; minRadius: 0.1
Time elapsed at Quadtree construction:     4.445948 s

CLOUD PARAMETERS:
Número de puntos      42384876
Ancho:  700.55
Alto:  505.45
Densidad:  119.700

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   5984
Displacement   2.00

VENTANA:
Celdas por columa: 260
Celdas por fila:   357

MALLA:
Dimensiones de la malla 26x36

Time elapsed at STAGE 1:     2.751154 s

Time elapsed at STAGE 2:     0.002771 s

Time elapsed at STAGE 3:     0.013829 s

TOTAL time elapsed:     2.771654 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.765163 s

Time elapsed at STAGE 2:     0.002715 s

Time elapsed at STAGE 3:     0.013659 s

TOTAL time elapsed:     2.785355 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.784588 s

Time elapsed at STAGE 2:     0.002774 s

Time elapsed at STAGE 3:     0.013889 s

TOTAL time elapsed:     2.805201 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.787704 s

Time elapsed at STAGE 2:     0.002721 s

Time elapsed at STAGE 3:     0.013703 s

TOTAL time elapsed:     2.807947 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.850562 s

Time elapsed at STAGE 2:     0.002759 s

Time elapsed at STAGE 3:     0.013669 s

TOTAL time elapsed:     2.870823 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    2.8708    2.8079    2.8052    2.7854    2.7717  
Average: 2.8082



Running: ../bin/o1qtree ../bin/data/BrionFH 10 20 0.8 6 5

Input.txt: ../bin/data/BrionFH.xyz ---> EX. CON 6 CORES
VOLCANDO PUNTOS...
xmin = 526964.09
xmax = 527664.65
ymin = 4742610.29
ymax = 4743115.74
QTREE PARAMETERS:
MaxRadius:  350.277
Center:     527314.37 , 4742863.02
Radius:     350.28 , 252.72
CREANDO QTREE...
Inserting points; minRadius: 0.1
Time elapsed at Quadtree construction:     4.450225 s

CLOUD PARAMETERS:
Número de puntos      42384876
Ancho:  700.55
Alto:  505.45
Densidad:  119.700

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   5984
Displacement   2.00

VENTANA:
Celdas por columa: 260
Celdas por fila:   357

MALLA:
Dimensiones de la malla 26x36

Time elapsed at STAGE 1:     2.008934 s

Time elapsed at STAGE 2:     0.003171 s

Time elapsed at STAGE 3:     0.011734 s

TOTAL time elapsed:     2.027584 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.056229 s

Time elapsed at STAGE 2:     0.003152 s

Time elapsed at STAGE 3:     0.011348 s

TOTAL time elapsed:     2.074395 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.015338 s

Time elapsed at STAGE 2:     0.003127 s

Time elapsed at STAGE 3:     0.011462 s

TOTAL time elapsed:     2.033550 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.037004 s

Time elapsed at STAGE 2:     0.003155 s

Time elapsed at STAGE 3:     0.011401 s

TOTAL time elapsed:     2.055223 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.984548 s

Time elapsed at STAGE 2:     0.003083 s

Time elapsed at STAGE 3:     0.011331 s

TOTAL time elapsed:     2.002670 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    2.0027    2.0552    2.0336    2.0744    2.0276  
Average: 2.0387



Running: ../bin/o1qtree ../bin/data/BrionFH 10 20 0.8 8 5

Input.txt: ../bin/data/BrionFH.xyz ---> EX. CON 8 CORES
VOLCANDO PUNTOS...
xmin = 526964.09
xmax = 527664.65
ymin = 4742610.29
ymax = 4743115.74
QTREE PARAMETERS:
MaxRadius:  350.277
Center:     527314.37 , 4742863.02
Radius:     350.28 , 252.72
CREANDO QTREE...
Inserting points; minRadius: 0.1
Time elapsed at Quadtree construction:     4.448345 s

CLOUD PARAMETERS:
Número de puntos      42384876
Ancho:  700.55
Alto:  505.45
Densidad:  119.700

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   5984
Displacement   2.00

VENTANA:
Celdas por columa: 260
Celdas por fila:   357

MALLA:
Dimensiones de la malla 26x36

Time elapsed at STAGE 1:     1.517637 s

Time elapsed at STAGE 2:     0.003376 s

Time elapsed at STAGE 3:     0.011865 s

TOTAL time elapsed:     1.536632 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.614778 s

Time elapsed at STAGE 2:     0.003434 s

Time elapsed at STAGE 3:     0.011617 s

TOTAL time elapsed:     1.633483 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.571191 s

Time elapsed at STAGE 2:     0.003298 s

Time elapsed at STAGE 3:     0.011678 s

TOTAL time elapsed:     1.589610 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.510648 s

Time elapsed at STAGE 2:     0.003245 s

Time elapsed at STAGE 3:     0.011669 s

TOTAL time elapsed:     1.529067 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.497061 s

Time elapsed at STAGE 2:     0.003237 s

Time elapsed at STAGE 3:     0.011724 s

TOTAL time elapsed:     1.515477 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    1.5155    1.5291    1.5896    1.6335    1.5366  
Average: 1.5609



Running: ../bin/o1qtree ../bin/data/BrionFH 10 20 0.8 10 5

Input.txt: ../bin/data/BrionFH.xyz ---> EX. CON 10 CORES
VOLCANDO PUNTOS...
xmin = 526964.09
xmax = 527664.65
ymin = 4742610.29
ymax = 4743115.74
QTREE PARAMETERS:
MaxRadius:  350.277
Center:     527314.37 , 4742863.02
Radius:     350.28 , 252.72
CREANDO QTREE...
Inserting points; minRadius: 0.1
Time elapsed at Quadtree construction:     4.448169 s

CLOUD PARAMETERS:
Número de puntos      42384876
Ancho:  700.55
Alto:  505.45
Densidad:  119.700

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   5984
Displacement   2.00

VENTANA:
Celdas por columa: 260
Celdas por fila:   357

MALLA:
Dimensiones de la malla 26x36

Time elapsed at STAGE 1:     1.597434 s

Time elapsed at STAGE 2:     0.004384 s

Time elapsed at STAGE 3:     0.011600 s

TOTAL time elapsed:     1.617387 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.763882 s

Time elapsed at STAGE 2:     0.004343 s

Time elapsed at STAGE 3:     0.013148 s

TOTAL time elapsed:     1.785816 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.596995 s

Time elapsed at STAGE 2:     0.004017 s

Time elapsed at STAGE 3:     0.012967 s

TOTAL time elapsed:     1.618404 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.582181 s

Time elapsed at STAGE 2:     0.004133 s

Time elapsed at STAGE 3:     0.013060 s

TOTAL time elapsed:     1.603754 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.568121 s

Time elapsed at STAGE 2:     0.003669 s

Time elapsed at STAGE 3:     0.011208 s

TOTAL time elapsed:     1.586726 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    1.5867    1.6038    1.6184    1.7858    1.6174  
Average: 1.6424



Running: ../bin/o1qtree ../bin/data/BrionFH 10 20 0.8 12 5

Input.txt: ../bin/data/BrionFH.xyz ---> EX. CON 12 CORES
VOLCANDO PUNTOS...
xmin = 526964.09
xmax = 527664.65
ymin = 4742610.29
ymax = 4743115.74
QTREE PARAMETERS:
MaxRadius:  350.277
Center:     527314.37 , 4742863.02
Radius:     350.28 , 252.72
CREANDO QTREE...
Inserting points; minRadius: 0.1
Time elapsed at Quadtree construction:     4.444886 s

CLOUD PARAMETERS:
Número de puntos      42384876
Ancho:  700.55
Alto:  505.45
Densidad:  119.700

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   5984
Displacement   2.00

VENTANA:
Celdas por columa: 260
Celdas por fila:   357

MALLA:
Dimensiones de la malla 26x36

Time elapsed at STAGE 1:     1.581614 s

Time elapsed at STAGE 2:     0.004676 s

Time elapsed at STAGE 3:     0.028527 s

TOTAL time elapsed:     1.619668 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.610858 s

Time elapsed at STAGE 2:     0.004354 s

Time elapsed at STAGE 3:     0.013937 s

TOTAL time elapsed:     1.634110 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.473448 s

Time elapsed at STAGE 2:     0.005416 s

Time elapsed at STAGE 3:     0.011991 s

TOTAL time elapsed:     1.494717 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.482471 s

Time elapsed at STAGE 2:     0.004355 s

Time elapsed at STAGE 3:     0.011016 s

TOTAL time elapsed:     1.501515 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.469849 s

Time elapsed at STAGE 2:     0.004260 s

Time elapsed at STAGE 3:     0.011146 s

TOTAL time elapsed:     1.489126 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    1.4891    1.5015    1.4947    1.6341    1.6197  
Average: 1.5478



Running: ../bin/o1qtree ../bin/data/BrionFH 10 20 0.8 14 5

Input.txt: ../bin/data/BrionFH.xyz ---> EX. CON 14 CORES
VOLCANDO PUNTOS...
xmin = 526964.09
xmax = 527664.65
ymin = 4742610.29
ymax = 4743115.74
QTREE PARAMETERS:
MaxRadius:  350.277
Center:     527314.37 , 4742863.02
Radius:     350.28 , 252.72
CREANDO QTREE...
Inserting points; minRadius: 0.1
Time elapsed at Quadtree construction:     4.444964 s

CLOUD PARAMETERS:
Número de puntos      42384876
Ancho:  700.55
Alto:  505.45
Densidad:  119.700

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   5984
Displacement   2.00

VENTANA:
Celdas por columa: 260
Celdas por fila:   357

MALLA:
Dimensiones de la malla 26x36

Time elapsed at STAGE 1:     1.799939 s

Time elapsed at STAGE 2:     0.004814 s

Time elapsed at STAGE 3:     0.011761 s

TOTAL time elapsed:     1.820663 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.895253 s

Time elapsed at STAGE 2:     0.004503 s

Time elapsed at STAGE 3:     0.012389 s

TOTAL time elapsed:     1.917011 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.176375 s

Time elapsed at STAGE 2:     0.006535 s

Time elapsed at STAGE 3:     0.011475 s

TOTAL time elapsed:     2.198390 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.877274 s

Time elapsed at STAGE 2:     0.004368 s

Time elapsed at STAGE 3:     0.012250 s

TOTAL time elapsed:     1.898733 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.687711 s

Time elapsed at STAGE 2:     0.004305 s

Time elapsed at STAGE 3:     0.012456 s

TOTAL time elapsed:     1.709330 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    1.7093    1.8987    2.1984    1.9170    1.8207  
Average: 1.9088



Running: ../bin/o1qtree ../bin/data/BrionFH 10 20 0.8 16 5

Input.txt: ../bin/data/BrionFH.xyz ---> EX. CON 16 CORES
VOLCANDO PUNTOS...
xmin = 526964.09
xmax = 527664.65
ymin = 4742610.29
ymax = 4743115.74
QTREE PARAMETERS:
MaxRadius:  350.277
Center:     527314.37 , 4742863.02
Radius:     350.28 , 252.72
CREANDO QTREE...
Inserting points; minRadius: 0.1
Time elapsed at Quadtree construction:     4.448550 s

CLOUD PARAMETERS:
Número de puntos      42384876
Ancho:  700.55
Alto:  505.45
Densidad:  119.700

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   5984
Displacement   2.00

VENTANA:
Celdas por columa: 260
Celdas por fila:   357

MALLA:
Dimensiones de la malla 26x36

Time elapsed at STAGE 1:     2.016110 s

Time elapsed at STAGE 2:     0.006490 s

Time elapsed at STAGE 3:     0.011809 s

TOTAL time elapsed:     2.038369 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.044897 s

Time elapsed at STAGE 2:     0.005758 s

Time elapsed at STAGE 3:     0.011482 s

TOTAL time elapsed:     2.065998 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.932885 s

Time elapsed at STAGE 2:     0.005950 s

Time elapsed at STAGE 3:     0.012912 s

TOTAL time elapsed:     1.955948 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.090855 s

Time elapsed at STAGE 2:     0.005806 s

Time elapsed at STAGE 3:     0.012983 s

TOTAL time elapsed:     2.113833 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.051665 s

Time elapsed at STAGE 2:     0.005811 s

Time elapsed at STAGE 3:     0.013299 s

TOTAL time elapsed:     2.075116 s
Output ground seed-point cloud with 9521 points, 42375355 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    2.0751    2.1138    1.9559    2.0660    2.0384  
Average: 2.0499



Running: ../bin/o1qtree ../bin/data/BrionUH 10 20 0.8 1 5

Input.txt: ../bin/data/BrionUH.xyz ---> EX. CON 1 CORES
VOLCANDO PUNTOS...
xmin = 526955.91
xmax = 527686.44
ymin = 4742586.03
ymax = 4743124.37
QTREE PARAMETERS:
MaxRadius:  365.268
Center:     527321.18 , 4742855.20
Radius:     365.27 , 269.17
CREANDO QTREE...
Inserting points; minRadius: 0.1
Time elapsed at Quadtree construction:     4.942101 s

CLOUD PARAMETERS:
Número de puntos      48024480
Ancho:  730.54
Alto:  538.35
Densidad:  122.111

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   6105
Displacement   2.00

VENTANA:
Celdas por columa: 276
Celdas por fila:   372

MALLA:
Dimensiones de la malla 27x37

Time elapsed at STAGE 1:     21.262054 s

Time elapsed at STAGE 2:     0.002766 s

Time elapsed at STAGE 3:     0.032733 s

TOTAL time elapsed:     21.301745 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     20.927325 s

Time elapsed at STAGE 2:     0.002716 s

Time elapsed at STAGE 3:     0.027952 s

TOTAL time elapsed:     20.961019 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     21.257173 s

Time elapsed at STAGE 2:     0.002692 s

Time elapsed at STAGE 3:     0.027886 s

TOTAL time elapsed:     21.290767 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     21.368643 s

Time elapsed at STAGE 2:     0.002689 s

Time elapsed at STAGE 3:     0.027868 s

TOTAL time elapsed:     21.402222 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     21.565625 s

Time elapsed at STAGE 2:     0.002667 s

Time elapsed at STAGE 3:     0.027923 s

TOTAL time elapsed:     21.599250 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    21.5993    21.4022    21.2908    20.9610    21.3017  
Average: 21.3110



Running: ../bin/o1qtree ../bin/data/BrionUH 10 20 0.8 2 5

Input.txt: ../bin/data/BrionUH.xyz ---> EX. CON 2 CORES
VOLCANDO PUNTOS...
xmin = 526955.91
xmax = 527686.44
ymin = 4742586.03
ymax = 4743124.37
QTREE PARAMETERS:
MaxRadius:  365.268
Center:     527321.18 , 4742855.20
Radius:     365.27 , 269.17
CREANDO QTREE...
Inserting points; minRadius: 0.1
Time elapsed at Quadtree construction:     4.938115 s

CLOUD PARAMETERS:
Número de puntos      48024480
Ancho:  730.54
Alto:  538.35
Densidad:  122.111

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   6105
Displacement   2.00

VENTANA:
Celdas por columa: 276
Celdas por fila:   372

MALLA:
Dimensiones de la malla 27x37

Time elapsed at STAGE 1:     6.625383 s

Time elapsed at STAGE 2:     0.002712 s

Time elapsed at STAGE 3:     0.023121 s

TOTAL time elapsed:     6.655659 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     6.839566 s

Time elapsed at STAGE 2:     0.002677 s

Time elapsed at STAGE 3:     0.022597 s

TOTAL time elapsed:     6.869231 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     6.984962 s

Time elapsed at STAGE 2:     0.002618 s

Time elapsed at STAGE 3:     0.022637 s

TOTAL time elapsed:     7.014620 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     7.203211 s

Time elapsed at STAGE 2:     0.002592 s

Time elapsed at STAGE 3:     0.022720 s

TOTAL time elapsed:     7.232910 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     7.425940 s

Time elapsed at STAGE 2:     0.002630 s

Time elapsed at STAGE 3:     0.022498 s

TOTAL time elapsed:     7.455435 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    7.4554    7.2329    7.0146    6.8692    6.6557  
Average: 7.0456



Running: ../bin/o1qtree ../bin/data/BrionUH 10 20 0.8 4 5

Input.txt: ../bin/data/BrionUH.xyz ---> EX. CON 4 CORES
VOLCANDO PUNTOS...
xmin = 526955.91
xmax = 527686.44
ymin = 4742586.03
ymax = 4743124.37
QTREE PARAMETERS:
MaxRadius:  365.268
Center:     527321.18 , 4742855.20
Radius:     365.27 , 269.17
CREANDO QTREE...
Inserting points; minRadius: 0.1
Time elapsed at Quadtree construction:     4.937222 s

CLOUD PARAMETERS:
Número de puntos      48024480
Ancho:  730.54
Alto:  538.35
Densidad:  122.111

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   6105
Displacement   2.00

VENTANA:
Celdas por columa: 276
Celdas por fila:   372

MALLA:
Dimensiones de la malla 27x37

Time elapsed at STAGE 1:     3.078134 s

Time elapsed at STAGE 2:     0.002892 s

Time elapsed at STAGE 3:     0.016540 s

TOTAL time elapsed:     3.101548 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     3.497278 s

Time elapsed at STAGE 2:     0.003147 s

Time elapsed at STAGE 3:     0.016108 s

TOTAL time elapsed:     3.520431 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     3.217794 s

Time elapsed at STAGE 2:     0.002958 s

Time elapsed at STAGE 3:     0.016167 s

TOTAL time elapsed:     3.240832 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     3.342510 s

Time elapsed at STAGE 2:     0.003027 s

Time elapsed at STAGE 3:     0.016064 s

TOTAL time elapsed:     3.365551 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     3.452885 s

Time elapsed at STAGE 2:     0.003081 s

Time elapsed at STAGE 3:     0.016075 s

TOTAL time elapsed:     3.475929 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    3.4759    3.3656    3.2408    3.5204    3.1015  
Average: 3.3409



Running: ../bin/o1qtree ../bin/data/BrionUH 10 20 0.8 6 5

Input.txt: ../bin/data/BrionUH.xyz ---> EX. CON 6 CORES
VOLCANDO PUNTOS...
xmin = 526955.91
xmax = 527686.44
ymin = 4742586.03
ymax = 4743124.37
QTREE PARAMETERS:
MaxRadius:  365.268
Center:     527321.18 , 4742855.20
Radius:     365.27 , 269.17
CREANDO QTREE...
Inserting points; minRadius: 0.1
Time elapsed at Quadtree construction:     4.963562 s

CLOUD PARAMETERS:
Número de puntos      48024480
Ancho:  730.54
Alto:  538.35
Densidad:  122.111

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   6105
Displacement   2.00

VENTANA:
Celdas por columa: 276
Celdas por fila:   372

MALLA:
Dimensiones de la malla 27x37

Time elapsed at STAGE 1:     2.255892 s

Time elapsed at STAGE 2:     0.003332 s

Time elapsed at STAGE 3:     0.014711 s

TOTAL time elapsed:     2.278129 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.314601 s

Time elapsed at STAGE 2:     0.003362 s

Time elapsed at STAGE 3:     0.014494 s

TOTAL time elapsed:     2.336515 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.261284 s

Time elapsed at STAGE 2:     0.003312 s

Time elapsed at STAGE 3:     0.014496 s

TOTAL time elapsed:     2.283160 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.391616 s

Time elapsed at STAGE 2:     0.003411 s

Time elapsed at STAGE 3:     0.014611 s

TOTAL time elapsed:     2.413746 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.342836 s

Time elapsed at STAGE 2:     0.003455 s

Time elapsed at STAGE 3:     0.014590 s

TOTAL time elapsed:     2.365023 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    2.3650    2.4137    2.2832    2.3365    2.2781  
Average: 2.3353



Running: ../bin/o1qtree ../bin/data/BrionUH 10 20 0.8 8 5

Input.txt: ../bin/data/BrionUH.xyz ---> EX. CON 8 CORES
VOLCANDO PUNTOS...
xmin = 526955.91
xmax = 527686.44
ymin = 4742586.03
ymax = 4743124.37
QTREE PARAMETERS:
MaxRadius:  365.268
Center:     527321.18 , 4742855.20
Radius:     365.27 , 269.17
CREANDO QTREE...
Inserting points; minRadius: 0.1
Time elapsed at Quadtree construction:     4.941518 s

CLOUD PARAMETERS:
Número de puntos      48024480
Ancho:  730.54
Alto:  538.35
Densidad:  122.111

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   6105
Displacement   2.00

VENTANA:
Celdas por columa: 276
Celdas por fila:   372

MALLA:
Dimensiones de la malla 27x37

Time elapsed at STAGE 1:     1.756330 s

Time elapsed at STAGE 2:     0.003513 s

Time elapsed at STAGE 3:     0.015328 s

TOTAL time elapsed:     1.779514 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.799638 s

Time elapsed at STAGE 2:     0.003503 s

Time elapsed at STAGE 3:     0.014884 s

TOTAL time elapsed:     1.822252 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.861621 s

Time elapsed at STAGE 2:     0.003697 s

Time elapsed at STAGE 3:     0.014796 s

TOTAL time elapsed:     1.884354 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.867593 s

Time elapsed at STAGE 2:     0.003747 s

Time elapsed at STAGE 3:     0.014868 s

TOTAL time elapsed:     1.890421 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.833478 s

Time elapsed at STAGE 2:     0.003748 s

Time elapsed at STAGE 3:     0.014871 s

TOTAL time elapsed:     1.856276 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    1.8563    1.8904    1.8844    1.8223    1.7795  
Average: 1.8466



Running: ../bin/o1qtree ../bin/data/BrionUH 10 20 0.8 10 5

Input.txt: ../bin/data/BrionUH.xyz ---> EX. CON 10 CORES
VOLCANDO PUNTOS...
xmin = 526955.91
xmax = 527686.44
ymin = 4742586.03
ymax = 4743124.37
QTREE PARAMETERS:
MaxRadius:  365.268
Center:     527321.18 , 4742855.20
Radius:     365.27 , 269.17
CREANDO QTREE...
Inserting points; minRadius: 0.1
Time elapsed at Quadtree construction:     4.937773 s

CLOUD PARAMETERS:
Número de puntos      48024480
Ancho:  730.54
Alto:  538.35
Densidad:  122.111

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   6105
Displacement   2.00

VENTANA:
Celdas por columa: 276
Celdas por fila:   372

MALLA:
Dimensiones de la malla 27x37

Time elapsed at STAGE 1:     1.937351 s

Time elapsed at STAGE 2:     0.003772 s

Time elapsed at STAGE 3:     0.015522 s

TOTAL time elapsed:     1.961088 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.878069 s

Time elapsed at STAGE 2:     0.004370 s

Time elapsed at STAGE 3:     0.015427 s

TOTAL time elapsed:     1.902111 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.919855 s

Time elapsed at STAGE 2:     0.004383 s

Time elapsed at STAGE 3:     0.015425 s

TOTAL time elapsed:     1.943906 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     1.955011 s

Time elapsed at STAGE 2:     0.004217 s

Time elapsed at STAGE 3:     0.015392 s

TOTAL time elapsed:     1.978943 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.018901 s

Time elapsed at STAGE 2:     0.004661 s

Time elapsed at STAGE 3:     0.015651 s

TOTAL time elapsed:     2.043639 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    2.0436    1.9789    1.9439    1.9021    1.9611  
Average: 1.9659



Running: ../bin/o1qtree ../bin/data/BrionUH 10 20 0.8 12 5

Input.txt: ../bin/data/BrionUH.xyz ---> EX. CON 12 CORES
VOLCANDO PUNTOS...
xmin = 526955.91
xmax = 527686.44
ymin = 4742586.03
ymax = 4743124.37
QTREE PARAMETERS:
MaxRadius:  365.268
Center:     527321.18 , 4742855.20
Radius:     365.27 , 269.17
CREANDO QTREE...
Inserting points; minRadius: 0.1
Time elapsed at Quadtree construction:     4.942007 s

CLOUD PARAMETERS:
Número de puntos      48024480
Ancho:  730.54
Alto:  538.35
Densidad:  122.111

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   6105
Displacement   2.00

VENTANA:
Celdas por columa: 276
Celdas por fila:   372

MALLA:
Dimensiones de la malla 27x37

Time elapsed at STAGE 1:     1.737606 s

Time elapsed at STAGE 2:     0.005723 s

Time elapsed at STAGE 3:     0.015845 s

TOTAL time elapsed:     1.763649 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.083485 s

Time elapsed at STAGE 2:     0.006048 s

Time elapsed at STAGE 3:     0.021060 s

TOTAL time elapsed:     2.115221 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.201778 s

Time elapsed at STAGE 2:     0.004831 s

Time elapsed at STAGE 3:     0.014092 s

TOTAL time elapsed:     2.225098 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.230475 s

Time elapsed at STAGE 2:     0.004452 s

Time elapsed at STAGE 3:     0.017988 s

TOTAL time elapsed:     2.257564 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.121201 s

Time elapsed at STAGE 2:     0.004481 s

Time elapsed at STAGE 3:     0.013349 s

TOTAL time elapsed:     2.143217 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    2.1432    2.2576    2.2251    2.1152    1.7636  
Average: 2.1009



Running: ../bin/o1qtree ../bin/data/BrionUH 10 20 0.8 14 5

Input.txt: ../bin/data/BrionUH.xyz ---> EX. CON 14 CORES
VOLCANDO PUNTOS...
xmin = 526955.91
xmax = 527686.44
ymin = 4742586.03
ymax = 4743124.37
QTREE PARAMETERS:
MaxRadius:  365.268
Center:     527321.18 , 4742855.20
Radius:     365.27 , 269.17
CREANDO QTREE...
Inserting points; minRadius: 0.1
Time elapsed at Quadtree construction:     4.932694 s

CLOUD PARAMETERS:
Número de puntos      48024480
Ancho:  730.54
Alto:  538.35
Densidad:  122.111

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   6105
Displacement   2.00

VENTANA:
Celdas por columa: 276
Celdas por fila:   372

MALLA:
Dimensiones de la malla 27x37

Time elapsed at STAGE 1:     2.232308 s

Time elapsed at STAGE 2:     0.004542 s

Time elapsed at STAGE 3:     0.016281 s

TOTAL time elapsed:     2.257790 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.452422 s

Time elapsed at STAGE 2:     0.006547 s

Time elapsed at STAGE 3:     0.016267 s

TOTAL time elapsed:     2.479544 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.424555 s

Time elapsed at STAGE 2:     0.004586 s

Time elapsed at STAGE 3:     0.016828 s

TOTAL time elapsed:     2.450585 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.384007 s

Time elapsed at STAGE 2:     0.005246 s

Time elapsed at STAGE 3:     0.013865 s

TOTAL time elapsed:     2.407483 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.661167 s

Time elapsed at STAGE 2:     0.005351 s

Time elapsed at STAGE 3:     0.013881 s

TOTAL time elapsed:     2.684802 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    2.6848    2.4075    2.4506    2.4795    2.2578  
Average: 2.4560



Running: ../bin/o1qtree ../bin/data/BrionUH 10 20 0.8 16 5

Input.txt: ../bin/data/BrionUH.xyz ---> EX. CON 16 CORES
VOLCANDO PUNTOS...
xmin = 526955.91
xmax = 527686.44
ymin = 4742586.03
ymax = 4743124.37
QTREE PARAMETERS:
MaxRadius:  365.268
Center:     527321.18 , 4742855.20
Radius:     365.27 , 269.17
CREANDO QTREE...
Inserting points; minRadius: 0.1
Time elapsed at Quadtree construction:     4.937334 s

CLOUD PARAMETERS:
Número de puntos      48024480
Ancho:  730.54
Alto:  538.35
Densidad:  122.111

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   6105
Displacement   2.00

VENTANA:
Celdas por columa: 276
Celdas por fila:   372

MALLA:
Dimensiones de la malla 27x37

Time elapsed at STAGE 1:     2.478566 s

Time elapsed at STAGE 2:     0.004955 s

Time elapsed at STAGE 3:     0.018305 s

TOTAL time elapsed:     2.506573 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.304009 s

Time elapsed at STAGE 2:     0.004506 s

Time elapsed at STAGE 3:     0.017725 s

TOTAL time elapsed:     2.330840 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.465456 s

Time elapsed at STAGE 2:     0.004756 s

Time elapsed at STAGE 3:     0.017777 s

TOTAL time elapsed:     2.492588 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.441628 s

Time elapsed at STAGE 2:     0.004624 s

Time elapsed at STAGE 3:     0.016786 s

TOTAL time elapsed:     2.467661 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time elapsed at STAGE 1:     2.451638 s

Time elapsed at STAGE 2:     0.004594 s

Time elapsed at STAGE 3:     0.018440 s

TOTAL time elapsed:     2.479312 s
Output ground seed-point cloud with 9788 points, 48014692 fewer points than input cloud
/////////////////////////////////////////////////////////////////////
Time of each run:    2.4793    2.4677    2.4926    2.3308    2.5066  
Average: 2.4554

