Start : Sat Feb 25 18:18:39 2023

Running: ../bin/stats -i ../bin/data/AlcoyH -W 10 -B 20 -O 0.8 -n 1 -l 5 -r 0.9 -s 65536 -L 5

Input.txt: ../bin/data/AlcoyH.xyz ---> EX. CON 1 CORES
Reading LiDAR points...
Read header...
Reading points...
Npoints=20380212; xmin = 714947.98; xmax = 716361.06; ymin = 4286501.93; ymax = 4288406.23
QTREE PARAMETERS:
MaxRadius:  952.150
Center:     715654.52 , 4287454.08
Radius:     706.54 , 952.15
minRadius:   0.90
maxNumber:   65536

INSERTING POINTS...
INSERT CPU time elapsed: 136.515ms
  CPU Reserved nodes: 597725
CLOUD PARAMETERS:
Número de puntos      20380212
Ancho:  1413.08
Alto:  1904.30
Densidad:  7.574

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   378
Displacement   2.00

VENTANA:
Celdas por columa: 959
Celdas por fila:   714

MALLA:
Dimensiones de la malla 96x71

Compute the level of each leaf
Levels computed
Se han analizado 448294 nodos hoja
ii=0, jj=0, endCount=448294, v[ii]=6, v[jj]=6
ii=2266, jj=2266, endCount=448294, v[ii]=7, v[jj]=7
ii=2452, jj=2452, endCount=448294, v[ii]=8, v[jj]=8
ii=3016, jj=3016, endCount=448294, v[ii]=9, v[jj]=9
ii=3774, jj=3774, endCount=448294, v[ii]=10, v[jj]=10


Running: ../bin/stats -i ../bin/data/ArzuaH -W 10 -B 20 -O 0.8 -n 1 -l 5 -r 0.6 -s 65536 -L 5

Input.txt: ../bin/data/ArzuaH.xyz ---> EX. CON 1 CORES
Reading LiDAR points...
Read header...
Reading points...
Npoints=40706503; xmin = 568000.00; xmax = 568999.99; ymin = 4752320.00; ymax = 4753319.99
QTREE PARAMETERS:
MaxRadius:  499.995
Center:     568499.99 , 4752820.00
Radius:     499.99 , 500.00
minRadius:   0.60
maxNumber:   65536

INSERTING POINTS...
INSERT CPU time elapsed: 204.906ms
  CPU Reserved nodes: 349525
CLOUD PARAMETERS:
Número de puntos      40706503
Ancho:  999.99
Alto:  999.99
Densidad:  40.707

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   2035
Displacement   2.00

VENTANA:
Celdas por columa: 507
Celdas por fila:   507

MALLA:
Dimensiones de la malla 50x50

Compute the level of each leaf
Levels computed
Se han analizado 262144 nodos hoja
ii=0, jj=0, endCount=262144, v[ii]=9, v[jj]=9


Running: ../bin/stats -i ../bin/data/BrionFH -W 10 -B 20 -O 0.8 -n 1 -l 5 -r 0.2 -s 65536 -L 5

Input.txt: ../bin/data/BrionFH.xyz ---> EX. CON 1 CORES
Reading LiDAR points...
Read header...
Reading points...
Npoints=42384876; xmin = 526964.09; xmax = 527664.65; ymin = 4742610.29; ymax = 4743115.74
QTREE PARAMETERS:
MaxRadius:  350.277
Center:     527314.37 , 4742863.02
Radius:     350.28 , 252.72
minRadius:   0.20
maxNumber:   65536

INSERTING POINTS...
INSERT CPU time elapsed: 499.015ms
  CPU Reserved nodes: 803725
CLOUD PARAMETERS:
Número de puntos      42384876
Ancho:  700.55
Alto:  505.45
Densidad:  119.700

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   5984
Displacement   2.00

VENTANA:
Celdas por columa: 260
Celdas por fila:   357

MALLA:
Dimensiones de la malla 26x36

Compute the level of each leaf
Levels computed
Se han analizado 602794 nodos hoja
ii=0, jj=0, endCount=602794, v[ii]=6, v[jj]=6
ii=1593, jj=1593, endCount=602794, v[ii]=7, v[jj]=7
ii=1911, jj=1911, endCount=602794, v[ii]=8, v[jj]=8
ii=2723, jj=2723, endCount=602794, v[ii]=9, v[jj]=9
ii=5174, jj=5174, endCount=602794, v[ii]=10, v[jj]=10


Running: ../bin/stats -i ../bin/data/BrionUH -W 10 -B 20 -O 0.8 -n 1 -l 5 -r 0.2 -s 65536 -L 5

Input.txt: ../bin/data/BrionUH.xyz ---> EX. CON 1 CORES
Reading LiDAR points...
Read header...
Reading points...
Npoints=48024480; xmin = 526955.91; xmax = 527686.44; ymin = 4742586.03; ymax = 4743124.37
QTREE PARAMETERS:
MaxRadius:  365.268
Center:     527321.18 , 4742855.20
Radius:     365.27 , 269.17
minRadius:   0.20
maxNumber:   65536

INSERTING POINTS...
INSERT CPU time elapsed: 521.286ms
  CPU Reserved nodes: 781581
CLOUD PARAMETERS:
Número de puntos      48024480
Ancho:  730.54
Alto:  538.35
Densidad:  122.111

Tamaño de ventana     10
Tamaño de rejilla     20
Solape                0.80
Minimo numero de puntos por celda:   6105
Displacement   2.00

VENTANA:
Celdas por columa: 276
Celdas por fila:   372

MALLA:
Dimensiones de la malla 27x37

Compute the level of each leaf
Levels computed
Se han analizado 586186 nodos hoja
ii=0, jj=0, endCount=586186, v[ii]=6, v[jj]=6
ii=1664, jj=1664, endCount=586186, v[ii]=7, v[jj]=7
ii=1959, jj=1959, endCount=586186, v[ii]=8, v[jj]=8
ii=2782, jj=2782, endCount=586186, v[ii]=9, v[jj]=9
ii=5162, jj=5162, endCount=586186, v[ii]=10, v[jj]=10
End : Sat Feb 25 18:19:40 2023Total Execution time: 0.01682229353321923 hours